xof 0303txt 0032

// Generated by 3D Rad Exporter plugin for Google SketchUp - http://www.3drad.com

template Header {
<3D82AB43-62DA-11cf-AB39-0020AF71E433>
WORD major;
WORD minor;
DWORD flags;
}
template Vector {
<3D82AB5E-62DA-11cf-AB39-0020AF71E433>
FLOAT x;
FLOAT y;
FLOAT z;
}
template Coords2d {
<F6F23F44-7686-11cf-8F52-0040333594A3>
FLOAT u;
FLOAT v;
}
template Matrix4x4 {
<F6F23F45-7686-11cf-8F52-0040333594A3>
array FLOAT matrix[16];
}
template ColorRGBA {
<35FF44E0-6C7C-11cf-8F52-0040333594A3>
FLOAT red;
FLOAT green;
FLOAT blue;
FLOAT alpha;
}
template ColorRGB {
<D3E16E81-7835-11cf-8F52-0040333594A3>
FLOAT red;
FLOAT green;
FLOAT blue;
}
template IndexedColor {
<1630B820-7842-11cf-8F52-0040333594A3>
DWORD index;
ColorRGBA indexColor;
}
template Boolean {
<4885AE61-78E8-11cf-8F52-0040333594A3>
WORD truefalse;
}
template Boolean2d {
<4885AE63-78E8-11cf-8F52-0040333594A3>
Boolean u;
Boolean v;
}
template MaterialWrap {
<4885AE60-78E8-11cf-8F52-0040333594A3>
Boolean u;
Boolean v;
}
template TextureFilename {
<A42790E1-7810-11cf-8F52-0040333594A3>
STRING filename;
}
template Material {
<3D82AB4D-62DA-11cf-AB39-0020AF71E433>
ColorRGBA faceColor;
FLOAT power;
ColorRGB specularColor;
ColorRGB emissiveColor;
[...]
}
template MeshFace {
<3D82AB5F-62DA-11cf-AB39-0020AF71E433>
DWORD nFaceVertexIndices;
array DWORD faceVertexIndices[nFaceVertexIndices];
}
template MeshFaceWraps {
<4885AE62-78E8-11cf-8F52-0040333594A3>
DWORD nFaceWrapValues;
Boolean2d faceWrapValues;
}
template MeshTextureCoords {
<F6F23F40-7686-11cf-8F52-0040333594A3>
DWORD nTextureCoords;
array Coords2d textureCoords[nTextureCoords];
}
template MeshMaterialList {
<F6F23F42-7686-11cf-8F52-0040333594A3>
DWORD nMaterials;
DWORD nFaceIndexes;
array DWORD faceIndexes[nFaceIndexes];
[Material]
}
template MeshNormals {
<F6F23F43-7686-11cf-8F52-0040333594A3>
DWORD nNormals;
array Vector normals[nNormals];
DWORD nFaceNormals;
array MeshFace faceNormals[nFaceNormals];
}
template MeshVertexColors {
<1630B821-7842-11cf-8F52-0040333594A3>
DWORD nVertexColors;
array IndexedColor vertexColors[nVertexColors];
}
template Mesh {
<3D82AB44-62DA-11cf-AB39-0020AF71E433>
DWORD nVertices;
array Vector vertices[nVertices];
DWORD nFaces;
array MeshFace faces[nFaces];
[...]
}
template FrameTransformMatrix {
<F6F23F41-7686-11cf-8F52-0040333594A3>
Matrix4x4 frameMatrix;
}
template Frame {
<3D82AB46-62DA-11cf-AB39-0020AF71E433>
[...]
}
template XSkinMeshHeader {
<3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
WORD nMaxSkinWeightsPerVertex;
WORD nMaxSkinWeightsPerFace;
WORD nBones;
}
template VertexDuplicationIndices {
<b8d65549-d7c9-4995-89cf-53a9a8b031e3>
DWORD nIndices;
DWORD nOriginalVertices;
array DWORD indices[nIndices];
}
template SkinWeights {
<6f0d123b-bad2-4167-a0d0-80224f25fabb>
STRING transformNodeName;
DWORD nWeights;
array DWORD vertexIndices[nWeights];
array FLOAT weights[nWeights];
Matrix4x4 matrixOffset;
}
Frame RAD_SCENE_ROOT {
FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
}
Frame RAD_FRAME {
FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
}
Mesh RAD_MESH {
526;
-0.538676;1.377736;0.473634;,
-0.538676;4.950478;0.358332;,
-0.538676;1.377736;0.358332;,
-0.538676;4.950478;0.473634;,
0.447887;4.950478;0.473634;,
-0.538676;4.950478;0.358332;,
-0.538676;4.950478;0.473634;,
0.447887;4.950478;0.358332;,
-0.538676;1.377736;0.358332;,
0.447887;4.950478;0.358332;,
0.447887;1.377736;0.358332;,
-0.538676;4.950478;0.358332;,
0.447887;4.950478;0.473634;,
0.447887;1.377736;0.358332;,
0.447887;4.950478;0.358332;,
0.447887;1.377736;0.473634;,
-0.538676;1.377736;-0.372456;,
-0.538676;4.950478;-0.487758;,
-0.538676;1.377736;-0.487758;,
-0.538676;4.950478;-0.372456;,
0.447887;4.950478;-0.372456;,
-0.538676;4.950478;-0.487758;,
-0.538676;4.950478;-0.372456;,
0.447887;4.950478;-0.487758;,
2.537519;1.750062;0.520729;,
2.780130;3.240217;-0.534853;,
2.537519;1.750062;-0.534853;,
2.780130;3.240217;0.520729;,
1.851636;0.517569;0.520729;,
0.841075;-0.244154;-0.534853;,
0.841075;-0.244154;0.520729;,
1.851636;0.517569;-0.534853;,
1.777513;0.582103;0.622228;,
2.537519;1.750062;0.520729;,
1.851636;0.517569;0.520729;,
2.445322;1.782117;0.622228;,
2.780130;3.240217;-0.534853;,
2.537519;4.730372;0.520729;,
2.537519;4.730372;-0.534853;,
2.780130;3.240217;0.520729;,
0.803197;-0.152301;0.622228;,
1.851636;0.517569;0.520729;,
0.841075;-0.244154;0.520729;,
1.777513;0.582103;0.622228;,
-0.306260;-0.304540;0.622228;,
0.841075;-0.244154;0.520729;,
-0.319427;-0.403397;0.520729;,
0.803197;-0.152301;0.622228;,
0.447887;4.950478;-0.372456;,
-0.538676;1.377736;-0.372456;,
0.447887;1.377736;-0.372456;,
-0.538676;4.950478;-0.372456;,
0.447887;4.950478;-0.372456;,
0.447887;1.377736;-0.487758;,
0.447887;4.950478;-0.487758;,
0.447887;1.377736;-0.372456;,
2.780130;3.240217;0.520729;,
2.445322;4.698317;0.622228;,
2.537519;4.730372;0.520729;,
2.682714;3.240217;0.622228;,
2.445322;1.782117;0.622228;,
2.780130;3.240217;0.520729;,
2.537519;1.750062;0.520729;,
2.682714;3.240217;0.622228;,
1.851636;0.517569;0.520729;,
2.537519;1.750062;-0.534853;,
1.851636;0.517569;-0.534853;,
2.537519;1.750062;0.520729;,
0.841075;-0.244154;0.520729;,
-0.319427;-0.403397;-0.534853;,
-0.319427;-0.403397;0.520729;,
0.841075;-0.244154;-0.534853;,
-1.429209;0.067373;0.520729;,
-0.306260;-0.304540;0.622228;,
-0.319427;-0.403397;0.520729;,
-1.370716;0.147003;0.622228;,
2.537519;4.730372;-0.534853;,
1.851636;5.962865;0.520729;,
1.851636;5.962865;-0.534853;,
2.537519;4.730372;0.520729;,
-0.619981;5.025760;0.520729;,
-0.538676;1.377736;0.473634;,
-0.619981;1.302454;0.520729;,
-0.538676;4.950478;0.473634;,
0.841075;6.724588;-0.534853;,
1.851636;5.962865;0.520729;,
0.841075;6.724588;0.520729;,
1.851636;5.962865;-0.534853;,
-0.319427;6.883831;-0.534853;,
0.841075;6.724588;0.520729;,
-0.319427;6.883831;0.520729;,
0.841075;6.724588;-0.534853;,
-0.984398;0.619972;0.520729;,
0.550907;0.399693;0.520729;,
-0.216787;0.294351;0.520729;,
1.296051;0.961355;0.520729;,
-1.662595;1.417212;0.520729;,
-0.619981;1.302454;0.520729;,
0.529192;1.302454;0.520729;,
-0.619981;5.025760;0.520729;,
-2.061427;2.586716;0.520729;,
-2.061427;3.893117;0.520729;,
-1.662595;5.062621;0.520729;,
1.856401;1.968271;0.520729;,
0.529192;5.025760;0.520729;,
2.063436;3.239917;0.520729;,
1.856401;4.511562;0.520729;,
1.296051;5.518478;0.520729;,
-0.984398;5.859861;0.520729;,
0.550907;6.080140;0.520729;,
-0.216787;6.185482;0.520729;,
-2.296381;1.086757;0.520729;,
-1.370716;0.147003;0.622228;,
-1.429209;0.067373;0.520729;,
-2.211286;1.135116;0.622228;,
-2.771000;2.478494;0.520729;,
-2.211286;1.135116;0.622228;,
-2.296381;1.086757;0.520729;,
-2.674850;2.494438;0.622228;,
-2.103513;2.573754;0.622228;,
-2.061427;2.586716;0.520729;,
-1.662595;1.417212;0.520729;,
-2.674850;3.985996;0.622228;,
-2.771000;2.478494;0.520729;,
-2.771000;4.001940;0.520729;,
-2.674850;2.494438;0.622228;,
-2.296381;1.086757;0.520729;,
-1.429209;0.067373;-0.534853;,
-2.296381;1.086757;-0.534853;,
-1.429209;0.067373;0.520729;,
-2.771000;4.001940;0.520729;,
-2.211286;5.345318;0.622228;,
-2.674850;3.985996;0.622228;,
-2.296381;5.393677;0.520729;,
-0.319427;-0.403397;0.520729;,
-1.429209;0.067373;-0.534853;,
-1.429209;0.067373;0.520729;,
-0.319427;-0.403397;-0.534853;,
-2.296381;5.393677;0.520729;,
-1.370716;6.333431;0.622228;,
-2.211286;5.345318;0.622228;,
-1.429209;6.413061;0.520729;,
-1.429209;6.413061;0.520729;,
-0.306260;6.784974;0.622228;,
-1.370716;6.333431;0.622228;,
-0.319427;6.883831;0.520729;,
0.841075;6.724588;0.520729;,
-0.306260;6.784974;0.622228;,
-0.319427;6.883831;0.520729;,
0.803197;6.632735;0.622228;,
0.803197;6.632735;0.622228;,
1.851636;5.962865;0.520729;,
1.777513;5.898331;0.622228;,
0.841075;6.724588;0.520729;,
-2.103513;2.573754;0.622228;,
-2.061427;3.893117;0.520729;,
-2.061427;2.586716;0.520729;,
-2.103513;3.906680;0.622228;,
1.777513;5.898331;0.622228;,
2.537519;4.730372;0.520729;,
2.445322;4.698317;0.622228;,
1.851636;5.962865;0.520729;,
-1.370716;0.147003;0.622228;,
-1.004616;0.567077;0.622228;,
-0.221420;0.234844;0.622228;,
-2.211286;1.135116;0.622228;,
-1.696584;1.380504;0.622228;,
-2.674850;2.494438;0.622228;,
-2.103513;2.573754;0.622228;,
-2.674850;3.985996;0.622228;,
-2.103513;3.906680;0.622228;,
-1.696584;5.099930;0.622228;,
-2.211286;5.345318;0.622228;,
-1.004616;5.913357;0.622228;,
-1.370716;6.333431;0.622228;,
-0.221420;6.245590;0.622228;,
0.803197;-0.152301;0.622228;,
-0.306260;-0.304540;0.622228;,
0.561862;0.342326;0.622228;,
1.777513;0.582103;0.622228;,
1.322135;0.915392;0.622228;,
2.445322;1.782117;0.622228;,
1.893862;1.942752;0.622228;,
2.682714;3.240217;0.622228;,
2.105101;3.240217;0.622228;,
2.445322;4.698317;0.622228;,
1.893862;4.537682;0.622228;,
1.322135;5.565043;0.622228;,
1.777513;5.898331;0.622228;,
0.561862;6.138108;0.622228;,
0.803197;6.632735;0.622228;,
-0.306260;6.784974;0.622228;,
-1.429209;6.413061;-0.534853;,
-0.319427;6.883831;0.520729;,
-1.429209;6.413061;0.520729;,
-0.319427;6.883831;-0.534853;,
-1.696584;1.380504;0.622228;,
-2.103513;2.573754;0.622228;,
-1.662595;1.417212;0.520729;,
-1.429209;6.413061;-0.534853;,
-2.296381;5.393677;0.520729;,
-2.296381;5.393677;-0.534853;,
-1.429209;6.413061;0.520729;,
-2.296381;5.393677;-0.534853;,
-2.771000;4.001940;0.520729;,
-2.771000;4.001940;-0.534853;,
-2.296381;5.393677;0.520729;,
2.105101;3.240217;0.622228;,
1.856401;4.511562;0.520729;,
1.893862;4.537682;0.622228;,
-2.771000;4.001940;0.520729;,
-2.771000;2.478494;-0.534853;,
-2.771000;4.001940;-0.534853;,
-2.771000;2.478494;0.520729;,
-2.771000;2.478494;0.520729;,
-2.296381;1.086757;-0.534853;,
-2.771000;2.478494;-0.534853;,
-2.296381;1.086757;0.520729;,
2.105101;3.240217;0.622228;,
2.063436;3.239917;0.520729;,
1.856401;4.511562;0.520729;,
1.893862;4.537682;0.622228;,
1.296051;5.518478;0.520729;,
1.322135;5.565043;0.622228;,
1.893862;4.537682;0.622228;,
1.856401;4.511562;0.520729;,
1.296051;5.518478;0.520729;,
0.561862;0.342326;0.622228;,
-0.216787;0.294351;0.520729;,
0.550907;0.399693;0.520729;,
0.561862;0.342326;0.622228;,
-0.221420;0.234844;0.622228;,
-0.216787;0.294351;0.520729;,
0.561862;6.138108;0.622228;,
0.550907;6.080140;0.520729;,
-0.221420;6.245590;0.622228;,
0.550907;6.080140;0.520729;,
-0.216787;6.185482;0.520729;,
-0.221420;6.245590;0.622228;,
2.105101;3.240217;0.622228;,
1.893862;1.942752;0.622228;,
2.063436;3.239917;0.520729;,
1.893862;1.942752;0.622228;,
1.856401;1.968271;0.520729;,
2.063436;3.239917;0.520729;,
1.322135;5.565043;0.622228;,
1.296051;5.518478;0.520729;,
0.561862;6.138108;0.622228;,
1.296051;5.518478;0.520729;,
0.550907;6.080140;0.520729;,
0.561862;6.138108;0.622228;,
-1.696584;5.099930;0.622228;,
-2.061427;3.893117;0.520729;,
-2.103513;3.906680;0.622228;,
-1.696584;5.099930;0.622228;,
-1.662595;5.062621;0.520729;,
-2.061427;3.893117;0.520729;,
-1.004616;5.913357;0.622228;,
-1.662595;5.062621;0.520729;,
-1.696584;5.099930;0.622228;,
-1.004616;5.913357;0.622228;,
-0.984398;5.859861;0.520729;,
-1.662595;5.062621;0.520729;,
-1.004616;0.567077;0.622228;,
-1.696584;1.380504;0.622228;,
-0.984398;0.619972;0.520729;,
-1.696584;1.380504;0.622228;,
-1.662595;1.417212;0.520729;,
-0.984398;0.619972;0.520729;,
1.322135;0.915392;0.622228;,
0.550907;0.399693;0.520729;,
1.296051;0.961355;0.520729;,
1.322135;0.915392;0.622228;,
0.561862;0.342326;0.622228;,
0.550907;0.399693;0.520729;,
-0.216787;6.185482;0.520729;,
-1.004616;5.913357;0.622228;,
-0.221420;6.245590;0.622228;,
-0.216787;6.185482;0.520729;,
-0.984398;5.859861;0.520729;,
-1.004616;5.913357;0.622228;,
-0.216787;0.294351;0.520729;,
-0.221420;0.234844;0.622228;,
-0.984398;0.619972;0.520729;,
-0.221420;0.234844;0.622228;,
-1.004616;0.567077;0.622228;,
-0.984398;0.619972;0.520729;,
1.893862;1.942752;0.622228;,
1.322135;0.915392;0.622228;,
1.856401;1.968271;0.520729;,
1.322135;0.915392;0.622228;,
1.296051;0.961355;0.520729;,
1.856401;1.968271;0.520729;,
-0.538676;4.950478;0.473634;,
0.529192;5.025760;0.520729;,
0.447887;4.950478;0.473634;,
-0.619981;5.025760;0.520729;,
0.447887;1.377736;0.473634;,
0.529192;5.025760;0.520729;,
0.529192;1.302454;0.520729;,
0.447887;4.950478;0.473634;,
-0.619981;1.302454;0.520729;,
0.447887;1.377736;0.473634;,
0.529192;1.302454;0.520729;,
-0.538676;1.377736;0.473634;,
-0.538676;1.377736;0.358332;,
0.447887;1.377736;0.473634;,
-0.538676;1.377736;0.473634;,
0.447887;1.377736;0.358332;,
-0.306260;-0.304540;-0.636352;,
-1.429209;0.067373;-0.534853;,
-0.319427;-0.403397;-0.534853;,
-1.370716;0.147003;-0.636352;,
-0.538676;1.377736;-0.487758;,
-0.619981;5.025760;-0.534853;,
-0.619981;1.302454;-0.534853;,
-0.538676;4.950478;-0.487758;,
0.561862;0.342326;-0.636352;,
-0.216787;0.294351;-0.534853;,
-0.221420;0.234844;-0.636352;,
-0.984398;5.859861;-0.534853;,
-1.004616;5.913357;-0.636352;,
-1.662595;5.062621;-0.534853;,
1.322135;0.915392;-0.636352;,
0.550907;0.399693;-0.534853;,
0.561862;0.342326;-0.636352;,
1.296051;5.518478;-0.534853;,
0.561862;6.138108;-0.636352;,
0.550907;6.080140;-0.534853;,
-1.662595;5.062621;-0.534853;,
-1.696584;5.099930;-0.636352;,
-2.061427;3.893117;-0.534853;,
-0.984398;0.619972;-0.534853;,
-1.662595;1.417212;-0.534853;,
-1.696584;1.380504;-0.636352;,
2.063436;3.239917;-0.534853;,
1.856401;1.968271;-0.534853;,
1.893862;1.942752;-0.636352;,
-0.538676;1.377736;-0.487758;,
0.447887;1.377736;-0.372456;,
-0.538676;1.377736;-0.372456;,
0.447887;1.377736;-0.487758;,
-0.216787;6.185482;-0.534853;,
-1.004616;5.913357;-0.636352;,
-0.984398;5.859861;-0.534853;,
2.682714;3.240217;-0.636352;,
2.537519;4.730372;-0.534853;,
2.445322;4.698317;-0.636352;,
2.780130;3.240217;-0.534853;,
2.537519;1.750062;-0.534853;,
2.682714;3.240217;-0.636352;,
2.445322;1.782117;-0.636352;,
2.780130;3.240217;-0.534853;,
2.537519;1.750062;-0.534853;,
1.777513;0.582103;-0.636352;,
1.851636;0.517569;-0.534853;,
2.445322;1.782117;-0.636352;,
1.851636;0.517569;-0.534853;,
0.803197;-0.152301;-0.636352;,
0.841075;-0.244154;-0.534853;,
1.777513;0.582103;-0.636352;,
0.841075;-0.244154;-0.534853;,
-0.306260;-0.304540;-0.636352;,
-0.319427;-0.403397;-0.534853;,
0.803197;-0.152301;-0.636352;,
-1.370716;0.147003;-0.636352;,
-2.296381;1.086757;-0.534853;,
-1.429209;0.067373;-0.534853;,
-2.211286;1.135116;-0.636352;,
-2.211286;1.135116;-0.636352;,
-2.771000;2.478494;-0.534853;,
-2.296381;1.086757;-0.534853;,
-2.674850;2.494438;-0.636352;,
0.561862;6.138108;-0.636352;,
-0.221420;6.245590;-0.636352;,
0.550907;6.080140;-0.534853;,
-2.771000;4.001940;-0.534853;,
-2.674850;2.494438;-0.636352;,
-2.674850;3.985996;-0.636352;,
-2.771000;2.478494;-0.534853;,
-2.211286;5.345318;-0.636352;,
-2.771000;4.001940;-0.534853;,
-2.674850;3.985996;-0.636352;,
-2.296381;5.393677;-0.534853;,
-1.370716;6.333431;-0.636352;,
-2.296381;5.393677;-0.534853;,
-2.211286;5.345318;-0.636352;,
-1.429209;6.413061;-0.534853;,
-0.306260;6.784974;-0.636352;,
-1.429209;6.413061;-0.534853;,
-1.370716;6.333431;-0.636352;,
-0.319427;6.883831;-0.534853;,
-0.306260;6.784974;-0.636352;,
0.841075;6.724588;-0.534853;,
-0.319427;6.883831;-0.534853;,
0.803197;6.632735;-0.636352;,
1.851636;5.962865;-0.534853;,
0.803197;6.632735;-0.636352;,
1.777513;5.898331;-0.636352;,
0.841075;6.724588;-0.534853;,
2.537519;4.730372;-0.534853;,
1.777513;5.898331;-0.636352;,
2.445322;4.698317;-0.636352;,
1.851636;5.962865;-0.534853;,
0.803197;-0.152301;-0.636352;,
-1.370716;0.147003;-0.636352;,
-0.306260;-0.304540;-0.636352;,
-0.221420;0.234844;-0.636352;,
0.561862;0.342326;-0.636352;,
1.777513;0.582103;-0.636352;,
1.322135;0.915392;-0.636352;,
2.445322;1.782117;-0.636352;,
1.893862;1.942752;-0.636352;,
2.682714;3.240217;-0.636352;,
2.105101;3.240217;-0.636352;,
2.445322;4.698317;-0.636352;,
1.893862;4.537682;-0.636352;,
1.322135;5.565043;-0.636352;,
1.777513;5.898331;-0.636352;,
0.561862;6.138108;-0.636352;,
0.803197;6.632735;-0.636352;,
-0.221420;6.245590;-0.636352;,
-1.370716;6.333431;-0.636352;,
-0.306260;6.784974;-0.636352;,
-1.004616;0.567077;-0.636352;,
-2.211286;1.135116;-0.636352;,
-1.696584;1.380504;-0.636352;,
-2.674850;2.494438;-0.636352;,
-2.103513;2.573754;-0.636352;,
-2.674850;3.985996;-0.636352;,
-2.103513;3.906680;-0.636352;,
-1.696584;5.099930;-0.636352;,
-2.211286;5.345318;-0.636352;,
-1.004616;5.913357;-0.636352;,
-2.061427;2.586716;-0.534853;,
-2.103513;3.906680;-0.636352;,
-2.103513;2.573754;-0.636352;,
-2.061427;3.893117;-0.534853;,
1.856401;1.968271;-0.534853;,
0.529192;1.302454;-0.534853;,
1.296051;0.961355;-0.534853;,
0.529192;5.025760;-0.534853;,
2.063436;3.239917;-0.534853;,
1.856401;4.511562;-0.534853;,
1.296051;5.518478;-0.534853;,
-0.619981;5.025760;-0.534853;,
-1.662595;5.062621;-0.534853;,
-0.984398;5.859861;-0.534853;,
0.550907;6.080140;-0.534853;,
-0.216787;6.185482;-0.534853;,
0.550907;0.399693;-0.534853;,
-0.984398;0.619972;-0.534853;,
-0.216787;0.294351;-0.534853;,
-1.662595;1.417212;-0.534853;,
-0.619981;1.302454;-0.534853;,
-2.061427;2.586716;-0.534853;,
-2.061427;3.893117;-0.534853;,
-1.662595;1.417212;-0.534853;,
-2.103513;2.573754;-0.636352;,
-1.696584;1.380504;-0.636352;,
-1.662595;1.417212;-0.534853;,
-2.061427;2.586716;-0.534853;,
-2.103513;2.573754;-0.636352;,
1.856401;4.511562;-0.534853;,
2.105101;3.240217;-0.636352;,
1.893862;4.537682;-0.636352;,
2.063436;3.239917;-0.534853;,
2.105101;3.240217;-0.636352;,
1.856401;4.511562;-0.534853;,
1.296051;5.518478;-0.534853;,
1.893862;4.537682;-0.636352;,
1.322135;5.565043;-0.636352;,
1.856401;4.511562;-0.534853;,
1.893862;4.537682;-0.636352;,
1.296051;5.518478;-0.534853;,
0.561862;0.342326;-0.636352;,
0.550907;0.399693;-0.534853;,
-0.216787;0.294351;-0.534853;,
0.550907;6.080140;-0.534853;,
-0.221420;6.245590;-0.636352;,
-0.216787;6.185482;-0.534853;,
-0.984398;0.619972;-0.534853;,
-1.696584;1.380504;-0.636352;,
-1.004616;0.567077;-0.636352;,
-0.216787;6.185482;-0.534853;,
-0.221420;6.245590;-0.636352;,
-1.004616;5.913357;-0.636352;,
-2.061427;3.893117;-0.534853;,
-1.696584;5.099930;-0.636352;,
-2.103513;3.906680;-0.636352;,
-1.662595;5.062621;-0.534853;,
-1.004616;5.913357;-0.636352;,
-1.696584;5.099930;-0.636352;,
1.322135;0.915392;-0.636352;,
1.296051;0.961355;-0.534853;,
0.550907;0.399693;-0.534853;,
1.322135;5.565043;-0.636352;,
0.561862;6.138108;-0.636352;,
1.296051;5.518478;-0.534853;,
-0.216787;0.294351;-0.534853;,
-0.984398;0.619972;-0.534853;,
-0.221420;0.234844;-0.636352;,
2.063436;3.239917;-0.534853;,
1.893862;1.942752;-0.636352;,
2.105101;3.240217;-0.636352;,
-0.221420;0.234844;-0.636352;,
-0.984398;0.619972;-0.534853;,
-1.004616;0.567077;-0.636352;,
1.856401;1.968271;-0.534853;,
1.322135;0.915392;-0.636352;,
1.893862;1.942752;-0.636352;,
1.856401;1.968271;-0.534853;,
1.296051;0.961355;-0.534853;,
1.322135;0.915392;-0.636352;,
0.529192;5.025760;-0.534853;,
-0.538676;4.950478;-0.487758;,
0.447887;4.950478;-0.487758;,
-0.619981;5.025760;-0.534853;,
0.529192;5.025760;-0.534853;,
0.447887;1.377736;-0.487758;,
0.529192;1.302454;-0.534853;,
0.447887;4.950478;-0.487758;,
0.447887;1.377736;-0.487758;,
-0.619981;1.302454;-0.534853;,
0.529192;1.302454;-0.534853;,
-0.538676;1.377736;-0.487758;;
284;
3;2,1,0,
3;3,0,1,
3;6,5,4,
3;7,4,5,
3;10,9,8,
3;11,8,9,
3;14,13,12,
3;15,12,13,
3;18,17,16,
3;19,16,17,
3;22,21,20,
3;23,20,21,
3;26,25,24,
3;27,24,25,
3;30,29,28,
3;31,28,29,
3;34,33,32,
3;35,32,33,
3;38,37,36,
3;39,36,37,
3;42,41,40,
3;43,40,41,
3;46,45,44,
3;47,44,45,
3;50,49,48,
3;51,48,49,
3;54,53,52,
3;55,52,53,
3;58,57,56,
3;59,56,57,
3;62,61,60,
3;63,60,61,
3;66,65,64,
3;67,64,65,
3;70,69,68,
3;71,68,69,
3;74,73,72,
3;75,72,73,
3;78,77,76,
3;79,76,77,
3;82,81,80,
3;83,80,81,
3;86,85,84,
3;87,84,85,
3;90,89,88,
3;91,88,89,
3;94,93,92,
3;95,92,93,
3;96,92,95,
3;97,96,95,
3;98,97,95,
3;99,96,97,
3;100,96,99,
3;101,100,99,
3;102,101,99,
3;95,103,98,
3;104,98,103,
3;105,104,103,
3;106,104,105,
3;107,104,106,
3;99,104,107,
3;102,99,107,
3;108,102,107,
3;109,108,107,
3;110,108,109,
3;113,112,111,
3;114,111,112,
3;117,116,115,
3;118,115,116,
3;121,120,119,
3;124,123,122,
3;125,122,123,
3;128,127,126,
3;129,126,127,
3;132,131,130,
3;133,130,131,
3;136,135,134,
3;137,134,135,
3;140,139,138,
3;141,138,139,
3;144,143,142,
3;145,142,143,
3;148,147,146,
3;149,146,147,
3;152,151,150,
3;153,150,151,
3;156,155,154,
3;157,154,155,
3;160,159,158,
3;161,158,159,
3;164,163,162,
3;165,162,163,
3;166,165,163,
3;167,165,166,
3;168,167,166,
3;169,167,168,
3;170,169,168,
3;171,169,170,
3;172,169,171,
3;173,172,171,
3;174,172,173,
3;175,174,173,
3;177,176,162,
3;164,162,176,
3;178,164,176,
3;179,178,176,
3;180,178,179,
3;181,180,179,
3;182,180,181,
3;183,182,181,
3;184,182,183,
3;185,184,183,
3;186,184,185,
3;187,186,185,
3;188,187,185,
3;189,187,188,
3;190,189,188,
3;175,189,190,
3;174,175,190,
3;191,174,190,
3;194,193,192,
3;195,192,193,
3;198,197,196,
3;201,200,199,
3;202,199,200,
3;205,204,203,
3;206,203,204,
3;209,208,207,
3;212,211,210,
3;213,210,211,
3;216,215,214,
3;217,214,215,
3;220,219,218,
3;223,222,221,
3;226,225,224,
3;229,228,227,
3;232,231,230,
3;235,234,233,
3;238,237,236,
3;241,240,239,
3;244,243,242,
3;247,246,245,
3;250,249,248,
3;253,252,251,
3;256,255,254,
3;259,258,257,
3;262,261,260,
3;265,264,263,
3;268,267,266,
3;271,270,269,
3;274,273,272,
3;277,276,275,
3;280,279,278,
3;283,282,281,
3;286,285,284,
3;289,288,287,
3;292,291,290,
3;295,294,293,
3;296,293,294,
3;299,298,297,
3;300,297,298,
3;303,302,301,
3;304,301,302,
3;307,306,305,
3;308,305,306,
3;311,310,309,
3;312,309,310,
3;315,314,313,
3;316,313,314,
3;319,318,317,
3;322,321,320,
3;325,324,323,
3;328,327,326,
3;331,330,329,
3;334,333,332,
3;337,336,335,
3;340,339,338,
3;341,338,339,
3;344,343,342,
3;347,346,345,
3;348,345,346,
3;351,350,349,
3;352,349,350,
3;355,354,353,
3;356,353,354,
3;359,358,357,
3;360,357,358,
3;363,362,361,
3;364,361,362,
3;367,366,365,
3;368,365,366,
3;371,370,369,
3;372,369,370,
3;375,374,373,
3;378,377,376,
3;379,376,377,
3;382,381,380,
3;383,380,381,
3;386,385,384,
3;387,384,385,
3;390,389,388,
3;391,388,389,
3;394,393,392,
3;395,392,393,
3;398,397,396,
3;399,396,397,
3;402,401,400,
3;403,400,401,
3;406,405,404,
3;407,404,405,
3;408,404,407,
3;409,404,408,
3;410,409,408,
3;411,409,410,
3;412,411,410,
3;413,411,412,
3;414,413,412,
3;415,413,414,
3;416,415,414,
3;417,415,416,
3;418,415,417,
3;419,418,417,
3;420,418,419,
3;421,420,419,
3;422,420,421,
3;423,420,422,
3;425,424,405,
3;407,405,424,
3;426,424,425,
3;427,426,425,
3;428,426,427,
3;429,428,427,
3;430,428,429,
3;431,430,429,
3;432,431,429,
3;433,431,432,
3;422,433,432,
3;421,433,422,
3;436,435,434,
3;437,434,435,
3;440,439,438,
3;441,438,439,
3;442,438,441,
3;443,442,441,
3;444,443,441,
3;445,444,441,
3;446,444,445,
3;447,444,446,
3;448,444,447,
3;449,448,447,
3;452,451,450,
3;440,450,451,
3;453,440,451,
3;454,440,453,
3;439,440,454,
3;445,454,453,
3;455,445,453,
3;456,445,455,
3;446,445,456,
3;459,458,457,
3;462,461,460,
3;465,464,463,
3;468,467,466,
3;471,470,469,
3;474,473,472,
3;477,476,475,
3;480,479,478,
3;483,482,481,
3;486,485,484,
3;489,488,487,
3;492,491,490,
3;495,494,493,
3;498,497,496,
3;501,500,499,
3;504,503,502,
3;507,506,505,
3;510,509,508,
3;513,512,511,
3;516,515,514,
3;517,514,515,
3;520,519,518,
3;521,518,519,
3;524,523,522,
3;525,522,523;;
MeshNormals {
526;
1.000000;-0.000000;0.000000;
1.000000;-0.000000;0.000000;
1.000000;-0.000000;0.000000;
1.000000;-0.000000;0.000000;
-0.000000;-1.000000;0.000000;
-0.000000;-1.000000;0.000000;
-0.000000;-1.000000;0.000000;
-0.000000;-1.000000;0.000000;
-0.000000;-0.000000;1.000000;
-0.000000;-0.000000;1.000000;
-0.000000;-0.000000;1.000000;
-0.000000;-0.000000;1.000000;
-1.000000;0.000000;-0.000000;
-1.000000;0.000000;-0.000000;
-1.000000;0.000000;-0.000000;
-1.000000;0.000000;-0.000000;
1.000000;-0.000000;0.000000;
1.000000;-0.000000;0.000000;
1.000000;-0.000000;0.000000;
1.000000;-0.000000;0.000000;
-0.000000;-1.000000;0.000000;
-0.000000;-1.000000;0.000000;
-0.000000;-1.000000;0.000000;
-0.000000;-1.000000;0.000000;
0.944540;-0.328398;0.000000;
1.000000;-0.000000;0.000000;
0.944540;-0.328398;0.000000;
1.000000;-0.000000;0.000000;
0.601921;-0.798555;0.000000;
0.601921;-0.798555;0.000000;
0.601921;-0.798555;0.000000;
0.601921;-0.798555;0.000000;
0.541826;-0.471736;0.695621;
0.680802;-0.236702;0.693167;
0.541826;-0.471736;0.695621;
0.680802;-0.236702;0.693167;
1.000000;-0.000000;0.000000;
0.944540;0.328398;0.000000;
0.944540;0.328398;0.000000;
1.000000;-0.000000;0.000000;
0.436981;-0.579732;0.687720;
0.541826;-0.471736;0.695621;
0.436981;-0.579732;0.687720;
0.541826;-0.471736;0.695621;
0.098693;-0.719237;0.687720;
0.098693;-0.719237;0.687720;
0.098693;-0.719237;0.687720;
0.098693;-0.719237;0.687720;
0.000000;-0.000000;-1.000000;
0.000000;-0.000000;-1.000000;
0.000000;-0.000000;-1.000000;
0.000000;-0.000000;-1.000000;
-1.000000;0.000000;-0.000000;
-1.000000;0.000000;-0.000000;
-1.000000;0.000000;-0.000000;
-1.000000;0.000000;-0.000000;
0.721468;-0.000000;0.692448;
0.680802;0.236702;0.693167;
0.680802;0.236702;0.693167;
0.721468;-0.000000;0.692448;
0.680802;-0.236702;0.693167;
0.721468;-0.000000;0.692448;
0.680802;-0.236702;0.693167;
0.721468;-0.000000;0.692448;
0.873806;-0.486274;0.000000;
0.944540;-0.328398;0.000000;
0.873806;-0.486274;0.000000;
0.944540;-0.328398;0.000000;
0.135946;-0.990716;0.000000;
0.135946;-0.990716;0.000000;
0.135946;-0.990716;0.000000;
0.135946;-0.990716;0.000000;
-0.424205;-0.577490;0.697536;
-0.283506;-0.668331;0.687720;
-0.283506;-0.668331;0.687720;
-0.424205;-0.577490;0.697536;
0.944540;0.328398;0.000000;
0.873806;0.486274;0.000000;
0.873806;0.486274;0.000000;
0.944540;0.328398;0.000000;
0.501230;-0.000000;0.865314;
0.501230;-0.000000;0.865314;
0.501230;-0.000000;0.865314;
0.501230;-0.000000;0.865314;
0.601921;0.798555;0.000000;
0.601921;0.798555;0.000000;
0.601921;0.798555;0.000000;
0.601921;0.798555;0.000000;
0.135946;0.990716;0.000000;
0.135946;0.990716;0.000000;
0.135946;0.990716;0.000000;
0.135946;0.990716;0.000000;
-0.000000;0.000000;1.000000;
-0.000000;0.000000;1.000000;
-0.000000;0.000000;1.000000;
-0.000000;0.000000;1.000000;
-0.000000;0.000000;1.000000;
-0.000000;0.000000;1.000000;
-0.000000;0.000000;1.000000;
-0.000000;0.000000;1.000000;
-0.000000;0.000000;1.000000;
-0.000000;0.000000;1.000000;
-0.000000;0.000000;1.000000;
-0.000000;0.000000;1.000000;
-0.000000;0.000000;1.000000;
-0.000000;0.000000;1.000000;
-0.000000;0.000000;1.000000;
-0.000000;0.000000;1.000000;
-0.000000;0.000000;1.000000;
-0.000000;0.000000;1.000000;
-0.000000;0.000000;1.000000;
-0.625836;-0.355654;0.694147;
-0.424205;-0.577490;0.697536;
-0.424205;-0.577490;0.697536;
-0.625836;-0.355654;0.694147;
-0.711584;-0.117998;0.692622;
-0.625836;-0.355654;0.694147;
-0.625836;-0.355654;0.694147;
-0.711584;-0.117998;0.692622;
0.906247;0.150612;0.395008;
0.907297;0.144942;0.394720;
0.868336;0.296125;0.397872;
-0.711584;0.117998;0.692622;
-0.711584;-0.117998;0.692622;
-0.711584;0.117998;0.692622;
-0.711584;-0.117998;0.692622;
-0.761683;-0.647950;-0.000000;
-0.761683;-0.647950;-0.000000;
-0.761683;-0.647950;-0.000000;
-0.761683;-0.647950;-0.000000;
-0.711584;0.117998;0.692622;
-0.625836;0.355654;0.694147;
-0.711584;0.117998;0.692622;
-0.625836;0.355654;0.694147;
-0.390517;-0.920596;-0.000000;
-0.390517;-0.920596;-0.000000;
-0.390517;-0.920596;-0.000000;
-0.390517;-0.920596;-0.000000;
-0.625836;0.355654;0.694147;
-0.424205;0.577490;0.697536;
-0.625836;0.355654;0.694147;
-0.424205;0.577490;0.697536;
-0.424205;0.577490;0.697536;
-0.283506;0.668331;0.687720;
-0.424205;0.577490;0.697536;
-0.283506;0.668331;0.687720;
0.098693;0.719237;0.687720;
0.098693;0.719237;0.687720;
0.098693;0.719237;0.687720;
0.098693;0.719237;0.687720;
0.436981;0.579732;0.687720;
0.541826;0.471736;0.695621;
0.541826;0.471736;0.695621;
0.436981;0.579732;0.687720;
0.906247;0.150612;0.395008;
0.907866;-0.140087;0.395165;
0.907297;0.144942;0.394720;
0.904989;-0.155436;0.396023;
0.541826;0.471736;0.695621;
0.680802;0.236702;0.693167;
0.680802;0.236702;0.693167;
0.541826;0.471736;0.695621;
-0.000000;0.000000;1.000000;
-0.000000;0.000000;1.000000;
-0.000000;0.000000;1.000000;
-0.000000;0.000000;1.000000;
-0.000000;0.000000;1.000000;
-0.000000;0.000000;1.000000;
-0.000000;0.000000;1.000000;
-0.000000;0.000000;1.000000;
-0.000000;0.000000;1.000000;
-0.000000;0.000000;1.000000;
-0.000000;0.000000;1.000000;
-0.000000;0.000000;1.000000;
-0.000000;0.000000;1.000000;
-0.000000;0.000000;1.000000;
-0.000000;0.000000;1.000000;
-0.000000;0.000000;1.000000;
-0.000000;0.000000;1.000000;
-0.000000;0.000000;1.000000;
-0.000000;0.000000;1.000000;
-0.000000;0.000000;1.000000;
-0.000000;0.000000;1.000000;
-0.000000;0.000000;1.000000;
-0.000000;0.000000;1.000000;
-0.000000;0.000000;1.000000;
-0.000000;0.000000;1.000000;
-0.000000;0.000000;1.000000;
-0.000000;0.000000;1.000000;
-0.000000;0.000000;1.000000;
-0.000000;0.000000;1.000000;
-0.000000;0.000000;1.000000;
-0.390517;0.920596;-0.000000;
-0.390517;0.920596;-0.000000;
-0.390517;0.920596;-0.000000;
-0.390517;0.920596;-0.000000;
0.782780;0.453500;0.426138;
0.868336;0.296125;0.397872;
0.792945;0.437723;0.423836;
-0.761683;0.647950;-0.000000;
-0.761683;0.647950;-0.000000;
-0.761683;0.647950;-0.000000;
-0.761683;0.647950;-0.000000;
-0.946476;0.322773;-0.000000;
-0.986528;0.163590;-0.000000;
-0.986528;0.163590;-0.000000;
-0.946476;0.322773;-0.000000;
-0.914620;-0.148909;0.375894;
-0.869678;-0.293870;0.396612;
-0.864648;-0.306541;0.398016;
-0.986528;0.163590;-0.000000;
-0.986528;-0.163590;-0.000000;
-0.986528;0.163590;-0.000000;
-0.986528;-0.163590;-0.000000;
-0.986528;-0.163590;-0.000000;
-0.946476;-0.322773;-0.000000;
-0.986528;-0.163590;-0.000000;
-0.946476;-0.322773;-0.000000;
-0.925085;0.004078;0.379737;
-0.925079;-0.003675;0.379758;
-0.914620;-0.148909;0.375894;
-0.797543;-0.443833;0.408580;
-0.797543;-0.443833;0.408580;
-0.797543;-0.443833;0.408580;
-0.864648;-0.306541;0.398016;
-0.869678;-0.293870;0.396612;
-0.797543;-0.443833;0.408580;
-0.117871;0.858995;0.498231;
-0.117871;0.858995;0.498231;
-0.117871;0.858995;0.498231;
-0.117871;0.858995;0.498231;
-0.117871;0.858995;0.498231;
-0.117871;0.858995;0.498231;
-0.117572;-0.856815;0.502041;
-0.117572;-0.856815;0.502041;
-0.117572;-0.856815;0.502041;
-0.117572;-0.856815;0.502041;
-0.117572;-0.856815;0.502041;
-0.117572;-0.856815;0.502041;
-0.925085;0.004078;0.379737;
-0.914923;0.148958;0.375137;
-0.925079;-0.003675;0.379758;
-0.861728;0.315472;0.397369;
-0.873301;0.286170;0.394273;
-0.914923;0.148958;0.375137;
-0.533807;-0.708189;0.462081;
-0.533807;-0.708189;0.462081;
-0.533807;-0.708189;0.462081;
-0.533807;-0.708189;0.462081;
-0.533807;-0.708189;0.462081;
-0.533807;-0.708189;0.462081;
0.867730;-0.295919;0.399346;
0.907866;-0.140087;0.395165;
0.904989;-0.155436;0.396023;
0.775188;-0.463007;0.429776;
0.797948;-0.427889;0.424489;
0.867730;-0.295919;0.399346;
0.683108;-0.581108;0.442353;
0.797948;-0.427889;0.424489;
0.775188;-0.463007;0.429776;
0.683108;-0.581108;0.442353;
0.683108;-0.581108;0.442353;
0.683108;-0.581108;0.442353;
0.684147;0.581991;0.439579;
0.684147;0.581991;0.439579;
0.684147;0.581991;0.439579;
0.782780;0.453500;0.426138;
0.792945;0.437723;0.423836;
0.684147;0.581991;0.439579;
-0.534839;0.709559;0.458773;
-0.534839;0.709559;0.458773;
-0.534839;0.709559;0.458773;
-0.534839;0.709559;0.458773;
-0.534839;0.709559;0.458773;
-0.534839;0.709559;0.458773;
0.340292;-0.802197;0.490593;
0.340292;-0.802197;0.490593;
0.340292;-0.802197;0.490593;
0.340292;-0.802197;0.490593;
0.340292;-0.802197;0.490593;
0.340292;-0.802197;0.490593;
0.341084;0.804064;0.486973;
0.341084;0.804064;0.486973;
0.341084;0.804064;0.486973;
0.341084;0.804064;0.486973;
0.341084;0.804064;0.486973;
0.341084;0.804064;0.486973;
-0.861728;0.315472;0.397369;
-0.798398;0.444309;0.406387;
-0.873301;0.286170;0.394273;
-0.798398;0.444309;0.406387;
-0.798398;0.444309;0.406387;
-0.798398;0.444309;0.406387;
-0.000000;-0.530356;0.847775;
-0.000000;-0.530356;0.847775;
-0.000000;-0.530356;0.847775;
-0.000000;-0.530356;0.847775;
-0.501230;0.000000;0.865314;
-0.501230;0.000000;0.865314;
-0.501230;0.000000;0.865314;
-0.501230;0.000000;0.865314;
0.000000;0.530356;0.847775;
0.000000;0.530356;0.847775;
0.000000;0.530356;0.847775;
0.000000;0.530356;0.847775;
0.000000;1.000000;-0.000000;
0.000000;1.000000;-0.000000;
0.000000;1.000000;-0.000000;
0.000000;1.000000;-0.000000;
-0.283506;-0.668331;-0.687720;
-0.424205;-0.577490;-0.697536;
-0.283506;-0.668331;-0.687720;
-0.424205;-0.577490;-0.697536;
0.501230;-0.000000;-0.865314;
0.501230;-0.000000;-0.865314;
0.501230;-0.000000;-0.865314;
0.501230;-0.000000;-0.865314;
-0.117871;0.858995;-0.498231;
-0.117871;0.858995;-0.498231;
-0.117871;0.858995;-0.498231;
0.683108;-0.581108;-0.442353;
0.683108;-0.581108;-0.442353;
0.683108;-0.581108;-0.442353;
-0.534839;0.709559;-0.458773;
-0.534839;0.709559;-0.458773;
-0.534839;0.709559;-0.458773;
-0.533807;-0.708189;-0.462081;
-0.533807;-0.708189;-0.462081;
-0.533807;-0.708189;-0.462081;
0.797948;-0.427889;-0.424489;
0.775188;-0.463007;-0.429776;
0.867730;-0.295919;-0.399346;
0.684147;0.581991;-0.439579;
0.792945;0.437723;-0.423836;
0.782780;0.453500;-0.426138;
-0.914923;0.148958;-0.375137;
-0.873301;0.286170;-0.394273;
-0.861728;0.315472;-0.397369;
0.000000;1.000000;-0.000000;
0.000000;1.000000;-0.000000;
0.000000;1.000000;-0.000000;
0.000000;1.000000;-0.000000;
0.340292;-0.802197;-0.490593;
0.340292;-0.802197;-0.490593;
0.340292;-0.802197;-0.490593;
0.721468;-0.000000;-0.692448;
0.680802;0.236702;-0.693167;
0.680802;0.236702;-0.693167;
0.721468;-0.000000;-0.692448;
0.680802;-0.236702;-0.693167;
0.721468;-0.000000;-0.692448;
0.680802;-0.236702;-0.693167;
0.721468;-0.000000;-0.692448;
0.680802;-0.236702;-0.693167;
0.541826;-0.471736;-0.695621;
0.541826;-0.471736;-0.695621;
0.680802;-0.236702;-0.693167;
0.541826;-0.471736;-0.695621;
0.436981;-0.579732;-0.687720;
0.436981;-0.579732;-0.687720;
0.541826;-0.471736;-0.695621;
0.098693;-0.719237;-0.687720;
0.098693;-0.719237;-0.687720;
0.098693;-0.719237;-0.687720;
0.098693;-0.719237;-0.687720;
-0.424205;-0.577490;-0.697536;
-0.625836;-0.355654;-0.694147;
-0.424205;-0.577490;-0.697536;
-0.625836;-0.355654;-0.694147;
-0.625836;-0.355654;-0.694147;
-0.711584;-0.117998;-0.692622;
-0.625836;-0.355654;-0.694147;
-0.711584;-0.117998;-0.692622;
-0.117572;-0.856815;-0.502041;
-0.117572;-0.856815;-0.502041;
-0.117572;-0.856815;-0.502041;
-0.711584;0.117998;-0.692622;
-0.711584;-0.117998;-0.692622;
-0.711584;0.117998;-0.692622;
-0.711584;-0.117998;-0.692622;
-0.625836;0.355654;-0.694147;
-0.711584;0.117998;-0.692622;
-0.711584;0.117998;-0.692622;
-0.625836;0.355654;-0.694147;
-0.424205;0.577490;-0.697536;
-0.625836;0.355654;-0.694147;
-0.625836;0.355654;-0.694147;
-0.424205;0.577490;-0.697536;
-0.283506;0.668331;-0.687720;
-0.424205;0.577490;-0.697536;
-0.424205;0.577490;-0.697536;
-0.283506;0.668331;-0.687720;
0.098693;0.719237;-0.687720;
0.098693;0.719237;-0.687720;
0.098693;0.719237;-0.687720;
0.098693;0.719237;-0.687720;
0.541826;0.471736;-0.695621;
0.436981;0.579732;-0.687720;
0.541826;0.471736;-0.695621;
0.436981;0.579732;-0.687720;
0.680802;0.236702;-0.693167;
0.541826;0.471736;-0.695621;
0.680802;0.236702;-0.693167;
0.541826;0.471736;-0.695621;
0.000000;-0.000000;-1.000000;
0.000000;-0.000000;-1.000000;
0.000000;-0.000000;-1.000000;
0.000000;-0.000000;-1.000000;
0.000000;-0.000000;-1.000000;
0.000000;-0.000000;-1.000000;
0.000000;-0.000000;-1.000000;
0.000000;-0.000000;-1.000000;
0.000000;-0.000000;-1.000000;
0.000000;-0.000000;-1.000000;
0.000000;-0.000000;-1.000000;
0.000000;-0.000000;-1.000000;
0.000000;-0.000000;-1.000000;
0.000000;-0.000000;-1.000000;
0.000000;-0.000000;-1.000000;
0.000000;-0.000000;-1.000000;
0.000000;-0.000000;-1.000000;
0.000000;-0.000000;-1.000000;
0.000000;-0.000000;-1.000000;
0.000000;-0.000000;-1.000000;
0.000000;-0.000000;-1.000000;
0.000000;-0.000000;-1.000000;
0.000000;-0.000000;-1.000000;
0.000000;-0.000000;-1.000000;
0.000000;-0.000000;-1.000000;
0.000000;-0.000000;-1.000000;
0.000000;-0.000000;-1.000000;
0.000000;-0.000000;-1.000000;
0.000000;-0.000000;-1.000000;
0.000000;-0.000000;-1.000000;
0.907297;0.144942;-0.394720;
0.904989;-0.155436;-0.396023;
0.906247;0.150612;-0.395008;
0.907866;-0.140087;-0.395165;
0.000000;-0.000000;-1.000000;
0.000000;-0.000000;-1.000000;
0.000000;-0.000000;-1.000000;
0.000000;-0.000000;-1.000000;
0.000000;-0.000000;-1.000000;
0.000000;-0.000000;-1.000000;
0.000000;-0.000000;-1.000000;
0.000000;-0.000000;-1.000000;
0.000000;-0.000000;-1.000000;
0.000000;-0.000000;-1.000000;
0.000000;-0.000000;-1.000000;
0.000000;-0.000000;-1.000000;
0.000000;-0.000000;-1.000000;
0.000000;-0.000000;-1.000000;
0.000000;-0.000000;-1.000000;
0.000000;-0.000000;-1.000000;
0.000000;-0.000000;-1.000000;
0.000000;-0.000000;-1.000000;
0.000000;-0.000000;-1.000000;
0.792945;0.437723;-0.423836;
0.868336;0.296125;-0.397872;
0.782780;0.453500;-0.426138;
0.868336;0.296125;-0.397872;
0.907297;0.144942;-0.394720;
0.906247;0.150612;-0.395008;
-0.869678;-0.293870;-0.396612;
-0.914620;-0.148909;-0.375894;
-0.864648;-0.306541;-0.398016;
-0.925079;-0.003675;-0.379758;
-0.925085;0.004078;-0.379737;
-0.914620;-0.148909;-0.375894;
-0.797543;-0.443833;-0.408580;
-0.797543;-0.443833;-0.408580;
-0.797543;-0.443833;-0.408580;
-0.869678;-0.293870;-0.396612;
-0.864648;-0.306541;-0.398016;
-0.797543;-0.443833;-0.408580;
-0.117871;0.858995;-0.498231;
-0.117871;0.858995;-0.498231;
-0.117871;0.858995;-0.498231;
-0.117572;-0.856815;-0.502041;
-0.117572;-0.856815;-0.502041;
-0.117572;-0.856815;-0.502041;
0.684147;0.581991;-0.439579;
0.684147;0.581991;-0.439579;
0.684147;0.581991;-0.439579;
0.340292;-0.802197;-0.490593;
0.340292;-0.802197;-0.490593;
0.340292;-0.802197;-0.490593;
0.907866;-0.140087;-0.395165;
0.867730;-0.295919;-0.399346;
0.904989;-0.155436;-0.396023;
0.797948;-0.427889;-0.424489;
0.683108;-0.581108;-0.442353;
0.775188;-0.463007;-0.429776;
-0.534839;0.709559;-0.458773;
-0.534839;0.709559;-0.458773;
-0.534839;0.709559;-0.458773;
-0.533807;-0.708189;-0.462081;
-0.533807;-0.708189;-0.462081;
-0.533807;-0.708189;-0.462081;
0.341084;0.804064;-0.486973;
0.341084;0.804064;-0.486973;
0.341084;0.804064;-0.486973;
-0.925079;-0.003675;-0.379758;
-0.914923;0.148958;-0.375137;
-0.925085;0.004078;-0.379737;
0.341084;0.804064;-0.486973;
0.341084;0.804064;-0.486973;
0.341084;0.804064;-0.486973;
-0.873301;0.286170;-0.394273;
-0.798398;0.444309;-0.406387;
-0.861728;0.315472;-0.397369;
-0.798398;0.444309;-0.406387;
-0.798398;0.444309;-0.406387;
-0.798398;0.444309;-0.406387;
-0.000000;-0.530356;-0.847775;
-0.000000;-0.530356;-0.847775;
-0.000000;-0.530356;-0.847775;
-0.000000;-0.530356;-0.847775;
-0.501230;0.000000;-0.865314;
-0.501230;0.000000;-0.865314;
-0.501230;0.000000;-0.865314;
-0.501230;0.000000;-0.865314;
0.000000;0.530356;-0.847775;
0.000000;0.530356;-0.847775;
0.000000;0.530356;-0.847775;
0.000000;0.530356;-0.847775;;
284;
3;2,1,0;
3;3,0,1;
3;6,5,4;
3;7,4,5;
3;10,9,8;
3;11,8,9;
3;14,13,12;
3;15,12,13;
3;18,17,16;
3;19,16,17;
3;22,21,20;
3;23,20,21;
3;26,25,24;
3;27,24,25;
3;30,29,28;
3;31,28,29;
3;34,33,32;
3;35,32,33;
3;38,37,36;
3;39,36,37;
3;42,41,40;
3;43,40,41;
3;46,45,44;
3;47,44,45;
3;50,49,48;
3;51,48,49;
3;54,53,52;
3;55,52,53;
3;58,57,56;
3;59,56,57;
3;62,61,60;
3;63,60,61;
3;66,65,64;
3;67,64,65;
3;70,69,68;
3;71,68,69;
3;74,73,72;
3;75,72,73;
3;78,77,76;
3;79,76,77;
3;82,81,80;
3;83,80,81;
3;86,85,84;
3;87,84,85;
3;90,89,88;
3;91,88,89;
3;94,93,92;
3;95,92,93;
3;96,92,95;
3;97,96,95;
3;98,97,95;
3;99,96,97;
3;100,96,99;
3;101,100,99;
3;102,101,99;
3;95,103,98;
3;104,98,103;
3;105,104,103;
3;106,104,105;
3;107,104,106;
3;99,104,107;
3;102,99,107;
3;108,102,107;
3;109,108,107;
3;110,108,109;
3;113,112,111;
3;114,111,112;
3;117,116,115;
3;118,115,116;
3;121,120,119;
3;124,123,122;
3;125,122,123;
3;128,127,126;
3;129,126,127;
3;132,131,130;
3;133,130,131;
3;136,135,134;
3;137,134,135;
3;140,139,138;
3;141,138,139;
3;144,143,142;
3;145,142,143;
3;148,147,146;
3;149,146,147;
3;152,151,150;
3;153,150,151;
3;156,155,154;
3;157,154,155;
3;160,159,158;
3;161,158,159;
3;164,163,162;
3;165,162,163;
3;166,165,163;
3;167,165,166;
3;168,167,166;
3;169,167,168;
3;170,169,168;
3;171,169,170;
3;172,169,171;
3;173,172,171;
3;174,172,173;
3;175,174,173;
3;177,176,162;
3;164,162,176;
3;178,164,176;
3;179,178,176;
3;180,178,179;
3;181,180,179;
3;182,180,181;
3;183,182,181;
3;184,182,183;
3;185,184,183;
3;186,184,185;
3;187,186,185;
3;188,187,185;
3;189,187,188;
3;190,189,188;
3;175,189,190;
3;174,175,190;
3;191,174,190;
3;194,193,192;
3;195,192,193;
3;198,197,196;
3;201,200,199;
3;202,199,200;
3;205,204,203;
3;206,203,204;
3;209,208,207;
3;212,211,210;
3;213,210,211;
3;216,215,214;
3;217,214,215;
3;220,219,218;
3;223,222,221;
3;226,225,224;
3;229,228,227;
3;232,231,230;
3;235,234,233;
3;238,237,236;
3;241,240,239;
3;244,243,242;
3;247,246,245;
3;250,249,248;
3;253,252,251;
3;256,255,254;
3;259,258,257;
3;262,261,260;
3;265,264,263;
3;268,267,266;
3;271,270,269;
3;274,273,272;
3;277,276,275;
3;280,279,278;
3;283,282,281;
3;286,285,284;
3;289,288,287;
3;292,291,290;
3;295,294,293;
3;296,293,294;
3;299,298,297;
3;300,297,298;
3;303,302,301;
3;304,301,302;
3;307,306,305;
3;308,305,306;
3;311,310,309;
3;312,309,310;
3;315,314,313;
3;316,313,314;
3;319,318,317;
3;322,321,320;
3;325,324,323;
3;328,327,326;
3;331,330,329;
3;334,333,332;
3;337,336,335;
3;340,339,338;
3;341,338,339;
3;344,343,342;
3;347,346,345;
3;348,345,346;
3;351,350,349;
3;352,349,350;
3;355,354,353;
3;356,353,354;
3;359,358,357;
3;360,357,358;
3;363,362,361;
3;364,361,362;
3;367,366,365;
3;368,365,366;
3;371,370,369;
3;372,369,370;
3;375,374,373;
3;378,377,376;
3;379,376,377;
3;382,381,380;
3;383,380,381;
3;386,385,384;
3;387,384,385;
3;390,389,388;
3;391,388,389;
3;394,393,392;
3;395,392,393;
3;398,397,396;
3;399,396,397;
3;402,401,400;
3;403,400,401;
3;406,405,404;
3;407,404,405;
3;408,404,407;
3;409,404,408;
3;410,409,408;
3;411,409,410;
3;412,411,410;
3;413,411,412;
3;414,413,412;
3;415,413,414;
3;416,415,414;
3;417,415,416;
3;418,415,417;
3;419,418,417;
3;420,418,419;
3;421,420,419;
3;422,420,421;
3;423,420,422;
3;425,424,405;
3;407,405,424;
3;426,424,425;
3;427,426,425;
3;428,426,427;
3;429,428,427;
3;430,428,429;
3;431,430,429;
3;432,431,429;
3;433,431,432;
3;422,433,432;
3;421,433,422;
3;436,435,434;
3;437,434,435;
3;440,439,438;
3;441,438,439;
3;442,438,441;
3;443,442,441;
3;444,443,441;
3;445,444,441;
3;446,444,445;
3;447,444,446;
3;448,444,447;
3;449,448,447;
3;452,451,450;
3;440,450,451;
3;453,440,451;
3;454,440,453;
3;439,440,454;
3;445,454,453;
3;455,445,453;
3;456,445,455;
3;446,445,456;
3;459,458,457;
3;462,461,460;
3;465,464,463;
3;468,467,466;
3;471,470,469;
3;474,473,472;
3;477,476,475;
3;480,479,478;
3;483,482,481;
3;486,485,484;
3;489,488,487;
3;492,491,490;
3;495,494,493;
3;498,497,496;
3;501,500,499;
3;504,503,502;
3;507,506,505;
3;510,509,508;
3;513,512,511;
3;516,515,514;
3;517,514,515;
3;520,519,518;
3;521,518,519;
3;524,523,522;
3;525,522,523;;
}
MeshTextureCoords {
526;
-0.989391,-0.000224;
-0.769744,-0.592046;
-0.769745,-0.000224;
-0.989390,-0.592046;
-0.989390,-0.755469;
-0.769744,-0.592046;
-0.989390,-0.592046;
-0.769743,-0.755469;
1.407380,-0.360835;
1.566333,-0.841742;
1.566333,-0.360835;
1.407380,-0.841742;
-0.989391,0.755021;
-0.769745,0.163199;
-0.769745,0.755021;
-0.989391,0.163199;
-0.769745,-0.000224;
-0.989390,-0.592046;
-0.989391,-0.000224;
-0.769744,-0.592046;
-0.769743,-0.755469;
-0.989390,-0.592046;
-0.769744,-0.592046;
-0.989390,-0.755469;
13.980415,-0.597549;
17.439944,-0.703868;
17.500540,-0.597549;
13.919820,-0.703868;
14.030533,-0.509615;
17.581632,-0.455268;
14.061508,-0.455268;
17.550657,-0.509615;
76.647646,0.819299;
76.391240,0.705948;
76.391235,0.825563;
76.647651,0.702837;
17.439944,-0.703868;
13.859225,-0.810186;
17.379349,-0.810186;
13.919820,-0.703868;
76.647644,0.890574;
76.391235,0.825563;
76.391232,0.899488;
76.647646,0.819299;
76.647643,0.905349;
76.391232,0.899488;
76.391232,0.914943;
76.647644,0.890574;
1.566333,-0.841742;
1.407380,-0.360835;
1.566333,-0.360835;
1.407380,-0.841742;
-0.769745,0.755021;
-0.989391,0.163199;
-0.989391,0.755021;
-0.769745,0.163199;
76.391245,0.561327;
76.647661,0.419817;
76.391251,0.416706;
76.647656,0.561327;
76.647651,0.702837;
76.391245,0.561327;
76.391240,0.705948;
76.647656,0.561327;
14.030533,-0.509615;
17.500540,-0.597549;
17.550657,-0.509615;
13.980415,-0.597549;
14.061508,-0.455268;
17.588107,-0.443906;
14.067983,-0.443906;
17.581632,-0.455268;
76.391234,0.869254;
76.647643,0.905349;
76.391232,0.914943;
76.647645,0.861526;
17.379349,-0.810186;
13.809107,-0.898120;
17.329231,-0.898120;
13.859225,-0.810186;
79.414982,1.702820;
79.537577,1.260167;
79.414984,1.251033;
79.537575,1.693685;
17.298256,-0.952467;
13.809107,-0.898120;
13.778132,-0.952467;
17.329231,-0.898120;
17.291781,-0.963829;
13.778132,-0.952467;
13.771657,-0.963829;
17.298256,-0.952467;
1.301384,-0.148168;
1.548748,-0.118517;
1.425059,-0.104338;
1.668804,-0.194120;
1.192114,-0.255480;
1.360098,-0.240033;
1.545249,-0.240033;
1.360098,-0.741206;
1.127856,-0.412900;
1.127856,-0.588748;
1.192115,-0.746168;
1.759086,-0.329655;
1.545250,-0.741206;
1.792443,-0.500824;
1.759086,-0.671993;
1.668804,-0.807528;
1.301384,-0.853480;
1.548748,-0.883131;
1.425059,-0.897310;
76.391237,0.770322;
76.647645,0.861526;
76.391234,0.869254;
76.647648,0.765629;
76.391242,0.635253;
76.647648,0.765629;
76.391237,0.770322;
76.647653,0.633706;
79.150774,1.405293;
79.414983,1.406865;
79.414984,1.264957;
76.647659,0.488949;
76.391242,0.635253;
76.391248,0.487401;
76.647653,0.633706;
14.007388,-0.550225;
17.568964,-0.477495;
17.527512,-0.550225;
14.048840,-0.477495;
76.391248,0.487401;
76.647663,0.357025;
76.647659,0.488949;
76.391253,0.352332;
14.067983,-0.443906;
17.568964,-0.477495;
14.048840,-0.477495;
17.588107,-0.443906;
76.391253,0.352332;
76.647667,0.261128;
76.647663,0.357025;
76.391257,0.253400;
76.391257,0.253400;
76.647669,0.217305;
76.647667,0.261128;
76.391258,0.207711;
76.391258,0.223166;
76.647669,0.217305;
76.391258,0.207711;
76.647668,0.232080;
76.647668,0.232080;
76.391255,0.297092;
76.647666,0.303355;
76.391258,0.223166;
79.150774,1.405293;
79.414983,1.565385;
79.414983,1.406865;
79.150774,1.567030;
76.647666,0.303355;
76.391251,0.416706;
76.647661,0.419817;
76.391255,0.297092;
1.239141,-0.084504;
1.298126,-0.141048;
1.424313,-0.096328;
1.103711,-0.217509;
1.186638,-0.250539;
1.029022,-0.400479;
1.121075,-0.411156;
1.029023,-0.601250;
1.121075,-0.590573;
1.186638,-0.751190;
1.103711,-0.784220;
1.298127,-0.860681;
1.239141,-0.917225;
1.424313,-0.905401;
1.589396,-0.044217;
1.410644,-0.023725;
1.550513,-0.110796;
1.746376,-0.143071;
1.673007,-0.187933;
1.853972,-0.304598;
1.765122,-0.326220;
1.892220,-0.500864;
1.799156,-0.500864;
1.853972,-0.697131;
1.765122,-0.675509;
1.673007,-0.813796;
1.746376,-0.858658;
1.550513,-0.890933;
1.589397,-0.957512;
1.410644,-0.978004;
17.310924,-0.930241;
13.771657,-0.963829;
13.790800,-0.930241;
17.291781,-0.963829;
79.150775,1.260503;
79.150774,1.405293;
79.414984,1.264957;
17.310924,-0.930241;
13.832252,-0.857510;
17.352376,-0.857510;
13.790800,-0.930241;
17.352376,-0.857510;
13.888845,-0.758214;
17.408970,-0.758214;
13.832252,-0.857510;
79.150774,1.486162;
79.414982,1.640427;
79.150773,1.643596;
13.888845,-0.758214;
17.470919,-0.649521;
17.408970,-0.758214;
13.950795,-0.649521;
13.950795,-0.649521;
17.527512,-0.550225;
17.470919,-0.649521;
14.007388,-0.550225;
79.150774,1.486162;
79.414983,1.486125;
79.414982,1.640427;
79.150773,1.643596;
79.414982,1.762607;
79.150773,1.768257;
79.150773,1.643596;
79.414982,1.640427;
79.414982,1.762607;
79.150776,1.134530;
79.414985,1.128709;
79.414985,1.141491;
79.150776,1.134530;
79.150776,1.121488;
79.414985,1.128709;
79.150772,1.837793;
79.414981,1.830759;
79.150772,1.850835;
79.414981,1.830759;
79.414981,1.843541;
79.150772,1.850835;
79.150774,1.486162;
79.150775,1.328727;
79.414983,1.486125;
79.150775,1.328727;
79.414984,1.331823;
79.414983,1.486125;
79.150773,1.768257;
79.414982,1.762607;
79.150772,1.837793;
79.414982,1.762607;
79.414981,1.830759;
79.150772,1.837793;
79.150773,1.711820;
79.414983,1.565385;
79.150774,1.567030;
79.150773,1.711820;
79.414982,1.707293;
79.414983,1.565385;
79.150772,1.810521;
79.414982,1.707293;
79.150773,1.711820;
79.150772,1.810521;
79.414981,1.804030;
79.414982,1.707293;
79.150775,1.161802;
79.150775,1.260503;
79.414984,1.168220;
79.150775,1.260503;
79.414984,1.264957;
79.414984,1.168220;
79.150775,1.204066;
79.414985,1.141491;
79.414984,1.209643;
79.150775,1.204066;
79.150776,1.134530;
79.414985,1.141491;
79.414981,1.843541;
79.150772,1.810521;
79.150772,1.850835;
79.414981,1.843541;
79.414981,1.804030;
79.150772,1.810521;
79.414985,1.128709;
79.150776,1.121488;
79.414984,1.168220;
79.150776,1.121488;
79.150775,1.161802;
79.414984,1.168220;
79.150775,1.328727;
79.150775,1.204066;
79.414984,1.331823;
79.150775,1.204066;
79.414984,1.209643;
79.414984,1.331823;
79.537575,1.693685;
79.414982,1.702820;
79.537575,1.693685;
79.414982,1.702820;
79.537577,1.260167;
79.414982,1.702820;
79.414984,1.251033;
79.537575,1.693685;
79.414984,1.251033;
79.537577,1.260167;
79.414984,1.251033;
79.537577,1.260167;
-0.769745,-0.000224;
-0.989391,0.163199;
-0.989391,-0.000224;
-0.769745,0.163199;
76.647643,0.905349;
76.391234,0.869254;
76.391232,0.914943;
76.647645,0.861526;
79.537577,1.260167;
79.414982,1.702820;
79.414984,1.251033;
79.537575,1.693685;
79.150776,1.134530;
79.414985,1.128709;
79.150776,1.121488;
79.414981,1.804030;
79.150772,1.810521;
79.414982,1.707293;
79.150775,1.204066;
79.414985,1.141491;
79.150776,1.134530;
79.414982,1.762607;
79.150772,1.837793;
79.414981,1.830759;
79.414982,1.707293;
79.150773,1.711820;
79.414982,1.565385;
79.414984,1.168220;
79.414984,1.264957;
79.150775,1.260503;
79.414983,1.486125;
79.414984,1.331823;
79.150775,1.328727;
-0.989391,-0.000224;
-0.769745,0.163199;
-0.769745,-0.000224;
-0.989391,0.163199;
79.414981,1.843541;
79.150772,1.810521;
79.414981,1.804030;
76.647656,0.561327;
76.391251,0.416706;
76.647661,0.419817;
76.391245,0.561327;
76.391240,0.705948;
76.647656,0.561327;
76.647651,0.702837;
76.391245,0.561327;
76.391240,0.705948;
76.647646,0.819299;
76.391235,0.825563;
76.647651,0.702837;
76.391235,0.825563;
76.647644,0.890574;
76.391232,0.899488;
76.647646,0.819299;
76.391232,0.899488;
76.647643,0.905349;
76.391232,0.914943;
76.647644,0.890574;
76.647645,0.861526;
76.391237,0.770322;
76.391234,0.869254;
76.647648,0.765629;
76.647648,0.765629;
76.391242,0.635253;
76.391237,0.770322;
76.647653,0.633706;
79.150772,1.837793;
79.150772,1.850835;
79.414981,1.830759;
76.391248,0.487401;
76.647653,0.633706;
76.647659,0.488949;
76.391242,0.635253;
76.647664,0.357025;
76.391248,0.487401;
76.647659,0.488949;
76.391253,0.352332;
76.647667,0.261128;
76.391253,0.352332;
76.647664,0.357025;
76.391257,0.253400;
76.647669,0.217305;
76.391257,0.253400;
76.647667,0.261128;
76.391258,0.207711;
76.647669,0.217305;
76.391258,0.223166;
76.391258,0.207711;
76.647668,0.232080;
76.391255,0.297092;
76.647668,0.232080;
76.647666,0.303355;
76.391258,0.223166;
76.391251,0.416706;
76.647666,0.303355;
76.647661,0.419817;
76.391255,0.297092;
1.589396,-0.044217;
1.239141,-0.084504;
1.410644,-0.023725;
1.424313,-0.096328;
1.550513,-0.110796;
1.746376,-0.143071;
1.673007,-0.187933;
1.853972,-0.304598;
1.765122,-0.326220;
1.892220,-0.500864;
1.799156,-0.500864;
1.853972,-0.697131;
1.765122,-0.675509;
1.673007,-0.813796;
1.746376,-0.858658;
1.550513,-0.890933;
1.589397,-0.957512;
1.424313,-0.905401;
1.239141,-0.917225;
1.410644,-0.978004;
1.298126,-0.141048;
1.103711,-0.217509;
1.186638,-0.250539;
1.029022,-0.400479;
1.121075,-0.411156;
1.029023,-0.601250;
1.121075,-0.590573;
1.186638,-0.751190;
1.103711,-0.784220;
1.298127,-0.860681;
79.414983,1.406865;
79.150774,1.567030;
79.150774,1.405293;
79.414982,1.565385;
1.759086,-0.329655;
1.545249,-0.240033;
1.668804,-0.194120;
1.545250,-0.741206;
1.792443,-0.500824;
1.759086,-0.671993;
1.668804,-0.807528;
1.360098,-0.741206;
1.192115,-0.746168;
1.301384,-0.853480;
1.548748,-0.883131;
1.425059,-0.897310;
1.548748,-0.118517;
1.301384,-0.148168;
1.425059,-0.104338;
1.192114,-0.255480;
1.360098,-0.240033;
1.127856,-0.412900;
1.127856,-0.588748;
79.414984,1.264957;
79.150774,1.405293;
79.150775,1.260503;
79.414984,1.264957;
79.414983,1.406865;
79.150774,1.405293;
79.414982,1.640427;
79.150774,1.486162;
79.150773,1.643596;
79.414983,1.486125;
79.150774,1.486162;
79.414982,1.640427;
79.414982,1.762607;
79.150773,1.643596;
79.150773,1.768257;
79.414982,1.640427;
79.150773,1.643596;
79.414982,1.762607;
79.150776,1.134530;
79.414985,1.141491;
79.414985,1.128709;
79.414981,1.830759;
79.150772,1.850835;
79.414981,1.843541;
79.414984,1.168220;
79.150775,1.260503;
79.150775,1.161802;
79.414981,1.843541;
79.150772,1.850835;
79.150772,1.810521;
79.414982,1.565385;
79.150773,1.711820;
79.150774,1.567030;
79.414982,1.707293;
79.150772,1.810521;
79.150773,1.711820;
79.150775,1.204066;
79.414984,1.209643;
79.414985,1.141491;
79.150773,1.768257;
79.150772,1.837793;
79.414982,1.762607;
79.414985,1.128709;
79.414984,1.168220;
79.150776,1.121488;
79.414983,1.486125;
79.150775,1.328727;
79.150774,1.486162;
79.150776,1.121488;
79.414984,1.168220;
79.150775,1.161802;
79.414984,1.331823;
79.150775,1.204066;
79.150775,1.328727;
79.414984,1.331823;
79.414984,1.209643;
79.150775,1.204066;
79.414982,1.702820;
79.537575,1.693685;
79.537575,1.693685;
79.414982,1.702820;
79.414982,1.702820;
79.537577,1.260167;
79.414984,1.251033;
79.537575,1.693685;
79.537577,1.260167;
79.414984,1.251033;
79.414984,1.251033;
79.537577,1.260167;;
}
MeshMaterialList {
5;
284;
1,
1,
1,
1,
2,
2,
1,
1,
1,
1,
1,
1,
3,
3,
3,
3,
4,
4,
3,
3,
4,
4,
4,
4,
2,
2,
1,
1,
4,
4,
4,
4,
3,
3,
3,
3,
4,
4,
3,
3,
4,
4,
3,
3,
3,
3,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
4,
4,
4,
4,
4,
4,
4,
3,
3,
4,
4,
3,
3,
4,
4,
4,
4,
4,
4,
4,
4,
4,
4,
4,
4,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
3,
3,
4,
3,
3,
3,
3,
4,
3,
3,
3,
3,
4,
4,
4,
4,
4,
4,
4,
4,
4,
4,
4,
4,
4,
4,
4,
4,
4,
4,
4,
4,
4,
4,
4,
4,
4,
4,
4,
4,
4,
4,
4,
1,
1,
4,
4,
4,
4,
4,
4,
4,
4,
4,
4,
4,
1,
1,
4,
4,
4,
4,
4,
4,
4,
4,
4,
4,
4,
4,
4,
4,
4,
4,
4,
4,
4,
4,
4,
4,
4,
4,
4,
4,
4,
4,
4,
4,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
4,
4,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
4,
4,
4,
4,
4,
4,
4,
4,
4,
4,
4,
4,
4,
4,
4,
4,
4,
4,
4,
4,
4,
4,
4,
4,
4;
Material {
1.000000;1.000000;1.000000;1.000000;;
50.000000;
0.000000;0.000000;0.000000;;
0.000000;0.000000;0.000000;;
}
Material {
0.776471;0.600000;0.000000;1.000000;;
50.000000;
0.000000;0.000000;0.000000;;
0.000000;0.000000;0.000000;;
TextureFilename { "yellow-coin5.png"; }
}
Material {
0.917647;0.784314;0.156863;1.000000;;
50.000000;
0.000000;0.000000;0.000000;;
0.000000;0.000000;0.000000;;
TextureFilename { "yellow-coin.png"; }
}
Material {
0.490196;0.380392;0.019608;1.000000;;
50.000000;
0.000000;0.000000;0.000000;;
0.000000;0.000000;0.000000;;
TextureFilename { "yellow-coin6.png"; }
}
Material {
0.760784;0.666667;0.305882;1.000000;;
50.000000;
0.000000;0.000000;0.000000;;
0.000000;0.000000;0.000000;;
TextureFilename { "yellow-coin3.png"; }
}
}
}
}
}
