xof 0303txt 0032

// Generated by 3D Rad Exporter plugin for Google SketchUp - http://www.3drad.com

template Header {
<3D82AB43-62DA-11cf-AB39-0020AF71E433>
WORD major;
WORD minor;
DWORD flags;
}
template Vector {
<3D82AB5E-62DA-11cf-AB39-0020AF71E433>
FLOAT x;
FLOAT y;
FLOAT z;
}
template Coords2d {
<F6F23F44-7686-11cf-8F52-0040333594A3>
FLOAT u;
FLOAT v;
}
template Matrix4x4 {
<F6F23F45-7686-11cf-8F52-0040333594A3>
array FLOAT matrix[16];
}
template ColorRGBA {
<35FF44E0-6C7C-11cf-8F52-0040333594A3>
FLOAT red;
FLOAT green;
FLOAT blue;
FLOAT alpha;
}
template ColorRGB {
<D3E16E81-7835-11cf-8F52-0040333594A3>
FLOAT red;
FLOAT green;
FLOAT blue;
}
template IndexedColor {
<1630B820-7842-11cf-8F52-0040333594A3>
DWORD index;
ColorRGBA indexColor;
}
template Boolean {
<4885AE61-78E8-11cf-8F52-0040333594A3>
WORD truefalse;
}
template Boolean2d {
<4885AE63-78E8-11cf-8F52-0040333594A3>
Boolean u;
Boolean v;
}
template MaterialWrap {
<4885AE60-78E8-11cf-8F52-0040333594A3>
Boolean u;
Boolean v;
}
template TextureFilename {
<A42790E1-7810-11cf-8F52-0040333594A3>
STRING filename;
}
template Material {
<3D82AB4D-62DA-11cf-AB39-0020AF71E433>
ColorRGBA faceColor;
FLOAT power;
ColorRGB specularColor;
ColorRGB emissiveColor;
[...]
}
template MeshFace {
<3D82AB5F-62DA-11cf-AB39-0020AF71E433>
DWORD nFaceVertexIndices;
array DWORD faceVertexIndices[nFaceVertexIndices];
}
template MeshFaceWraps {
<4885AE62-78E8-11cf-8F52-0040333594A3>
DWORD nFaceWrapValues;
Boolean2d faceWrapValues;
}
template MeshTextureCoords {
<F6F23F40-7686-11cf-8F52-0040333594A3>
DWORD nTextureCoords;
array Coords2d textureCoords[nTextureCoords];
}
template MeshMaterialList {
<F6F23F42-7686-11cf-8F52-0040333594A3>
DWORD nMaterials;
DWORD nFaceIndexes;
array DWORD faceIndexes[nFaceIndexes];
[Material]
}
template MeshNormals {
<F6F23F43-7686-11cf-8F52-0040333594A3>
DWORD nNormals;
array Vector normals[nNormals];
DWORD nFaceNormals;
array MeshFace faceNormals[nFaceNormals];
}
template MeshVertexColors {
<1630B821-7842-11cf-8F52-0040333594A3>
DWORD nVertexColors;
array IndexedColor vertexColors[nVertexColors];
}
template Mesh {
<3D82AB44-62DA-11cf-AB39-0020AF71E433>
DWORD nVertices;
array Vector vertices[nVertices];
DWORD nFaces;
array MeshFace faces[nFaces];
[...]
}
template FrameTransformMatrix {
<F6F23F41-7686-11cf-8F52-0040333594A3>
Matrix4x4 frameMatrix;
}
template Frame {
<3D82AB46-62DA-11cf-AB39-0020AF71E433>
[...]
}
template XSkinMeshHeader {
<3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
WORD nMaxSkinWeightsPerVertex;
WORD nMaxSkinWeightsPerFace;
WORD nBones;
}
template VertexDuplicationIndices {
<b8d65549-d7c9-4995-89cf-53a9a8b031e3>
DWORD nIndices;
DWORD nOriginalVertices;
array DWORD indices[nIndices];
}
template SkinWeights {
<6f0d123b-bad2-4167-a0d0-80224f25fabb>
STRING transformNodeName;
DWORD nWeights;
array DWORD vertexIndices[nWeights];
array FLOAT weights[nWeights];
Matrix4x4 matrixOffset;
}
Frame RAD_SCENE_ROOT {
FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
}
Frame RAD_FRAME {
FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
}
Mesh RAD_MESH {
147;
1.956166;2.369305;-0.204368;,
-0.347671;0.006138;0.011538;,
1.490321;0.006138;-0.954578;,
1.440976;3.930879;0.505235;,
0.824246;4.142823;1.565184;,
0.824246;4.035153;1.026715;,
1.180750;4.183149;1.766857;,
1.430544;4.243606;2.069211;,
2.047594;4.266224;2.182324;,
1.806987;3.942331;0.562505;,
2.289082;3.942331;0.562505;,
2.616675;4.217771;1.940006;,
2.675370;4.022088;0.961378;,
3.170057;4.170655;1.704373;,
3.170057;4.082880;1.265403;,
1.956166;2.369305;-0.204368;,
1.490321;0.006138;-0.954578;,
4.124823;0.006138;-0.495279;,
2.890357;2.437138;0.214442;,
1.956166;2.369305;-0.204368;,
4.124823;0.006138;-0.495279;,
3.164722;2.537110;0.831687;,
2.890357;2.437138;0.214442;,
4.124823;0.006138;-0.495279;,
4.124823;0.006138;2.247342;,
3.649294;2.614828;1.311536;,
4.585485;0.006138;0.699618;,
3.431410;2.767014;2.251160;,
4.124823;0.006138;2.247342;,
3.328973;0.006138;2.982387;,
3.431410;2.767014;2.251160;,
3.649294;2.614828;1.311536;,
4.124823;0.006138;2.247342;,
2.240947;2.878553;2.939825;,
3.431410;2.767014;2.251160;,
2.317837;0.006138;3.364862;,
3.431410;2.767014;2.251160;,
3.328973;0.006138;2.982387;,
2.317837;0.006138;3.364862;,
2.240947;2.878553;2.939825;,
1.000384;0.006138;2.982387;,
1.682845;2.841094;2.708545;,
1.682845;2.841094;2.708545;,
1.000384;0.006138;2.982387;,
0.917211;2.813074;2.535545;,
0.917211;2.813074;2.535545;,
0.173134;0.006138;2.430891;,
0.465131;2.677890;1.700894;,
2.240947;2.878553;2.939825;,
2.317837;0.006138;3.364862;,
1.000384;0.006138;2.982387;,
0.917211;2.813074;2.535545;,
1.000384;0.006138;2.982387;,
0.173134;0.006138;2.430891;,
0.465131;2.677890;1.700894;,
-0.715993;0.006138;1.695061;,
-0.197482;2.563213;0.992854;,
0.465131;2.677890;1.700894;,
0.173134;0.006138;2.430891;,
-0.715993;0.006138;1.695061;,
-0.715993;0.006138;1.695061;,
-0.347671;0.006138;0.699618;,
-0.197482;2.563213;0.992854;,
-0.347671;0.006138;0.699618;,
-0.347671;0.006138;0.011538;,
-0.019858;2.439148;0.226856;,
-0.197482;2.563213;0.992854;,
-0.347671;0.006138;0.699618;,
-0.019858;2.439148;0.226856;,
2.047594;4.266224;2.182324;,
2.240947;2.878553;2.939825;,
1.682845;2.841094;2.708545;,
3.170057;4.170655;1.704373;,
3.431410;2.767014;2.251160;,
2.240947;2.878553;2.939825;,
2.047594;4.266224;2.182324;,
1.682845;2.841094;2.708545;,
1.430544;4.243606;2.069211;,
1.430544;4.243606;2.069211;,
1.682845;2.841094;2.708545;,
0.917211;2.813074;2.535545;,
1.430544;4.243606;2.069211;,
0.465131;2.677890;1.700894;,
1.180750;4.183149;1.766857;,
0.917211;2.813074;2.535545;,
0.465131;2.677890;1.700894;,
1.430544;4.243606;2.069211;,
0.824246;4.142823;1.565184;,
-0.019858;2.439148;0.226856;,
0.824246;4.035153;1.026715;,
0.824246;4.142823;1.565184;,
-0.197482;2.563213;0.992854;,
-0.019858;2.439148;0.226856;,
0.465131;2.677890;1.700894;,
-0.197482;2.563213;0.992854;,
0.824246;4.142823;1.565184;,
1.180750;4.183149;1.766857;,
0.465131;2.677890;1.700894;,
0.824246;4.142823;1.565184;,
0.824246;4.035153;1.026715;,
1.956166;2.369305;-0.204368;,
1.440976;3.930879;0.505235;,
1.806987;3.942331;0.562505;,
1.440976;3.930879;0.505235;,
1.956166;2.369305;-0.204368;,
1.806987;3.942331;0.562505;,
1.956166;2.369305;-0.204368;,
2.289082;3.942331;0.562505;,
2.289082;3.942331;0.562505;,
1.956166;2.369305;-0.204368;,
2.890357;2.437138;0.214442;,
3.170057;4.082880;1.265403;,
2.675370;4.022088;0.961378;,
3.164722;2.537110;0.831687;,
3.431410;2.767014;2.251160;,
3.170057;4.170655;1.704373;,
3.649294;2.614828;1.311536;,
3.170057;4.082880;1.265403;,
3.164722;2.537110;0.831687;,
3.649294;2.614828;1.311536;,
2.675370;4.022088;0.961378;,
2.289082;3.942331;0.562505;,
3.164722;2.537110;0.831687;,
3.164722;2.537110;0.831687;,
2.289082;3.942331;0.562505;,
2.890357;2.437138;0.214442;,
3.170057;4.170655;1.704373;,
3.170057;4.082880;1.265403;,
3.649294;2.614828;1.311536;,
0.824246;4.035153;1.026715;,
0.954335;2.404715;0.014259;,
1.956166;2.369305;-0.204368;,
-0.019858;2.439148;0.226856;,
2.240947;2.878553;2.939825;,
2.616675;4.217771;1.940006;,
3.170057;4.170655;1.704373;,
2.047594;4.266224;2.182324;,
3.164722;2.537110;0.831687;,
4.124823;0.006138;-0.495279;,
4.585485;0.006138;0.699618;,
3.649294;2.614828;1.311536;,
3.164722;2.537110;0.831687;,
4.585485;0.006138;0.699618;,
-0.347671;0.006138;0.011538;,
0.954335;2.404715;0.014259;,
-0.019858;2.439148;0.226856;,
1.956166;2.369305;-0.204368;;
57;
3;2,1,0,
3;5,4,3,
3;6,3,4,
3;7,3,6,
3;8,3,7,
3;9,3,8,
3;10,9,8,
3;11,10,8,
3;12,10,11,
3;13,12,11,
3;14,12,13,
3;17,16,15,
3;20,19,18,
3;23,22,21,
3;26,25,24,
3;29,28,27,
3;32,31,30,
3;35,34,33,
3;38,37,36,
3;41,40,39,
3;44,43,42,
3;47,46,45,
3;50,49,48,
3;53,52,51,
3;56,55,54,
3;59,58,57,
3;62,61,60,
3;65,64,63,
3;68,67,66,
3;71,70,69,
3;74,73,72,
3;77,76,75,
3;80,79,78,
3;83,82,81,
3;86,85,84,
3;89,88,87,
3;92,91,90,
3;95,94,93,
3;98,97,96,
3;101,100,99,
3;104,103,102,
3;107,106,105,
3;110,109,108,
3;113,112,111,
3;116,115,114,
3;119,118,117,
3;122,121,120,
3;125,124,123,
3;128,127,126,
3;131,130,129,
3;132,129,130,
3;135,134,133,
3;136,133,134,
3;139,138,137,
3;142,141,140,
3;145,144,143,
3;146,143,144;;
MeshNormals {
147;
0.025349;0.359015;-0.932987;
-0.802830;0.232906;-0.548834;
-0.170241;0.328491;-0.929038;
-0.252396;0.663191;-0.704609;
-0.546274;0.774721;0.318420;
-0.484286;0.780406;-0.395517;
-0.414771;0.868987;0.269864;
-0.342329;0.828943;0.442339;
0.044846;0.861796;0.505269;
0.034253;0.805304;-0.591872;
0.268016;0.717117;-0.643359;
0.232345;0.901378;0.365422;
0.327109;0.764056;-0.556074;
0.582413;0.778384;0.234335;
0.583559;0.682143;-0.440613;
0.025349;0.359015;-0.932987;
-0.170241;0.328491;-0.929038;
0.606761;0.449526;-0.655567;
0.591486;0.448802;-0.669867;
0.025349;0.359015;-0.932987;
0.606761;0.449526;-0.655567;
0.719628;0.376768;-0.583251;
0.591486;0.448802;-0.669867;
0.606761;0.449526;-0.655567;
0.842413;0.226627;0.488857;
0.914328;0.308012;-0.262932;
0.908614;0.405883;-0.098384;
0.767441;0.279344;0.577062;
0.842413;0.226627;0.488857;
0.498397;0.204634;0.842452;
0.767441;0.279344;0.577062;
0.914328;0.308012;-0.262932;
0.842413;0.226627;0.488857;
0.071532;0.312548;0.947205;
0.767441;0.279344;0.577062;
0.066483;0.179433;0.981521;
0.767441;0.279344;0.577062;
0.498397;0.204634;0.842452;
0.066483;0.179433;0.981521;
0.071532;0.312548;0.947205;
-0.412369;0.130452;0.901629;
-0.303204;0.280687;0.910649;
-0.303204;0.280687;0.910649;
-0.412369;0.130452;0.901629;
-0.590966;0.307397;0.745833;
-0.590966;0.307397;0.745833;
-0.623341;0.201296;0.755597;
-0.773172;0.283796;0.567156;
0.071532;0.312548;0.947205;
0.066483;0.179433;0.981521;
-0.412369;0.130452;0.901629;
-0.590966;0.307397;0.745833;
-0.412369;0.130452;0.901629;
-0.623341;0.201296;0.755597;
-0.773172;0.283796;0.567156;
-0.924013;0.238495;0.298864;
-0.920949;0.372882;0.113190;
-0.773172;0.283796;0.567156;
-0.623341;0.201296;0.755597;
-0.924013;0.238495;0.298864;
-0.924013;0.238495;0.298864;
-0.975862;0.112009;-0.187476;
-0.920949;0.372882;0.113190;
-0.975862;0.112009;-0.187476;
-0.802830;0.232906;-0.548834;
-0.652095;0.339389;-0.677928;
-0.920949;0.372882;0.113190;
-0.975862;0.112009;-0.187476;
-0.652095;0.339389;-0.677928;
0.044846;0.861796;0.505269;
0.071532;0.312548;0.947205;
-0.303204;0.280687;0.910649;
0.582413;0.778384;0.234335;
0.767441;0.279344;0.577062;
0.071532;0.312548;0.947205;
0.044846;0.861796;0.505269;
-0.303204;0.280687;0.910649;
-0.342329;0.828943;0.442339;
-0.342329;0.828943;0.442339;
-0.303204;0.280687;0.910649;
-0.590966;0.307397;0.745833;
-0.342329;0.828943;0.442339;
-0.773172;0.283796;0.567156;
-0.414771;0.868987;0.269864;
-0.590966;0.307397;0.745833;
-0.773172;0.283796;0.567156;
-0.342329;0.828943;0.442339;
-0.546274;0.774721;0.318420;
-0.652095;0.339389;-0.677928;
-0.484286;0.780406;-0.395517;
-0.546274;0.774721;0.318420;
-0.920949;0.372882;0.113190;
-0.652095;0.339389;-0.677928;
-0.773172;0.283796;0.567156;
-0.920949;0.372882;0.113190;
-0.546274;0.774721;0.318420;
-0.414771;0.868987;0.269864;
-0.773172;0.283796;0.567156;
-0.546274;0.774721;0.318420;
-0.484286;0.780406;-0.395517;
0.025349;0.359015;-0.932987;
-0.252396;0.663191;-0.704609;
0.034253;0.805304;-0.591872;
-0.252396;0.663191;-0.704609;
0.025349;0.359015;-0.932987;
0.034253;0.805304;-0.591872;
0.025349;0.359015;-0.932987;
0.268016;0.717117;-0.643359;
0.268016;0.717117;-0.643359;
0.025349;0.359015;-0.932987;
0.591486;0.448802;-0.669867;
0.583559;0.682143;-0.440613;
0.327109;0.764056;-0.556074;
0.719628;0.376768;-0.583251;
0.767441;0.279344;0.577062;
0.582413;0.778384;0.234335;
0.914328;0.308012;-0.262932;
0.583559;0.682143;-0.440613;
0.719628;0.376768;-0.583251;
0.914328;0.308012;-0.262932;
0.327109;0.764056;-0.556074;
0.268016;0.717117;-0.643359;
0.719628;0.376768;-0.583251;
0.719628;0.376768;-0.583251;
0.268016;0.717117;-0.643359;
0.591486;0.448802;-0.669867;
0.582413;0.778384;0.234335;
0.583559;0.682143;-0.440613;
0.914328;0.308012;-0.262932;
-0.484286;0.780406;-0.395517;
-0.191254;0.319387;-0.928124;
0.025349;0.359015;-0.932987;
-0.652095;0.339389;-0.677928;
0.071532;0.312548;0.947205;
0.232345;0.901378;0.365422;
0.582413;0.778384;0.234335;
0.044846;0.861796;0.505269;
0.719628;0.376768;-0.583251;
0.606761;0.449526;-0.655567;
0.908614;0.405883;-0.098384;
0.914328;0.308012;-0.262932;
0.719628;0.376768;-0.583251;
0.908614;0.405883;-0.098384;
-0.802830;0.232906;-0.548834;
-0.191254;0.319387;-0.928124;
-0.652095;0.339389;-0.677928;
0.025349;0.359015;-0.932987;;
57;
3;2,1,0;
3;5,4,3;
3;6,3,4;
3;7,3,6;
3;8,3,7;
3;9,3,8;
3;10,9,8;
3;11,10,8;
3;12,10,11;
3;13,12,11;
3;14,12,13;
3;17,16,15;
3;20,19,18;
3;23,22,21;
3;26,25,24;
3;29,28,27;
3;32,31,30;
3;35,34,33;
3;38,37,36;
3;41,40,39;
3;44,43,42;
3;47,46,45;
3;50,49,48;
3;53,52,51;
3;56,55,54;
3;59,58,57;
3;62,61,60;
3;65,64,63;
3;68,67,66;
3;71,70,69;
3;74,73,72;
3;77,76,75;
3;80,79,78;
3;83,82,81;
3;86,85,84;
3;89,88,87;
3;92,91,90;
3;95,94,93;
3;98,97,96;
3;101,100,99;
3;104,103,102;
3;107,106,105;
3;110,109,108;
3;113,112,111;
3;116,115,114;
3;119,118,117;
3;122,121,120;
3;125,124,123;
3;128,127,126;
3;131,130,129;
3;132,129,130;
3;135,134,133;
3;136,133,134;
3;139,138,137;
3;142,141,140;
3;145,144,143;
3;146,143,144;;
}
MeshTextureCoords {
147;
2.181304,-0.488110;
1.038566,0.240932;
1.851725,0.491878;
2.144048,-1.314707;
2.156066,-1.824605;
2.039962,-1.631813;
2.324714,-1.821435;
2.477606,-1.876875;
2.718634,-1.786909;
2.284899,-1.257826;
2.454156,-1.155896;
2.866183,-1.579829;
2.675781,-1.217033;
3.009662,-1.378460;
2.915013,-1.221293;
2.184024,-0.488949;
1.866265,0.494935;
2.958997,0.579509;
2.600278,-0.523590;
2.180895,-0.492950;
2.957287,0.574477;
2.837110,-0.662339;
2.591656,-0.527921;
2.957146,0.567352;
4.015318,-0.005354;
3.125447,-0.737649;
3.472139,0.372740;
3.415987,-1.002079;
4.007334,0.003595;
4.343352,-0.286625;
3.411822,-0.998601;
3.116558,-0.728454;
4.004322,0.006394;
3.791176,-1.418631;
3.412431,-0.998700;
4.651083,-0.595378;
3.415349,-0.999557;
4.341148,-0.282077;
4.653894,-0.595906;
3.789971,-1.419832;
5.009010,-1.021592;
3.958350,-1.602003;
3.958091,-1.602187;
5.009255,-1.022688;
4.176878,-1.838306;
4.176311,-1.839028;
5.258080,-1.341038;
4.436556,-2.133446;
3.789197,-1.419329;
4.645356,-0.592180;
5.008373,-1.021511;
4.175200,-1.838024;
5.006112,-1.020914;
5.257637,-1.341488;
4.435859,-2.133948;
5.555835,-1.710907;
4.709948,-2.425556;
4.435609,-2.131315;
5.256840,-1.338603;
5.554729,-1.706015;
5.552587,-1.708523;
5.717003,-2.111254;
4.707876,-2.424561;
5.715259,-2.110177;
5.831553,-2.367081;
4.878556,-2.701614;
4.708551,-2.426582;
5.717761,-2.113543;
4.880328,-2.703947;
3.278600,-1.830482;
3.787662,-1.421881;
3.892034,-1.646924;
2.962185,-1.441369;
3.408893,-1.001971;
3.787662,-1.421881;
3.278600,-1.830482;
3.892034,-1.646924;
3.400540,-2.057018;
3.591324,-2.130116;
3.956030,-1.604063;
4.174811,-1.840186;
1.691597,-1.911293;
1.148617,-1.366987;
1.714651,-1.750301;
4.174811,-1.840186;
4.435020,-2.134637;
3.676467,-2.259912;
1.730696,-1.582388;
1.381263,-0.695854;
1.820103,-1.375857;
1.730696,-1.582388;
1.205781,-0.970890;
1.381263,-0.695854;
1.148617,-1.366987;
1.205781,-0.970890;
1.730696,-1.582388;
1.714651,-1.750301;
1.148617,-1.366987;
1.730696,-1.582388;
1.820103,-1.375857;
2.181694,-0.478565;
2.109129,-1.208962;
2.260300,-1.194075;
2.109129,-1.208962;
2.181694,-0.478565;
2.260300,-1.194075;
2.181694,-0.478565;
2.454156,-1.155896;
2.454156,-1.155896;
2.181694,-0.478565;
2.601955,-0.492741;
2.911698,-1.256949;
2.675781,-1.217033;
2.860017,-0.601001;
3.408893,-1.001971;
2.916315,-1.389251;
3.113592,-0.731865;
2.911698,-1.256949;
2.860017,-0.601001;
3.134144,-0.664120;
2.675781,-1.217033;
2.454156,-1.155896;
2.860017,-0.601001;
2.860017,-0.601001;
2.454156,-1.155896;
2.601955,-0.492741;
3.071218,-1.347577;
2.911698,-1.256949;
3.134144,-0.664120;
1.820103,-1.375857;
1.775881,-0.588729;
2.181694,-0.478565;
1.381263,-0.695854;
3.787662,-1.421881;
3.118180,-1.633204;
2.962185,-1.441369;
3.278600,-1.830482;
2.861404,-0.663287;
3.000020,0.564449;
3.480720,0.353761;
3.112352,-0.736064;
2.845036,-0.648475;
3.450229,0.377039;
1.042629,0.253983;
1.776297,-0.590296;
1.381678,-0.697417;
2.182111,-0.480137;;
}
MeshMaterialList {
2;
57;
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1;
Material {
1.000000;1.000000;1.000000;1.000000;;
50.000000;
0.000000;0.000000;0.000000;;
0.000000;0.000000;0.000000;;
}
Material {
0.294118;0.286275;0.270588;1.000000;;
50.000000;
0.000000;0.000000;0.000000;;
0.000000;0.000000;0.000000;;
TextureFilename { "rocks.jpg"; }
}
}
}
}
}
