xof 0303txt 0032

// Generated by 3D Rad Exporter plugin for Google SketchUp - http://www.3drad.com

template Header {
<3D82AB43-62DA-11cf-AB39-0020AF71E433>
WORD major;
WORD minor;
DWORD flags;
}
template Vector {
<3D82AB5E-62DA-11cf-AB39-0020AF71E433>
FLOAT x;
FLOAT y;
FLOAT z;
}
template Coords2d {
<F6F23F44-7686-11cf-8F52-0040333594A3>
FLOAT u;
FLOAT v;
}
template Matrix4x4 {
<F6F23F45-7686-11cf-8F52-0040333594A3>
array FLOAT matrix[16];
}
template ColorRGBA {
<35FF44E0-6C7C-11cf-8F52-0040333594A3>
FLOAT red;
FLOAT green;
FLOAT blue;
FLOAT alpha;
}
template ColorRGB {
<D3E16E81-7835-11cf-8F52-0040333594A3>
FLOAT red;
FLOAT green;
FLOAT blue;
}
template IndexedColor {
<1630B820-7842-11cf-8F52-0040333594A3>
DWORD index;
ColorRGBA indexColor;
}
template Boolean {
<4885AE61-78E8-11cf-8F52-0040333594A3>
WORD truefalse;
}
template Boolean2d {
<4885AE63-78E8-11cf-8F52-0040333594A3>
Boolean u;
Boolean v;
}
template MaterialWrap {
<4885AE60-78E8-11cf-8F52-0040333594A3>
Boolean u;
Boolean v;
}
template TextureFilename {
<A42790E1-7810-11cf-8F52-0040333594A3>
STRING filename;
}
template Material {
<3D82AB4D-62DA-11cf-AB39-0020AF71E433>
ColorRGBA faceColor;
FLOAT power;
ColorRGB specularColor;
ColorRGB emissiveColor;
[...]
}
template MeshFace {
<3D82AB5F-62DA-11cf-AB39-0020AF71E433>
DWORD nFaceVertexIndices;
array DWORD faceVertexIndices[nFaceVertexIndices];
}
template MeshFaceWraps {
<4885AE62-78E8-11cf-8F52-0040333594A3>
DWORD nFaceWrapValues;
Boolean2d faceWrapValues;
}
template MeshTextureCoords {
<F6F23F40-7686-11cf-8F52-0040333594A3>
DWORD nTextureCoords;
array Coords2d textureCoords[nTextureCoords];
}
template MeshMaterialList {
<F6F23F42-7686-11cf-8F52-0040333594A3>
DWORD nMaterials;
DWORD nFaceIndexes;
array DWORD faceIndexes[nFaceIndexes];
[Material]
}
template MeshNormals {
<F6F23F43-7686-11cf-8F52-0040333594A3>
DWORD nNormals;
array Vector normals[nNormals];
DWORD nFaceNormals;
array MeshFace faceNormals[nFaceNormals];
}
template MeshVertexColors {
<1630B821-7842-11cf-8F52-0040333594A3>
DWORD nVertexColors;
array IndexedColor vertexColors[nVertexColors];
}
template Mesh {
<3D82AB44-62DA-11cf-AB39-0020AF71E433>
DWORD nVertices;
array Vector vertices[nVertices];
DWORD nFaces;
array MeshFace faces[nFaces];
[...]
}
template FrameTransformMatrix {
<F6F23F41-7686-11cf-8F52-0040333594A3>
Matrix4x4 frameMatrix;
}
template Frame {
<3D82AB46-62DA-11cf-AB39-0020AF71E433>
[...]
}
template XSkinMeshHeader {
<3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
WORD nMaxSkinWeightsPerVertex;
WORD nMaxSkinWeightsPerFace;
WORD nBones;
}
template VertexDuplicationIndices {
<b8d65549-d7c9-4995-89cf-53a9a8b031e3>
DWORD nIndices;
DWORD nOriginalVertices;
array DWORD indices[nIndices];
}
template SkinWeights {
<6f0d123b-bad2-4167-a0d0-80224f25fabb>
STRING transformNodeName;
DWORD nWeights;
array DWORD vertexIndices[nWeights];
array FLOAT weights[nWeights];
Matrix4x4 matrixOffset;
}
Frame RAD_SCENE_ROOT {
FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
}
Frame RAD_FRAME {
FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
}
Mesh RAD_MESH {
106;
2.255147;0.000000;-1.138279;,
2.293977;5.172864;-3.231998;,
4.596315;0.000000;-3.728155;,
-9.259891;0.000000;-1.413190;,
-8.246951;0.000000;-4.075718;,
-6.855732;3.974876;-3.794711;,
-6.627406;5.104352;-0.808899;,
-7.361181;0.000000;1.011631;,
-7.428120;0.000000;0.985861;,
-3.826074;5.952701;-0.079971;,
0.462163;5.635328;-1.802327;,
2.229596;0.000000;-1.115769;,
1.009366;0.000000;-0.791480;,
-6.066551;4.008862;-3.794215;,
-8.246951;0.000000;-4.075718;,
-8.240930;0.000000;-4.075733;,
-6.855732;3.974876;-3.794711;,
0.462163;5.635328;-1.802327;,
2.255147;0.000000;-1.138279;,
2.229596;0.000000;-1.115769;,
2.293977;5.172864;-3.231998;,
-3.220257;0.130893;1.607372;,
1.007454;0.000000;-0.791100;,
0.775985;0.000000;-0.657419;,
-0.904095;5.518773;-1.507454;,
4.569753;0.000000;-3.772049;,
2.293977;5.172864;-3.231998;,
1.750378;4.748688;-4.482982;,
4.596315;0.000000;-3.728155;,
4.132760;0.000000;-5.263062;,
1.750378;4.748688;-4.482982;,
4.058190;0.024537;-5.471459;,
4.569753;0.000000;-3.772049;,
-7.456243;0.000000;0.912213;,
-9.262893;0.000000;-1.409099;,
-7.573105;4.372444;-2.727473;,
4.058190;0.024537;-5.471459;,
-2.562503;0.000000;-5.949311;,
3.331220;0.000000;-5.528450;,
-2.792477;4.060709;-5.125129;,
-6.627406;5.104352;-0.808899;,
-7.456243;0.000000;0.912213;,
-7.573105;4.372444;-2.727473;,
-7.428120;0.000000;0.985861;,
-2.792477;4.060709;-5.125129;,
-5.676026;0.000000;-5.249750;,
-2.562503;0.000000;-5.949311;,
1.750378;4.748688;-4.482982;,
-0.904095;5.518773;-1.507454;,
-2.792477;4.060709;-5.125129;,
-3.826074;5.952701;-0.079971;,
-6.066551;4.008862;-3.794215;,
-4.903686;3.966265;-4.435442;,
-3.826074;5.952701;-0.079971;,
-6.627406;5.104352;-0.808899;,
-6.066551;4.008862;-3.794215;,
-6.066551;4.008862;-3.794215;,
-6.627406;5.104352;-0.808899;,
-7.573105;4.372444;-2.727473;,
2.293977;5.172864;-3.231998;,
0.462163;5.635328;-1.802327;,
1.750378;4.748688;-4.482982;,
1.750378;4.748688;-4.482982;,
0.462163;5.635328;-1.802327;,
-0.904095;5.518773;-1.507454;,
-0.904095;5.518773;-1.507454;,
-3.826074;5.952701;-0.079971;,
-2.792477;4.060709;-5.125129;,
-6.066551;4.008862;-3.794215;,
-7.573105;4.372444;-2.727473;,
-6.855732;3.974876;-3.794711;,
-2.792477;4.060709;-5.125129;,
-3.826074;5.952701;-0.079971;,
-4.903686;3.966265;-4.435442;,
1.750378;4.748688;-4.482982;,
-2.792477;4.060709;-5.125129;,
4.058190;0.024537;-5.471459;,
-3.826074;5.952701;-0.079971;,
-0.904095;5.518773;-1.507454;,
-3.220257;0.130893;1.607372;,
-4.903686;3.966265;-4.435442;,
-6.706363;0.000000;-4.067593;,
-6.650602;0.000000;-4.098023;,
-6.066551;4.008862;-3.794215;,
-0.904095;5.518773;-1.507454;,
1.009366;0.000000;-0.791480;,
1.007454;0.000000;-0.791100;,
0.462163;5.635328;-1.802327;,
-6.066551;4.008862;-3.794215;,
-8.240930;0.000000;-4.075733;,
-6.706363;0.000000;-4.067593;,
-3.826074;5.952701;-0.079971;,
-5.170207;0.000000;1.345813;,
-7.361181;0.000000;1.011631;,
-3.220257;0.130893;1.607372;,
-7.573105;4.372444;-2.727473;,
-9.259891;0.000000;-1.413190;,
-6.855732;3.974876;-3.794711;,
-9.262893;0.000000;-1.409099;,
-2.792477;4.060709;-5.125129;,
-5.773474;0.000000;-5.216733;,
-5.676026;0.000000;-5.249750;,
-4.903686;3.966265;-4.435442;,
-6.650602;0.000000;-4.098023;,
-5.773474;0.000000;-5.216733;,
-4.903686;3.966265;-4.435442;;
44;
3;2,1,0,
3;5,4,3,
3;8,7,6,
3;9,6,7,
3;12,11,10,
3;15,14,13,
3;16,13,14,
3;19,18,17,
3;20,17,18,
3;23,22,21,
3;24,21,22,
3;27,26,25,
3;28,25,26,
3;31,30,29,
3;32,29,30,
3;35,34,33,
3;38,37,36,
3;39,36,37,
3;42,41,40,
3;43,40,41,
3;46,45,44,
3;49,48,47,
3;52,51,50,
3;55,54,53,
3;58,57,56,
3;61,60,59,
3;64,63,62,
3;67,66,65,
3;70,69,68,
3;73,72,71,
3;76,75,74,
3;79,78,77,
3;82,81,80,
3;83,80,81,
3;86,85,84,
3;87,84,85,
3;90,89,88,
3;93,92,91,
3;94,91,92,
3;97,96,95,
3;98,95,96,
3;101,100,99,
3;102,99,100,
3;105,104,103;;
MeshNormals {
106;
0.668907;0.274571;0.690778;
0.647042;0.759595;0.065968;
0.914210;0.401958;0.051484;
-0.832869;0.192946;-0.518749;
-0.606062;0.265140;-0.749926;
-0.332247;0.528859;-0.780974;
-0.551886;0.771893;0.315600;
-0.270545;0.326730;0.905568;
-0.645505;0.341471;0.683170;
0.004860;0.870409;0.492305;
0.216263;0.867141;0.448662;
0.480679;0.253046;0.839592;
0.222828;0.193041;0.955554;
-0.214278;0.648193;-0.730705;
-0.606062;0.265140;-0.749926;
0.000201;0.069943;-0.997551;
-0.332247;0.528859;-0.780974;
0.216263;0.867141;0.448662;
0.668907;0.274571;0.690778;
0.480679;0.253046;0.839592;
0.647042;0.759595;0.065968;
0.177280;0.285448;0.941855;
0.316899;0.229228;0.920342;
0.480887;0.274647;0.832656;
0.198181;0.901093;0.385688;
0.816969;0.427024;-0.387571;
0.647042;0.759595;0.065968;
0.309419;0.666023;-0.678729;
0.914210;0.401958;0.051484;
0.848732;0.466666;-0.248751;
0.309419;0.666023;-0.678729;
0.625394;0.432596;-0.649418;
0.816969;0.427024;-0.387571;
-0.850811;0.322562;0.414819;
-0.919183;0.382950;0.091935;
-0.701248;0.669895;-0.243910;
0.625394;0.432596;-0.649418;
-0.067160;0.194806;-0.978540;
0.069755;0.202218;-0.976853;
-0.113988;0.611155;-0.783260;
-0.551886;0.771893;0.315600;
-0.850811;0.322562;0.414819;
-0.701248;0.669895;-0.243910;
-0.645505;0.341471;0.683170;
-0.113988;0.611155;-0.783260;
-0.281410;0.228435;-0.932001;
-0.067160;0.194806;-0.978540;
0.309419;0.666023;-0.678729;
0.198181;0.901093;0.385688;
-0.113988;0.611155;-0.783260;
0.004860;0.870409;0.492305;
-0.214278;0.648193;-0.730705;
-0.336937;0.611224;-0.716155;
0.004860;0.870409;0.492305;
-0.551886;0.771893;0.315600;
-0.214278;0.648193;-0.730705;
-0.214278;0.648193;-0.730705;
-0.551886;0.771893;0.315600;
-0.701248;0.669895;-0.243910;
0.647042;0.759595;0.065968;
0.216263;0.867141;0.448662;
0.309419;0.666023;-0.678729;
0.309419;0.666023;-0.678729;
0.216263;0.867141;0.448662;
0.198181;0.901093;0.385688;
0.198181;0.901093;0.385688;
0.004860;0.870409;0.492305;
-0.113988;0.611155;-0.783260;
-0.214278;0.648193;-0.730705;
-0.701248;0.669895;-0.243910;
-0.332247;0.528859;-0.780974;
-0.113988;0.611155;-0.783260;
0.004860;0.870409;0.492305;
-0.336937;0.611224;-0.716155;
0.309419;0.666023;-0.678729;
-0.113988;0.611155;-0.783260;
0.625394;0.432596;-0.649418;
0.004860;0.870409;0.492305;
0.198181;0.901093;0.385688;
0.177280;0.285448;0.941855;
-0.336937;0.611224;-0.716155;
-0.221853;0.101540;-0.969779;
-0.596492;0.196519;-0.778189;
-0.214278;0.648193;-0.730705;
0.198181;0.901093;0.385688;
0.222828;0.193041;0.955554;
0.316899;0.229228;0.920342;
0.216263;0.867141;0.448662;
-0.214278;0.648193;-0.730705;
0.000201;0.069943;-0.997551;
-0.221853;0.101540;-0.969779;
0.004860;0.870409;0.492305;
-0.145540;0.261410;0.954192;
-0.270545;0.326730;0.905568;
0.177280;0.285448;0.941855;
-0.701248;0.669895;-0.243910;
-0.832869;0.192946;-0.518749;
-0.332247;0.528859;-0.780974;
-0.919183;0.382950;0.091935;
-0.113988;0.611155;-0.783260;
-0.563656;0.276904;-0.778213;
-0.281410;0.228435;-0.932001;
-0.336937;0.611224;-0.716155;
-0.596492;0.196519;-0.778189;
-0.563656;0.276904;-0.778213;
-0.336937;0.611224;-0.716155;;
44;
3;2,1,0;
3;5,4,3;
3;8,7,6;
3;9,6,7;
3;12,11,10;
3;15,14,13;
3;16,13,14;
3;19,18,17;
3;20,17,18;
3;23,22,21;
3;24,21,22;
3;27,26,25;
3;28,25,26;
3;31,30,29;
3;32,29,30;
3;35,34,33;
3;38,37,36;
3;39,36,37;
3;42,41,40;
3;43,40,41;
3;46,45,44;
3;49,48,47;
3;52,51,50;
3;55,54,53;
3;58,57,56;
3;61,60,59;
3;64,63,62;
3;67,66,65;
3;70,69,68;
3;73,72,71;
3;76,75,74;
3;79,78,77;
3;82,81,80;
3;83,80,81;
3;86,85,84;
3;87,84,85;
3;90,89,88;
3;93,92,91;
3;94,91,92;
3;97,96,95;
3;98,95,96;
3;101,100,99;
3;102,99,100;
3;105,104,103;;
}
MeshTextureCoords {
106;
3.093138,-0.924090;
1.976351,-1.332366;
2.650459,-0.326273;
-1.005855,-0.214006;
-0.425182,-0.037260;
-0.116410,-0.881895;
2.978122,-3.219172;
4.093965,-2.883526;
4.098450,-2.898136;
2.613167,-2.690142;
2.173564,-1.797071;
3.097274,-0.930052;
3.224637,-1.167014;
0.051829,-0.886674;
-0.425182,-0.037260;
-0.423899,-0.037242;
-0.116410,-0.881895;
2.173564,-1.797071;
3.093138,-0.924090;
3.097274,-0.930052;
1.976351,-1.332366;
3.748594,-2.061284;
3.224829,-1.167382;
3.254986,-1.215696;
2.333750,-2.049360;
2.640639,-0.321470;
1.976351,-1.332366;
1.760859,-1.117436;
2.650459,-0.326273;
2.361431,-0.143593;
1.760859,-1.117436;
2.318548,-0.123282;
2.640639,-0.321470;
-1.498658,-0.602837;
-1.006907,-0.214254;
-0.363207,-1.027978;
2.318548,-0.123282;
0.909326,-0.002867;
2.164130,-0.105318;
0.801184,-0.880449;
-0.667147,-1.407686;
-1.503507,-0.602066;
-0.368891,-1.029430;
-1.517730,-0.611002;
0.806631,-0.881958;
0.237838,0.014297;
0.917513,-0.004718;
1.726318,-0.830398;
1.148439,-1.474469;
0.756648,-0.638361;
0.521380,-1.783455;
0.046422,-0.888939;
0.299353,-0.761791;
0.521380,-1.783455;
-0.082942,-1.564685;
0.046422,-0.888939;
0.046422,-0.888939;
-0.082942,-1.564685;
-0.278102,-1.124291;
1.838316,-1.113397;
1.443685,-1.428213;
1.726318,-0.830398;
1.726318,-0.830398;
1.443685,-1.428213;
1.148439,-1.474469;
1.148439,-1.474469;
0.521380,-1.783455;
0.756648,-0.638361;
0.046422,-0.888939;
-0.278102,-1.124291;
-0.121808,-0.883830;
0.756648,-0.638361;
0.521380,-1.783455;
0.299353,-0.761791;
1.760859,-1.117436;
0.801184,-0.880449;
2.318548,-0.123282;
2.613167,-2.690142;
2.333750,-2.049360;
3.748594,-2.061284;
0.333540,-0.858752;
-0.096956,-0.032595;
-0.083451,-0.031696;
0.051829,-0.886674;
2.333750,-2.049360;
3.224637,-1.167014;
3.224829,-1.167382;
2.173564,-1.797071;
0.051829,-0.886674;
-0.423899,-0.037242;
-0.096956,-0.032595;
2.613167,-2.690142;
3.925290,-2.442445;
4.093965,-2.883526;
3.748594,-2.061284;
-0.363207,-1.027978;
-1.005855,-0.214006;
-0.116410,-0.881895;
-1.006907,-0.214254;
0.806631,-0.881958;
0.215915,0.014409;
0.237838,0.014297;
0.333540,-0.858752;
-0.083451,-0.031696;
0.215915,0.014409;
0.333540,-0.858752;;
}
MeshMaterialList {
2;
44;
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1;
Material {
1.000000;1.000000;1.000000;1.000000;;
50.000000;
0.000000;0.000000;0.000000;;
0.000000;0.000000;0.000000;;
}
Material {
0.576471;0.568627;0.552941;1.000000;;
50.000000;
0.000000;0.000000;0.000000;;
0.000000;0.000000;0.000000;;
TextureFilename { "rocks_3.jpg"; }
}
}
}
}
}
