xof 0303txt 0032

// Generated by 3D Rad Exporter plugin for Google SketchUp - http://www.3drad.com

template Header {
<3D82AB43-62DA-11cf-AB39-0020AF71E433>
WORD major;
WORD minor;
DWORD flags;
}
template Vector {
<3D82AB5E-62DA-11cf-AB39-0020AF71E433>
FLOAT x;
FLOAT y;
FLOAT z;
}
template Coords2d {
<F6F23F44-7686-11cf-8F52-0040333594A3>
FLOAT u;
FLOAT v;
}
template Matrix4x4 {
<F6F23F45-7686-11cf-8F52-0040333594A3>
array FLOAT matrix[16];
}
template ColorRGBA {
<35FF44E0-6C7C-11cf-8F52-0040333594A3>
FLOAT red;
FLOAT green;
FLOAT blue;
FLOAT alpha;
}
template ColorRGB {
<D3E16E81-7835-11cf-8F52-0040333594A3>
FLOAT red;
FLOAT green;
FLOAT blue;
}
template IndexedColor {
<1630B820-7842-11cf-8F52-0040333594A3>
DWORD index;
ColorRGBA indexColor;
}
template Boolean {
<4885AE61-78E8-11cf-8F52-0040333594A3>
WORD truefalse;
}
template Boolean2d {
<4885AE63-78E8-11cf-8F52-0040333594A3>
Boolean u;
Boolean v;
}
template MaterialWrap {
<4885AE60-78E8-11cf-8F52-0040333594A3>
Boolean u;
Boolean v;
}
template TextureFilename {
<A42790E1-7810-11cf-8F52-0040333594A3>
STRING filename;
}
template Material {
<3D82AB4D-62DA-11cf-AB39-0020AF71E433>
ColorRGBA faceColor;
FLOAT power;
ColorRGB specularColor;
ColorRGB emissiveColor;
[...]
}
template MeshFace {
<3D82AB5F-62DA-11cf-AB39-0020AF71E433>
DWORD nFaceVertexIndices;
array DWORD faceVertexIndices[nFaceVertexIndices];
}
template MeshFaceWraps {
<4885AE62-78E8-11cf-8F52-0040333594A3>
DWORD nFaceWrapValues;
Boolean2d faceWrapValues;
}
template MeshTextureCoords {
<F6F23F40-7686-11cf-8F52-0040333594A3>
DWORD nTextureCoords;
array Coords2d textureCoords[nTextureCoords];
}
template MeshMaterialList {
<F6F23F42-7686-11cf-8F52-0040333594A3>
DWORD nMaterials;
DWORD nFaceIndexes;
array DWORD faceIndexes[nFaceIndexes];
[Material]
}
template MeshNormals {
<F6F23F43-7686-11cf-8F52-0040333594A3>
DWORD nNormals;
array Vector normals[nNormals];
DWORD nFaceNormals;
array MeshFace faceNormals[nFaceNormals];
}
template MeshVertexColors {
<1630B821-7842-11cf-8F52-0040333594A3>
DWORD nVertexColors;
array IndexedColor vertexColors[nVertexColors];
}
template Mesh {
<3D82AB44-62DA-11cf-AB39-0020AF71E433>
DWORD nVertices;
array Vector vertices[nVertices];
DWORD nFaces;
array MeshFace faces[nFaces];
[...]
}
template FrameTransformMatrix {
<F6F23F41-7686-11cf-8F52-0040333594A3>
Matrix4x4 frameMatrix;
}
template Frame {
<3D82AB46-62DA-11cf-AB39-0020AF71E433>
[...]
}
template XSkinMeshHeader {
<3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
WORD nMaxSkinWeightsPerVertex;
WORD nMaxSkinWeightsPerFace;
WORD nBones;
}
template VertexDuplicationIndices {
<b8d65549-d7c9-4995-89cf-53a9a8b031e3>
DWORD nIndices;
DWORD nOriginalVertices;
array DWORD indices[nIndices];
}
template SkinWeights {
<6f0d123b-bad2-4167-a0d0-80224f25fabb>
STRING transformNodeName;
DWORD nWeights;
array DWORD vertexIndices[nWeights];
array FLOAT weights[nWeights];
Matrix4x4 matrixOffset;
}
Frame RAD_SCENE_ROOT {
FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
}
Frame RAD_FRAME {
FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
}
Mesh RAD_MESH {
115;
2.754385;1.847524;3.107231;,
3.479238;-0.000000;3.595598;,
1.528970;-0.000000;3.590262;,
2.754385;1.847524;3.107231;,
4.732762;-0.000000;2.590460;,
3.479238;-0.000000;3.595598;,
4.951220;-0.000000;2.298007;,
4.191852;1.298935;1.516223;,
5.265375;-0.000000;0.223107;,
2.754385;1.847524;3.107231;,
2.803681;2.930492;2.282056;,
4.191852;1.298935;1.516223;,
2.803681;2.930492;2.282056;,
3.794846;2.286528;1.536409;,
4.191852;1.298935;1.516223;,
3.794846;2.286528;1.536409;,
2.803681;2.930492;2.282056;,
1.721361;3.122830;-0.266561;,
1.721361;3.122830;-0.266561;,
0.993989;2.851937;2.237537;,
0.629330;3.048721;-0.493935;,
1.721361;3.122830;-0.266561;,
0.629330;3.048721;-0.493935;,
1.612992;2.042658;-0.977049;,
0.629330;3.048721;-0.493935;,
0.474800;1.957409;-0.641348;,
1.612992;2.042658;-0.977049;,
0.993989;2.851937;2.237537;,
1.064899;1.763648;2.611369;,
-0.469046;1.536164;2.260763;,
0.993989;2.851937;2.237537;,
-0.469046;1.536164;2.260763;,
0.170507;2.532541;1.725560;,
2.803681;2.930492;2.282056;,
2.754385;1.847524;3.107231;,
1.064899;1.763648;2.611369;,
2.803681;2.930492;2.282056;,
1.064899;1.763648;2.611369;,
0.993989;2.851937;2.237537;,
-0.469046;1.536164;2.260763;,
-0.636271;1.986511;-0.162502;,
-0.220652;3.073551;0.008954;,
-0.469046;1.536164;2.260763;,
-0.220652;3.073551;0.008954;,
0.170507;2.532541;1.725560;,
-0.220652;3.073551;0.008954;,
-0.636271;1.986511;-0.162502;,
0.474800;1.957409;-0.641348;,
-0.220652;3.073551;0.008954;,
0.474800;1.957409;-0.641348;,
0.629330;3.048721;-0.493935;,
0.993989;2.851937;2.237537;,
-0.220652;3.073551;0.008954;,
0.629330;3.048721;-0.493935;,
2.803681;2.930492;2.282056;,
0.993989;2.851937;2.237537;,
1.721361;3.122830;-0.266561;,
4.191852;1.298935;1.516223;,
1.721361;3.122830;-0.266561;,
1.612992;2.042658;-0.977049;,
3.794846;2.286528;1.536409;,
1.721361;3.122830;-0.266561;,
4.191852;1.298935;1.516223;,
0.993989;2.851937;2.237537;,
0.170507;2.532541;1.725560;,
-0.220652;3.073551;0.008954;,
-0.469046;1.536164;2.260763;,
-1.340719;-0.000000;2.456892;,
-0.636271;1.986511;-0.162502;,
-1.321708;-0.000000;2.563276;,
5.181110;-0.000000;0.084381;,
4.191852;1.298935;1.516223;,
1.612992;2.042658;-0.977049;,
5.265375;-0.000000;0.223107;,
-0.469046;1.536164;2.260763;,
-1.057871;-0.000000;2.736438;,
-1.143946;-0.000000;2.711388;,
1.064899;1.763648;2.611369;,
-0.469046;1.536164;2.260763;,
-1.143946;-0.000000;2.711388;,
-1.321708;-0.000000;2.563276;,
4.951220;-0.000000;2.298007;,
4.806300;-0.000000;2.466092;,
4.191852;1.298935;1.516223;,
4.806300;-0.000000;2.466092;,
2.754385;1.847524;3.107231;,
4.191852;1.298935;1.516223;,
4.732762;-0.000000;2.590460;,
2.754385;1.847524;3.107231;,
1.528970;-0.000000;3.590262;,
-0.966601;-0.000000;2.765270;,
1.064899;1.763648;2.611369;,
-0.966601;-0.000000;2.765270;,
-1.057871;-0.000000;2.736438;,
2.754385;1.847524;3.107231;,
-1.340719;-0.000000;2.456892;,
-1.723962;-0.000000;1.353289;,
-0.636271;1.986511;-0.162502;,
-1.723962;-0.000000;1.353289;,
-0.371831;-0.000000;-0.868850;,
-0.636271;1.986511;-0.162502;,
0.474800;1.957409;-0.641348;,
-0.371831;-0.000000;-0.868850;,
-0.322355;-0.000000;-0.889785;,
-0.636271;1.986511;-0.162502;,
0.474800;1.957409;-0.641348;,
-0.322355;-0.000000;-0.889785;,
1.659898;-0.000000;-0.889785;,
1.612992;2.042658;-0.977049;,
1.710941;-0.000000;-0.904651;,
5.181110;-0.000000;0.084381;,
1.612992;2.042658;-0.977049;,
1.659898;-0.000000;-0.889785;,
1.710941;-0.000000;-0.904651;,
0.474800;1.957409;-0.641348;;
43;
3;2,1,0,
3;5,4,3,
3;8,7,6,
3;11,10,9,
3;14,13,12,
3;17,16,15,
3;20,19,18,
3;23,22,21,
3;26,25,24,
3;29,28,27,
3;32,31,30,
3;35,34,33,
3;38,37,36,
3;41,40,39,
3;44,43,42,
3;47,46,45,
3;50,49,48,
3;53,52,51,
3;56,55,54,
3;59,58,57,
3;62,61,60,
3;65,64,63,
3;68,67,66,
3;69,66,67,
3;72,71,70,
3;73,70,71,
3;76,75,74,
3;77,74,75,
3;80,79,78,
3;83,82,81,
3;86,85,84,
3;87,84,85,
3;90,89,88,
3;93,92,91,
3;94,91,92,
3;97,96,95,
3;100,99,98,
3;103,102,101,
3;104,101,102,
3;107,106,105,
3;110,109,108,
3;113,112,111,
3;114,111,112;;
MeshNormals {
115;
0.214182;0.515946;0.829413;
0.350380;0.365425;0.862380;
-0.194733;0.366979;0.909618;
0.214182;0.515946;0.829413;
0.658424;0.566428;0.495617;
0.350380;0.365425;0.862380;
0.699864;0.621269;0.352442;
0.777156;0.628095;0.039059;
0.651993;0.732775;-0.194799;
0.214182;0.515946;0.829413;
0.328381;0.819208;0.470174;
0.777156;0.628095;0.039059;
0.328381;0.819208;0.470174;
0.843871;0.536493;0.007520;
0.777156;0.628095;0.039059;
0.843871;0.536493;0.007520;
0.328381;0.819208;0.470174;
0.317815;0.836134;-0.447073;
0.317815;0.836134;-0.447073;
-0.215291;0.757195;0.616689;
-0.204344;0.750321;-0.628699;
0.317815;0.836134;-0.447073;
-0.204344;0.750321;-0.628699;
0.179602;0.259854;-0.948799;
-0.204344;0.750321;-0.628699;
-0.304361;0.165622;-0.938048;
0.179602;0.259854;-0.948799;
-0.215291;0.757195;0.616689;
-0.230136;0.382599;0.894794;
-0.626193;0.505781;0.593354;
-0.215291;0.757195;0.616689;
-0.626193;0.505781;0.593354;
-0.597578;0.687758;0.412177;
0.328381;0.819208;0.470174;
0.214182;0.515946;0.829413;
-0.230136;0.382599;0.894794;
0.328381;0.819208;0.470174;
-0.230136;0.382599;0.894794;
-0.215291;0.757195;0.616689;
-0.626193;0.505781;0.593354;
-0.797064;0.349431;-0.492532;
-0.575909;0.771122;-0.271477;
-0.626193;0.505781;0.593354;
-0.575909;0.771122;-0.271477;
-0.597578;0.687758;0.412177;
-0.575909;0.771122;-0.271477;
-0.797064;0.349431;-0.492532;
-0.304361;0.165622;-0.938048;
-0.575909;0.771122;-0.271477;
-0.304361;0.165622;-0.938048;
-0.204344;0.750321;-0.628699;
-0.215291;0.757195;0.616689;
-0.575909;0.771122;-0.271477;
-0.204344;0.750321;-0.628699;
0.328381;0.819208;0.470174;
-0.215291;0.757195;0.616689;
0.317815;0.836134;-0.447073;
0.777156;0.628095;0.039059;
0.317815;0.836134;-0.447073;
0.179602;0.259854;-0.948799;
0.843871;0.536493;0.007520;
0.317815;0.836134;-0.447073;
0.777156;0.628095;0.039059;
-0.215291;0.757195;0.616689;
-0.597578;0.687758;0.412177;
-0.575909;0.771122;-0.271477;
-0.626193;0.505781;0.593354;
-0.827334;0.531811;0.180819;
-0.797064;0.349431;-0.492532;
-0.755215;0.502154;0.421297;
0.538727;0.689459;-0.484170;
0.777156;0.628095;0.039059;
0.179602;0.259854;-0.948799;
0.651993;0.732775;-0.194799;
-0.626193;0.505781;0.593354;
-0.263381;0.379895;0.886741;
-0.446044;0.426746;0.786723;
-0.230136;0.382599;0.894794;
-0.626193;0.505781;0.593354;
-0.446044;0.426746;0.786723;
-0.755215;0.502154;0.421297;
0.699864;0.621269;0.352442;
0.638872;0.627587;0.444946;
0.777156;0.628095;0.039059;
0.638872;0.627587;0.444946;
0.214182;0.515946;0.829413;
0.777156;0.628095;0.039059;
0.658424;0.566428;0.495617;
0.214182;0.515946;0.829413;
-0.194733;0.366979;0.909618;
-0.278147;0.398427;0.874008;
-0.230136;0.382599;0.894794;
-0.278147;0.398427;0.874008;
-0.263381;0.379895;0.886741;
0.214182;0.515946;0.829413;
-0.827334;0.531811;0.180819;
-0.864920;0.500653;0.035484;
-0.797064;0.349431;-0.492532;
-0.864920;0.500653;0.035484;
-0.595991;0.197421;-0.778344;
-0.797064;0.349431;-0.492532;
-0.304361;0.165622;-0.938048;
-0.595991;0.197421;-0.778344;
-0.234889;0.215946;-0.947731;
-0.797064;0.349431;-0.492532;
-0.304361;0.165622;-0.938048;
-0.234889;0.215946;-0.947731;
-0.190370;0.009337;-0.981668;
0.179602;0.259854;-0.948799;
0.005619;-0.035151;-0.999366;
0.538727;0.689459;-0.484170;
0.179602;0.259854;-0.948799;
-0.190370;0.009337;-0.981668;
0.005619;-0.035151;-0.999366;
-0.304361;0.165622;-0.938048;;
43;
3;2,1,0;
3;5,4,3;
3;8,7,6;
3;11,10,9;
3;14,13,12;
3;17,16,15;
3;20,19,18;
3;23,22,21;
3;26,25,24;
3;29,28,27;
3;32,31,30;
3;35,34,33;
3;38,37,36;
3;41,40,39;
3;44,43,42;
3;47,46,45;
3;50,49,48;
3;53,52,51;
3;56,55,54;
3;59,58,57;
3;62,61,60;
3;65,64,63;
3;68,67,66;
3;69,66,67;
3;72,71,70;
3;73,70,71;
3;76,75,74;
3;77,74,75;
3;80,79,78;
3;83,82,81;
3;86,85,84;
3;87,84,85;
3;90,89,88;
3;93,92,91;
3;94,91,92;
3;97,96,95;
3;100,99,98;
3;103,102,101;
3;104,101,102;
3;107,106,105;
3;110,109,108;
3;113,112,111;
3;114,111,112;;
}
MeshTextureCoords {
115;
-2.759364,1.318085;
-3.097306,1.951585;
-2.417672,2.038233;
-2.759364,1.318085;
-3.625076,1.751426;
-3.097306,1.951585;
-3.738832,1.691596;
-3.516024,1.139169;
-4.261517,1.171694;
-2.759364,1.318085;
-2.775042,0.839725;
-3.516024,1.139169;
-0.237832,0.128675;
-0.298007,0.615927;
-0.065868,0.909156;
-0.014001,-0.852598;
-0.461859,-1.053744;
-0.693342,-0.106553;
-0.042580,0.241863;
0.307261,1.093815;
0.331907,0.123579;
-0.693342,-0.106553;
-0.931227,0.205924;
-0.410545,0.250893;
-0.910705,0.319659;
-0.639330,0.600666;
-0.391006,0.264483;
-2.051893,0.970493;
-2.141917,1.365372;
-1.597896,1.491813;
-0.381614,0.218051;
0.304779,0.135879;
-0.121079,-0.028423;
-2.676284,0.846734;
-2.759364,1.318085;
-2.141917,1.365372;
-2.676284,0.846734;
-2.141917,1.365372;
-2.051893,0.970493;
-0.126588,0.903806;
0.257380,0.125503;
-0.112939,-0.057913;
-0.126588,0.903806;
-0.112939,-0.057913;
-0.386398,0.528507;
-1.153649,0.567504;
-0.927416,0.913330;
-0.639330,0.600666;
-1.153649,0.567504;
-0.639330,0.600666;
-0.910705,0.319659;
0.307261,1.093815;
0.648264,0.266292;
0.331907,0.123579;
-0.461859,-1.053744;
-1.087920,-0.938731;
-0.693342,-0.106553;
0.353743,-0.784514;
-0.693342,-0.106553;
-0.410545,0.250893;
-0.014001,-0.852598;
-0.693342,-0.106553;
0.353743,-0.784514;
0.307261,1.093815;
0.616742,0.912570;
0.648264,0.266292;
-1.593273,1.469946;
-1.315286,2.028937;
-0.927416,0.913330;
-1.348893,2.046597;
0.964518,-0.327380;
0.353743,-0.784514;
-0.410545,0.250893;
0.981878,-0.381694;
-1.593273,1.469946;
-1.460867,2.056812;
-1.429392,2.057863;
-2.141917,1.365372;
-1.593273,1.469946;
-1.429392,2.057863;
-1.348893,2.046597;
-3.738832,1.691596;
-3.668298,1.724816;
-3.516024,1.139169;
-3.668298,1.724816;
-2.759364,1.318085;
-3.516024,1.139169;
-3.625076,1.751426;
-2.759364,1.318085;
-2.417672,2.038233;
-1.494482,2.055984;
-2.141917,1.365372;
-1.494482,2.055984;
-1.460867,2.056812;
-2.759364,1.318085;
-1.315286,2.028937;
-0.936622,1.870666;
-0.927416,0.913330;
-0.936622,1.870666;
-0.262876,1.253337;
-0.927416,0.913330;
-0.639330,0.600666;
-0.262876,1.253337;
-0.250437,1.239142;
-0.927416,0.913330;
-0.639330,0.600666;
-0.250437,1.239142;
0.165296,0.680488;
-0.410545,0.250893;
0.176614,0.665632;
0.964518,-0.327380;
-0.410545,0.250893;
0.165296,0.680488;
0.176614,0.665632;
-0.639330,0.600666;;
}
MeshMaterialList {
2;
43;
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1;
Material {
1.000000;1.000000;1.000000;1.000000;;
50.000000;
0.000000;0.000000;0.000000;;
0.000000;0.000000;0.000000;;
}
Material {
0.513725;0.498039;0.470588;1.000000;;
50.000000;
0.000000;0.000000;0.000000;;
0.000000;0.000000;0.000000;;
TextureFilename { "rocks.jpg"; }
}
}
}
}
}
