xof 0303txt 0032

// Generated by 3D Rad Exporter plugin for Google SketchUp - http://www.3drad.com

template Header {
<3D82AB43-62DA-11cf-AB39-0020AF71E433>
WORD major;
WORD minor;
DWORD flags;
}
template Vector {
<3D82AB5E-62DA-11cf-AB39-0020AF71E433>
FLOAT x;
FLOAT y;
FLOAT z;
}
template Coords2d {
<F6F23F44-7686-11cf-8F52-0040333594A3>
FLOAT u;
FLOAT v;
}
template Matrix4x4 {
<F6F23F45-7686-11cf-8F52-0040333594A3>
array FLOAT matrix[16];
}
template ColorRGBA {
<35FF44E0-6C7C-11cf-8F52-0040333594A3>
FLOAT red;
FLOAT green;
FLOAT blue;
FLOAT alpha;
}
template ColorRGB {
<D3E16E81-7835-11cf-8F52-0040333594A3>
FLOAT red;
FLOAT green;
FLOAT blue;
}
template IndexedColor {
<1630B820-7842-11cf-8F52-0040333594A3>
DWORD index;
ColorRGBA indexColor;
}
template Boolean {
<4885AE61-78E8-11cf-8F52-0040333594A3>
WORD truefalse;
}
template Boolean2d {
<4885AE63-78E8-11cf-8F52-0040333594A3>
Boolean u;
Boolean v;
}
template MaterialWrap {
<4885AE60-78E8-11cf-8F52-0040333594A3>
Boolean u;
Boolean v;
}
template TextureFilename {
<A42790E1-7810-11cf-8F52-0040333594A3>
STRING filename;
}
template Material {
<3D82AB4D-62DA-11cf-AB39-0020AF71E433>
ColorRGBA faceColor;
FLOAT power;
ColorRGB specularColor;
ColorRGB emissiveColor;
[...]
}
template MeshFace {
<3D82AB5F-62DA-11cf-AB39-0020AF71E433>
DWORD nFaceVertexIndices;
array DWORD faceVertexIndices[nFaceVertexIndices];
}
template MeshFaceWraps {
<4885AE62-78E8-11cf-8F52-0040333594A3>
DWORD nFaceWrapValues;
Boolean2d faceWrapValues;
}
template MeshTextureCoords {
<F6F23F40-7686-11cf-8F52-0040333594A3>
DWORD nTextureCoords;
array Coords2d textureCoords[nTextureCoords];
}
template MeshMaterialList {
<F6F23F42-7686-11cf-8F52-0040333594A3>
DWORD nMaterials;
DWORD nFaceIndexes;
array DWORD faceIndexes[nFaceIndexes];
[Material]
}
template MeshNormals {
<F6F23F43-7686-11cf-8F52-0040333594A3>
DWORD nNormals;
array Vector normals[nNormals];
DWORD nFaceNormals;
array MeshFace faceNormals[nFaceNormals];
}
template MeshVertexColors {
<1630B821-7842-11cf-8F52-0040333594A3>
DWORD nVertexColors;
array IndexedColor vertexColors[nVertexColors];
}
template Mesh {
<3D82AB44-62DA-11cf-AB39-0020AF71E433>
DWORD nVertices;
array Vector vertices[nVertices];
DWORD nFaces;
array MeshFace faces[nFaces];
[...]
}
template FrameTransformMatrix {
<F6F23F41-7686-11cf-8F52-0040333594A3>
Matrix4x4 frameMatrix;
}
template Frame {
<3D82AB46-62DA-11cf-AB39-0020AF71E433>
[...]
}
template XSkinMeshHeader {
<3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
WORD nMaxSkinWeightsPerVertex;
WORD nMaxSkinWeightsPerFace;
WORD nBones;
}
template VertexDuplicationIndices {
<b8d65549-d7c9-4995-89cf-53a9a8b031e3>
DWORD nIndices;
DWORD nOriginalVertices;
array DWORD indices[nIndices];
}
template SkinWeights {
<6f0d123b-bad2-4167-a0d0-80224f25fabb>
STRING transformNodeName;
DWORD nWeights;
array DWORD vertexIndices[nWeights];
array FLOAT weights[nWeights];
Matrix4x4 matrixOffset;
}
Frame RAD_SCENE_ROOT {
FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
}
Frame RAD_FRAME {
FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
}
Mesh RAD_MESH {
115;
7.106582;3.643004;0.636114;,
8.535870;-0.000000;1.599090;,
4.690270;-0.000000;1.588569;,
7.106582;3.643004;0.636114;,
11.007606;-0.000000;-0.382872;,
8.535870;-0.000000;1.599090;,
11.438368;-0.000000;-0.959539;,
9.941023;2.561281;-2.501087;,
12.057829;-0.000000;-5.050892;,
7.106582;3.643004;0.636114;,
7.203784;5.778435;-0.990993;,
9.941023;2.561281;-2.501087;,
7.203784;5.778435;-0.990993;,
9.158194;4.508647;-2.461283;,
9.941023;2.561281;-2.501087;,
9.158194;4.508647;-2.461283;,
7.203784;5.778435;-0.990993;,
5.069632;6.157692;-6.016435;,
5.069632;6.157692;-6.016435;,
3.635379;5.623538;-1.078776;,
2.916331;6.011563;-6.464778;,
5.069632;6.157692;-6.016435;,
2.916331;6.011563;-6.464778;,
4.855947;4.027776;-7.417397;,
2.916331;6.011563;-6.464778;,
2.611625;3.859679;-6.755451;,
4.855947;4.027776;-7.417397;,
3.635379;5.623538;-1.078776;,
3.775201;3.477615;-0.341643;,
0.750521;3.029055;-1.032979;,
3.635379;5.623538;-1.078776;,
0.750521;3.029055;-1.032979;,
2.011611;4.993743;-2.088309;,
7.203784;5.778435;-0.990993;,
7.106582;3.643004;0.636114;,
3.775201;3.477615;-0.341643;,
7.203784;5.778435;-0.990993;,
3.775201;3.477615;-0.341643;,
3.635379;5.623538;-1.078776;,
0.750521;3.029055;-1.032979;,
0.420782;3.917064;-5.811247;,
1.240311;6.060523;-5.473166;,
0.750521;3.029055;-1.032979;,
1.240311;6.060523;-5.473166;,
2.011611;4.993743;-2.088309;,
1.240311;6.060523;-5.473166;,
0.420782;3.917064;-5.811247;,
2.611625;3.859679;-6.755451;,
1.240311;6.060523;-5.473166;,
2.611625;3.859679;-6.755451;,
2.916331;6.011563;-6.464778;,
3.635379;5.623538;-1.078776;,
1.240311;6.060523;-5.473166;,
2.916331;6.011563;-6.464778;,
7.203784;5.778435;-0.990993;,
3.635379;5.623538;-1.078776;,
5.069632;6.157692;-6.016435;,
9.941023;2.561281;-2.501087;,
5.069632;6.157692;-6.016435;,
4.855947;4.027776;-7.417397;,
9.158194;4.508647;-2.461283;,
5.069632;6.157692;-6.016435;,
9.941023;2.561281;-2.501087;,
3.635379;5.623538;-1.078776;,
2.011611;4.993743;-2.088309;,
1.240311;6.060523;-5.473166;,
0.750521;3.029055;-1.032979;,
-0.968271;-0.000000;-0.646246;,
0.420782;3.917064;-5.811247;,
-0.930785;-0.000000;-0.436475;,
11.891672;-0.000000;-5.324436;,
9.941023;2.561281;-2.501087;,
4.855947;4.027776;-7.417397;,
12.057829;-0.000000;-5.050892;,
-0.580268;-0.000000;-0.144423;,
3.775201;3.477615;-0.341643;,
-0.410543;-0.000000;-0.095029;,
0.750521;3.029055;-1.032979;,
0.750521;3.029055;-1.032979;,
-0.580268;-0.000000;-0.144423;,
-0.930785;-0.000000;-0.436475;,
11.438368;-0.000000;-0.959539;,
11.152611;-0.000000;-0.628104;,
9.941023;2.561281;-2.501087;,
11.152611;-0.000000;-0.628104;,
7.106582;3.643004;0.636114;,
9.941023;2.561281;-2.501087;,
11.007606;-0.000000;-0.382872;,
7.106582;3.643004;0.636114;,
4.690270;-0.000000;1.588569;,
-0.230575;-0.000000;-0.038177;,
3.775201;3.477615;-0.341643;,
-0.230575;-0.000000;-0.038177;,
-0.410543;-0.000000;-0.095029;,
7.106582;3.643004;0.636114;,
-0.968271;-0.000000;-0.646246;,
-1.723962;-0.000000;-2.822365;,
0.420782;3.917064;-5.811247;,
-1.723962;-0.000000;-2.822365;,
0.942213;-0.000000;-7.204046;,
0.420782;3.917064;-5.811247;,
2.611625;3.859679;-6.755451;,
0.942213;-0.000000;-7.204046;,
1.039770;-0.000000;-7.245327;,
0.420782;3.917064;-5.811247;,
2.611625;3.859679;-6.755451;,
1.039770;-0.000000;-7.245327;,
4.948438;-0.000000;-7.245327;,
4.855947;4.027776;-7.417397;,
5.049086;-0.000000;-7.274640;,
11.891672;-0.000000;-5.324436;,
4.855947;4.027776;-7.417397;,
4.948438;-0.000000;-7.245327;,
5.049086;-0.000000;-7.274640;,
2.611625;3.859679;-6.755451;;
43;
3;2,1,0,
3;5,4,3,
3;8,7,6,
3;11,10,9,
3;14,13,12,
3;17,16,15,
3;20,19,18,
3;23,22,21,
3;26,25,24,
3;29,28,27,
3;32,31,30,
3;35,34,33,
3;38,37,36,
3;41,40,39,
3;44,43,42,
3;47,46,45,
3;50,49,48,
3;53,52,51,
3;56,55,54,
3;59,58,57,
3;62,61,60,
3;65,64,63,
3;68,67,66,
3;69,66,67,
3;72,71,70,
3;73,70,71,
3;76,75,74,
3;77,74,75,
3;80,79,78,
3;83,82,81,
3;86,85,84,
3;87,84,85,
3;90,89,88,
3;93,92,91,
3;94,91,92,
3;97,96,95,
3;100,99,98,
3;103,102,101,
3;104,101,102,
3;107,106,105,
3;110,109,108,
3;113,112,111,
3;114,111,112;;
MeshNormals {
115;
0.214182;0.515946;0.829413;
0.350380;0.365425;0.862380;
-0.194733;0.366979;0.909618;
0.214182;0.515946;0.829413;
0.658424;0.566428;0.495617;
0.350380;0.365425;0.862380;
0.699864;0.621269;0.352442;
0.777156;0.628095;0.039059;
0.651993;0.732775;-0.194799;
0.214182;0.515946;0.829413;
0.328381;0.819208;0.470174;
0.777156;0.628095;0.039059;
0.328381;0.819208;0.470174;
0.843871;0.536493;0.007520;
0.777156;0.628095;0.039059;
0.843871;0.536493;0.007520;
0.328381;0.819208;0.470174;
0.317815;0.836134;-0.447073;
0.317815;0.836134;-0.447073;
-0.215291;0.757195;0.616689;
-0.204344;0.750321;-0.628699;
0.317815;0.836134;-0.447073;
-0.204344;0.750321;-0.628699;
0.179602;0.259854;-0.948799;
-0.204344;0.750321;-0.628699;
-0.304361;0.165622;-0.938048;
0.179602;0.259854;-0.948799;
-0.215291;0.757195;0.616689;
-0.230136;0.382599;0.894794;
-0.626193;0.505781;0.593354;
-0.215291;0.757195;0.616689;
-0.626193;0.505781;0.593354;
-0.597578;0.687758;0.412177;
0.328381;0.819208;0.470174;
0.214182;0.515946;0.829413;
-0.230136;0.382599;0.894794;
0.328381;0.819208;0.470174;
-0.230136;0.382599;0.894794;
-0.215291;0.757195;0.616689;
-0.626193;0.505781;0.593354;
-0.797064;0.349431;-0.492532;
-0.575909;0.771122;-0.271477;
-0.626193;0.505781;0.593354;
-0.575909;0.771122;-0.271477;
-0.597578;0.687758;0.412177;
-0.575909;0.771122;-0.271477;
-0.797064;0.349431;-0.492532;
-0.304361;0.165622;-0.938048;
-0.575909;0.771122;-0.271477;
-0.304361;0.165622;-0.938048;
-0.204344;0.750321;-0.628699;
-0.215291;0.757195;0.616689;
-0.575909;0.771122;-0.271477;
-0.204344;0.750321;-0.628699;
0.328381;0.819208;0.470174;
-0.215291;0.757195;0.616689;
0.317815;0.836134;-0.447073;
0.777156;0.628095;0.039059;
0.317815;0.836134;-0.447073;
0.179602;0.259854;-0.948799;
0.843871;0.536493;0.007520;
0.317815;0.836134;-0.447073;
0.777156;0.628095;0.039059;
-0.215291;0.757195;0.616689;
-0.597578;0.687758;0.412177;
-0.575909;0.771122;-0.271477;
-0.626193;0.505781;0.593354;
-0.827334;0.531811;0.180819;
-0.797064;0.349431;-0.492532;
-0.755215;0.502154;0.421297;
0.538727;0.689459;-0.484170;
0.777156;0.628095;0.039059;
0.179602;0.259854;-0.948799;
0.651993;0.732775;-0.194799;
-0.446044;0.426746;0.786723;
-0.230136;0.382599;0.894794;
-0.263381;0.379895;0.886741;
-0.626193;0.505781;0.593354;
-0.626193;0.505781;0.593354;
-0.446044;0.426746;0.786723;
-0.755215;0.502154;0.421297;
0.699864;0.621269;0.352442;
0.638872;0.627587;0.444946;
0.777156;0.628095;0.039059;
0.638872;0.627587;0.444946;
0.214182;0.515946;0.829413;
0.777156;0.628095;0.039059;
0.658424;0.566428;0.495617;
0.214182;0.515946;0.829413;
-0.194733;0.366979;0.909618;
-0.278147;0.398427;0.874008;
-0.230136;0.382599;0.894794;
-0.278147;0.398427;0.874008;
-0.263381;0.379895;0.886741;
0.214182;0.515946;0.829413;
-0.827334;0.531811;0.180819;
-0.864920;0.500653;0.035484;
-0.797064;0.349431;-0.492532;
-0.864920;0.500653;0.035484;
-0.595991;0.197421;-0.778344;
-0.797064;0.349431;-0.492532;
-0.304361;0.165622;-0.938048;
-0.595991;0.197421;-0.778344;
-0.234889;0.215946;-0.947731;
-0.797064;0.349431;-0.492532;
-0.304361;0.165622;-0.938048;
-0.234889;0.215946;-0.947731;
-0.190370;0.009337;-0.981668;
0.179602;0.259854;-0.948799;
0.005619;-0.035151;-0.999366;
0.538727;0.689459;-0.484170;
0.179602;0.259854;-0.948799;
-0.190370;0.009337;-0.981668;
0.005619;-0.035151;-0.999366;
-0.304361;0.165622;-0.938048;;
43;
3;2,1,0;
3;5,4,3;
3;8,7,6;
3;11,10,9;
3;14,13,12;
3;17,16,15;
3;20,19,18;
3;23,22,21;
3;26,25,24;
3;29,28,27;
3;32,31,30;
3;35,34,33;
3;38,37,36;
3;41,40,39;
3;44,43,42;
3;47,46,45;
3;50,49,48;
3;53,52,51;
3;56,55,54;
3;59,58,57;
3;62,61,60;
3;65,64,63;
3;68,67,66;
3;69,66,67;
3;72,71,70;
3;73,70,71;
3;76,75,74;
3;77,74,75;
3;80,79,78;
3;83,82,81;
3;86,85,84;
3;87,84,85;
3;90,89,88;
3;93,92,91;
3;94,91,92;
3;97,96,95;
3;100,99,98;
3;103,102,101;
3;104,101,102;
3;107,106,105;
3;110,109,108;
3;113,112,111;
3;114,111,112;;
}
MeshTextureCoords {
115;
-0.430430,0.780299;
-0.063239,1.397306;
0.362614,0.860595;
0.236467,0.192818;
0.519705,1.118571;
0.804898,0.631467;
0.613089,1.504670;
0.126202,1.161509;
-0.012507,1.894706;
0.236467,0.192818;
-0.237833,0.128675;
-0.065868,0.909156;
-0.237832,0.128675;
-0.298007,0.615927;
-0.065868,0.909156;
-0.298007,0.615927;
-0.237832,0.128675;
-1.211170,0.186720;
-0.042580,0.241863;
0.307261,1.093815;
0.331907,0.123579;
-0.042580,0.241863;
0.331907,0.123579;
-0.067706,-0.213231;
0.331907,0.123579;
0.346801,-0.266789;
-0.067706,-0.213231;
-0.381614,0.218051;
-0.105745,0.514582;
0.304779,0.135879;
-0.381614,0.218051;
0.304779,0.135879;
-0.121079,-0.028423;
-0.840547,0.635414;
-0.511172,0.982670;
-0.105745,0.514582;
-0.840547,0.635414;
-0.105745,0.514582;
-0.369529,0.207252;
-0.126588,0.903806;
0.257380,0.125503;
-0.112939,-0.057913;
-0.126588,0.903806;
-0.112939,-0.057913;
-0.386398,0.528507;
-0.979683,0.449807;
-0.764269,0.802474;
-0.466638,0.498882;
-0.979683,0.449807;
-0.466638,0.498882;
-0.729180,0.209605;
0.307261,1.093815;
0.648264,0.266292;
0.331907,0.123579;
-0.237832,0.128675;
-0.532302,-0.435655;
-1.211170,0.186720;
0.353743,-0.784514;
-0.693342,-0.106553;
-0.410545,0.250893;
-0.014001,-0.852598;
-0.693342,-0.106553;
0.353743,-0.784514;
0.307261,1.093815;
0.616742,0.912570;
0.648264,0.266292;
-0.126588,0.903806;
0.353668,1.302681;
0.257380,0.125503;
0.330071,1.332421;
0.964518,-0.327380;
0.353743,-0.784514;
-0.410545,0.250893;
0.981878,-0.381694;
0.874793,0.354023;
-0.105745,0.514582;
0.855219,0.378693;
0.304779,0.135879;
-0.126588,0.903806;
0.260999,1.375271;
0.330071,1.332421;
0.613089,1.504671;
0.661549,1.443595;
0.126202,1.161509;
0.486274,1.156762;
0.236467,0.192818;
-0.065868,0.909156;
0.519705,1.118571;
-0.511172,0.982670;
0.270923,1.136598;
0.834551,0.405216;
-0.105745,0.514582;
0.834551,0.405216;
0.855219,0.378693;
-0.511172,0.982670;
0.353668,1.302681;
0.636014,1.004828;
0.257380,0.125503;
-0.206320,1.260879;
0.361662,0.545039;
-0.348176,0.314066;
-0.466638,0.498882;
-0.110577,1.162898;
-0.097705,1.149096;
-0.764269,0.802474;
-0.466638,0.498882;
-0.097706,1.149096;
0.335130,0.603585;
-0.410545,0.250893;
0.176614,0.665632;
0.964518,-0.327380;
-0.410545,0.250893;
0.165296,0.680488;
0.176614,0.665632;
-0.639330,0.600666;;
}
MeshMaterialList {
2;
43;
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1;
Material {
1.000000;1.000000;1.000000;1.000000;;
50.000000;
0.000000;0.000000;0.000000;;
0.000000;0.000000;0.000000;;
}
Material {
0.576471;0.568627;0.552941;1.000000;;
50.000000;
0.000000;0.000000;0.000000;;
0.000000;0.000000;0.000000;;
TextureFilename { "rocks_3.jpg"; }
}
}
}
}
}
