xof 0303txt 0032

// Generated by 3D Rad Exporter plugin for Google SketchUp - http://www.3drad.com

template Header {
<3D82AB43-62DA-11cf-AB39-0020AF71E433>
WORD major;
WORD minor;
DWORD flags;
}
template Vector {
<3D82AB5E-62DA-11cf-AB39-0020AF71E433>
FLOAT x;
FLOAT y;
FLOAT z;
}
template Coords2d {
<F6F23F44-7686-11cf-8F52-0040333594A3>
FLOAT u;
FLOAT v;
}
template Matrix4x4 {
<F6F23F45-7686-11cf-8F52-0040333594A3>
array FLOAT matrix[16];
}
template ColorRGBA {
<35FF44E0-6C7C-11cf-8F52-0040333594A3>
FLOAT red;
FLOAT green;
FLOAT blue;
FLOAT alpha;
}
template ColorRGB {
<D3E16E81-7835-11cf-8F52-0040333594A3>
FLOAT red;
FLOAT green;
FLOAT blue;
}
template IndexedColor {
<1630B820-7842-11cf-8F52-0040333594A3>
DWORD index;
ColorRGBA indexColor;
}
template Boolean {
<4885AE61-78E8-11cf-8F52-0040333594A3>
WORD truefalse;
}
template Boolean2d {
<4885AE63-78E8-11cf-8F52-0040333594A3>
Boolean u;
Boolean v;
}
template MaterialWrap {
<4885AE60-78E8-11cf-8F52-0040333594A3>
Boolean u;
Boolean v;
}
template TextureFilename {
<A42790E1-7810-11cf-8F52-0040333594A3>
STRING filename;
}
template Material {
<3D82AB4D-62DA-11cf-AB39-0020AF71E433>
ColorRGBA faceColor;
FLOAT power;
ColorRGB specularColor;
ColorRGB emissiveColor;
[...]
}
template MeshFace {
<3D82AB5F-62DA-11cf-AB39-0020AF71E433>
DWORD nFaceVertexIndices;
array DWORD faceVertexIndices[nFaceVertexIndices];
}
template MeshFaceWraps {
<4885AE62-78E8-11cf-8F52-0040333594A3>
DWORD nFaceWrapValues;
Boolean2d faceWrapValues;
}
template MeshTextureCoords {
<F6F23F40-7686-11cf-8F52-0040333594A3>
DWORD nTextureCoords;
array Coords2d textureCoords[nTextureCoords];
}
template MeshMaterialList {
<F6F23F42-7686-11cf-8F52-0040333594A3>
DWORD nMaterials;
DWORD nFaceIndexes;
array DWORD faceIndexes[nFaceIndexes];
[Material]
}
template MeshNormals {
<F6F23F43-7686-11cf-8F52-0040333594A3>
DWORD nNormals;
array Vector normals[nNormals];
DWORD nFaceNormals;
array MeshFace faceNormals[nFaceNormals];
}
template MeshVertexColors {
<1630B821-7842-11cf-8F52-0040333594A3>
DWORD nVertexColors;
array IndexedColor vertexColors[nVertexColors];
}
template Mesh {
<3D82AB44-62DA-11cf-AB39-0020AF71E433>
DWORD nVertices;
array Vector vertices[nVertices];
DWORD nFaces;
array MeshFace faces[nFaces];
[...]
}
template FrameTransformMatrix {
<F6F23F41-7686-11cf-8F52-0040333594A3>
Matrix4x4 frameMatrix;
}
template Frame {
<3D82AB46-62DA-11cf-AB39-0020AF71E433>
[...]
}
template XSkinMeshHeader {
<3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
WORD nMaxSkinWeightsPerVertex;
WORD nMaxSkinWeightsPerFace;
WORD nBones;
}
template VertexDuplicationIndices {
<b8d65549-d7c9-4995-89cf-53a9a8b031e3>
DWORD nIndices;
DWORD nOriginalVertices;
array DWORD indices[nIndices];
}
template SkinWeights {
<6f0d123b-bad2-4167-a0d0-80224f25fabb>
STRING transformNodeName;
DWORD nWeights;
array DWORD vertexIndices[nWeights];
array FLOAT weights[nWeights];
Matrix4x4 matrixOffset;
}
Frame RAD_SCENE_ROOT {
FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
}
Frame RAD_FRAME {
FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
}
Mesh RAD_MESH {
198;
24.110907;19.143325;7.649996;,
15.495254;19.143325;0.000000;,
15.495254;19.143325;7.649996;,
24.110907;19.143325;0.000000;,
24.110907;14.373328;0.000000;,
16.134724;14.373328;7.649996;,
16.134724;14.373328;0.000000;,
24.110907;14.373328;7.649996;,
26.304121;-0.024416;7.649996;,
26.304121;27.275570;0.000000;,
26.304121;-0.024416;0.000000;,
26.304121;27.275570;7.649996;,
16.511910;24.166423;7.649996;,
16.902521;23.223406;0.000000;,
16.511910;24.166423;0.000000;,
16.902521;23.223406;7.649996;,
15.890539;19.446638;7.649996;,
24.110907;19.143325;7.649996;,
15.495254;19.143325;7.649996;,
-0.005865;-0.024416;7.649996;,
2.360918;14.373328;7.649996;,
10.594368;-0.024416;7.649996;,
-0.005865;27.275570;7.649996;,
2.360918;19.143325;7.649996;,
10.756252;19.143325;7.649996;,
10.360967;19.446638;7.649996;,
9.739595;20.256425;7.649996;,
9.348985;21.199442;7.649996;,
9.215755;22.211424;7.649996;,
9.348985;23.223406;7.649996;,
9.739595;24.166423;7.649996;,
10.360967;24.976210;7.649996;,
11.170754;25.597581;7.649996;,
12.113771;25.988192;7.649996;,
13.125753;26.121422;7.649996;,
16.134724;14.373328;7.649996;,
26.304121;-0.024416;7.649996;,
16.134724;-0.024416;7.649996;,
24.110907;14.373328;7.649996;,
26.304121;27.275570;7.649996;,
16.511910;20.256425;7.649996;,
16.902521;21.199442;7.649996;,
17.035751;22.211424;7.649996;,
16.902521;23.223406;7.649996;,
16.511910;24.166423;7.649996;,
15.890539;24.976210;7.649996;,
15.080752;25.597581;7.649996;,
14.137735;25.988192;7.649996;,
10.594368;14.373328;7.649996;,
2.360918;14.373328;7.649996;,
2.360918;19.143325;0.000000;,
2.360918;14.373328;0.000000;,
2.360918;19.143325;7.649996;,
10.756252;19.143325;7.649996;,
2.360918;19.143325;0.000000;,
2.360918;19.143325;7.649996;,
10.756252;19.143325;0.000000;,
-0.005865;27.275570;7.649996;,
-0.005865;-0.024416;0.000000;,
-0.005865;27.275570;0.000000;,
-0.005865;-0.024416;7.649996;,
24.110907;19.143325;7.649996;,
24.110907;14.373328;0.000000;,
24.110907;19.143325;0.000000;,
24.110907;14.373328;7.649996;,
10.594368;-0.024416;7.649996;,
-0.005865;-0.024416;0.000000;,
-0.005865;-0.024416;7.649996;,
10.594368;-0.024416;0.000000;,
10.594368;14.373328;0.000000;,
2.360918;14.373328;7.649996;,
2.360918;14.373328;0.000000;,
10.594368;14.373328;7.649996;,
11.170754;25.597581;7.649996;,
10.360967;24.976210;0.000000;,
10.360967;24.976210;7.649996;,
11.170754;25.597581;0.000000;,
12.113771;25.988192;7.649996;,
11.170754;25.597581;0.000000;,
11.170754;25.597581;7.649996;,
12.113771;25.988192;0.000000;,
9.348985;23.223406;7.649996;,
9.739595;24.166423;0.000000;,
9.348985;23.223406;0.000000;,
9.739595;24.166423;7.649996;,
9.739595;24.166423;7.649996;,
10.360967;24.976210;0.000000;,
9.739595;24.166423;0.000000;,
10.360967;24.976210;7.649996;,
9.215755;22.211424;7.649996;,
9.348985;23.223406;0.000000;,
9.215755;22.211424;0.000000;,
9.348985;23.223406;7.649996;,
9.348985;21.199442;7.649996;,
9.215755;22.211424;0.000000;,
9.348985;21.199442;0.000000;,
9.215755;22.211424;7.649996;,
9.739595;20.256425;7.649996;,
9.348985;21.199442;0.000000;,
9.739595;20.256425;0.000000;,
9.348985;21.199442;7.649996;,
13.125753;26.121422;7.649996;,
12.113771;25.988192;0.000000;,
12.113771;25.988192;7.649996;,
13.125753;26.121422;0.000000;,
16.902521;21.199442;7.649996;,
16.511910;20.256425;0.000000;,
16.902521;21.199442;0.000000;,
16.511910;20.256425;7.649996;,
16.902521;23.223406;7.649996;,
17.035751;22.211424;0.000000;,
16.902521;23.223406;0.000000;,
17.035751;22.211424;7.649996;,
26.304121;27.275570;0.000000;,
-0.005865;27.275570;7.649996;,
-0.005865;27.275570;0.000000;,
26.304121;27.275570;7.649996;,
15.890539;24.976210;7.649996;,
15.080752;25.597581;0.000000;,
15.080752;25.597581;7.649996;,
15.890539;24.976210;0.000000;,
16.134724;14.373328;0.000000;,
16.134724;-0.024416;0.000000;,
24.110907;14.373328;0.000000;,
10.360967;19.446638;0.000000;,
2.360918;19.143325;0.000000;,
10.756252;19.143325;0.000000;,
26.304121;-0.024416;0.000000;,
26.304121;27.275570;0.000000;,
24.110907;19.143325;0.000000;,
15.495254;19.143325;0.000000;,
15.890539;19.446638;0.000000;,
16.511910;20.256425;0.000000;,
16.902521;21.199442;0.000000;,
17.035751;22.211424;0.000000;,
16.902521;23.223406;0.000000;,
16.511910;24.166423;0.000000;,
15.890539;24.976210;0.000000;,
15.080752;25.597581;0.000000;,
14.137735;25.988192;0.000000;,
13.125753;26.121422;0.000000;,
10.594368;14.373328;0.000000;,
-0.005865;-0.024416;0.000000;,
10.594368;-0.024416;0.000000;,
2.360918;14.373328;0.000000;,
-0.005865;27.275570;0.000000;,
9.739595;20.256425;0.000000;,
9.348985;21.199442;0.000000;,
9.215755;22.211424;0.000000;,
9.348985;23.223406;0.000000;,
9.739595;24.166423;0.000000;,
10.360967;24.976210;0.000000;,
11.170754;25.597581;0.000000;,
12.113771;25.988192;0.000000;,
26.304121;-0.024416;7.649996;,
16.134724;-0.024416;0.000000;,
16.134724;-0.024416;7.649996;,
26.304121;-0.024416;0.000000;,
10.756252;19.143325;0.000000;,
10.360967;19.446638;7.649996;,
10.360967;19.446638;0.000000;,
10.756252;19.143325;7.649996;,
16.511910;20.256425;7.649996;,
15.890539;19.446638;0.000000;,
16.511910;20.256425;0.000000;,
15.890539;19.446638;7.649996;,
14.137735;25.988192;7.649996;,
13.125753;26.121422;0.000000;,
13.125753;26.121422;7.649996;,
14.137735;25.988192;0.000000;,
17.035751;22.211424;7.649996;,
16.902521;21.199442;0.000000;,
17.035751;22.211424;0.000000;,
16.902521;21.199442;7.649996;,
10.360967;19.446638;7.649996;,
9.739595;20.256425;0.000000;,
10.360967;19.446638;0.000000;,
9.739595;20.256425;7.649996;,
15.890539;19.446638;0.000000;,
15.495254;19.143325;7.649996;,
15.495254;19.143325;0.000000;,
15.890539;19.446638;7.649996;,
15.890539;24.976210;7.649996;,
16.511910;24.166423;0.000000;,
15.890539;24.976210;0.000000;,
16.511910;24.166423;7.649996;,
15.080752;25.597581;7.649996;,
14.137735;25.988192;0.000000;,
14.137735;25.988192;7.649996;,
15.080752;25.597581;0.000000;,
16.134724;14.373328;7.649996;,
16.134724;-0.024416;0.000000;,
16.134724;14.373328;0.000000;,
16.134724;-0.024416;7.649996;,
10.594368;-0.024416;7.649996;,
10.594368;14.373328;0.000000;,
10.594368;-0.024416;0.000000;,
10.594368;14.373328;7.649996;;
128;
3;2,1,0,
3;3,0,1,
3;6,5,4,
3;7,4,5,
3;10,9,8,
3;11,8,9,
3;14,13,12,
3;15,12,13,
3;18,17,16,
3;21,20,19,
3;22,19,20,
3;23,22,20,
3;24,22,23,
3;25,22,24,
3;26,22,25,
3;27,22,26,
3;28,22,27,
3;29,22,28,
3;30,22,29,
3;31,22,30,
3;32,22,31,
3;33,22,32,
3;34,22,33,
3;37,36,35,
3;38,35,36,
3;39,38,36,
3;17,38,39,
3;16,17,39,
3;40,16,39,
3;41,40,39,
3;42,41,39,
3;43,42,39,
3;44,43,39,
3;45,44,39,
3;46,45,39,
3;47,46,39,
3;34,47,39,
3;22,34,39,
3;20,21,48,
3;51,50,49,
3;52,49,50,
3;55,54,53,
3;56,53,54,
3;59,58,57,
3;60,57,58,
3;63,62,61,
3;64,61,62,
3;67,66,65,
3;68,65,66,
3;71,70,69,
3;72,69,70,
3;75,74,73,
3;76,73,74,
3;79,78,77,
3;80,77,78,
3;83,82,81,
3;84,81,82,
3;87,86,85,
3;88,85,86,
3;91,90,89,
3;92,89,90,
3;95,94,93,
3;96,93,94,
3;99,98,97,
3;100,97,98,
3;103,102,101,
3;104,101,102,
3;107,106,105,
3;108,105,106,
3;111,110,109,
3;112,109,110,
3;115,114,113,
3;116,113,114,
3;119,118,117,
3;120,117,118,
3;123,122,121,
3;126,125,124,
3;122,123,127,
3;128,127,123,
3;129,128,123,
3;130,128,129,
3;131,128,130,
3;132,128,131,
3;133,128,132,
3;134,128,133,
3;135,128,134,
3;136,128,135,
3;137,128,136,
3;138,128,137,
3;139,128,138,
3;140,128,139,
3;143,142,141,
3;144,141,142,
3;145,144,142,
3;125,144,145,
3;124,125,145,
3;146,124,145,
3;147,146,145,
3;148,147,145,
3;149,148,145,
3;150,149,145,
3;151,150,145,
3;152,151,145,
3;153,152,145,
3;140,153,145,
3;128,140,145,
3;156,155,154,
3;157,154,155,
3;160,159,158,
3;161,158,159,
3;164,163,162,
3;165,162,163,
3;168,167,166,
3;169,166,167,
3;172,171,170,
3;173,170,171,
3;176,175,174,
3;177,174,175,
3;180,179,178,
3;181,178,179,
3;184,183,182,
3;185,182,183,
3;188,187,186,
3;189,186,187,
3;192,191,190,
3;193,190,191,
3;196,195,194,
3;197,194,195;;
MeshNormals {
198;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
1.000000;0.000000;0.000000;
1.000000;0.000000;0.000000;
1.000000;0.000000;0.000000;
1.000000;0.000000;0.000000;
-0.866025;-0.500000;0.000000;
-0.965926;-0.258819;0.000000;
-0.866025;-0.500000;0.000000;
-0.965926;-0.258819;0.000000;
-0.000000;0.000000;1.000000;
-0.000000;0.000000;1.000000;
-0.000000;0.000000;1.000000;
-0.000000;0.000000;1.000000;
-0.000000;0.000000;1.000000;
-0.000000;0.000000;1.000000;
-0.000000;0.000000;1.000000;
-0.000000;0.000000;1.000000;
-0.000000;0.000000;1.000000;
-0.000000;0.000000;1.000000;
-0.000000;0.000000;1.000000;
-0.000000;0.000000;1.000000;
-0.000000;0.000000;1.000000;
-0.000000;0.000000;1.000000;
-0.000000;0.000000;1.000000;
-0.000000;0.000000;1.000000;
-0.000000;0.000000;1.000000;
-0.000000;0.000000;1.000000;
-0.000000;0.000000;1.000000;
-0.000000;0.000000;1.000000;
-0.000000;0.000000;1.000000;
-0.000000;0.000000;1.000000;
-0.000000;0.000000;1.000000;
-0.000000;0.000000;1.000000;
-0.000000;0.000000;1.000000;
-0.000000;0.000000;1.000000;
-0.000000;0.000000;1.000000;
-0.000000;0.000000;1.000000;
-0.000000;0.000000;1.000000;
-0.000000;0.000000;1.000000;
-0.000000;0.000000;1.000000;
-0.000000;0.000000;1.000000;
-0.000000;0.000000;1.000000;
1.000000;0.000000;0.000000;
1.000000;0.000000;0.000000;
1.000000;0.000000;0.000000;
1.000000;0.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.500000;-0.866025;0.000000;
0.707107;-0.707107;0.000000;
0.707107;-0.707107;0.000000;
0.500000;-0.866025;0.000000;
0.258819;-0.965926;0.000000;
0.500000;-0.866025;0.000000;
0.500000;-0.866025;0.000000;
0.258819;-0.965926;0.000000;
0.965926;-0.258819;-0.000000;
0.866025;-0.500000;-0.000000;
0.965926;-0.258819;-0.000000;
0.866025;-0.500000;-0.000000;
0.866025;-0.500000;-0.000000;
0.707107;-0.707107;0.000000;
0.866025;-0.500000;-0.000000;
0.707107;-0.707107;0.000000;
1.000000;0.000000;0.000000;
0.965926;-0.258819;-0.000000;
1.000000;0.000000;0.000000;
0.965926;-0.258819;-0.000000;
0.965926;0.258819;0.000000;
1.000000;0.000000;0.000000;
0.965926;0.258819;0.000000;
1.000000;0.000000;0.000000;
0.866025;0.500000;0.000000;
0.965926;0.258819;0.000000;
0.866025;0.500000;0.000000;
0.965926;0.258819;0.000000;
0.000000;-1.000000;0.000000;
0.258819;-0.965926;0.000000;
0.258819;-0.965926;0.000000;
0.000000;-1.000000;0.000000;
-0.965926;0.258819;0.000000;
-0.866025;0.500000;0.000000;
-0.965926;0.258819;0.000000;
-0.866025;0.500000;0.000000;
-0.965926;-0.258819;0.000000;
-1.000000;-0.000000;0.000000;
-0.965926;-0.258819;0.000000;
-1.000000;-0.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
-0.707107;-0.707107;0.000000;
-0.500000;-0.866025;0.000000;
-0.500000;-0.866025;0.000000;
-0.707107;-0.707107;0.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.608761;0.793353;0.000000;
0.707107;0.707107;0.000000;
0.707107;0.707107;0.000000;
0.608761;0.793353;0.000000;
-0.866025;0.500000;0.000000;
-0.707107;0.707107;0.000000;
-0.866025;0.500000;0.000000;
-0.707107;0.707107;0.000000;
-0.258819;-0.965926;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
-0.258819;-0.965926;0.000000;
-1.000000;-0.000000;0.000000;
-0.965926;0.258819;0.000000;
-1.000000;-0.000000;0.000000;
-0.965926;0.258819;0.000000;
0.707107;0.707107;0.000000;
0.866025;0.500000;0.000000;
0.707107;0.707107;0.000000;
0.866025;0.500000;0.000000;
-0.707107;0.707107;0.000000;
-0.608761;0.793353;0.000000;
-0.608761;0.793353;0.000000;
-0.707107;0.707107;0.000000;
-0.707107;-0.707107;0.000000;
-0.866025;-0.500000;0.000000;
-0.707107;-0.707107;0.000000;
-0.866025;-0.500000;0.000000;
-0.500000;-0.866025;0.000000;
-0.258819;-0.965926;0.000000;
-0.258819;-0.965926;0.000000;
-0.500000;-0.866025;0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
1.000000;0.000000;0.000000;
1.000000;0.000000;0.000000;
1.000000;0.000000;0.000000;
1.000000;0.000000;0.000000;;
128;
3;2,1,0;
3;3,0,1;
3;6,5,4;
3;7,4,5;
3;10,9,8;
3;11,8,9;
3;14,13,12;
3;15,12,13;
3;18,17,16;
3;21,20,19;
3;22,19,20;
3;23,22,20;
3;24,22,23;
3;25,22,24;
3;26,22,25;
3;27,22,26;
3;28,22,27;
3;29,22,28;
3;30,22,29;
3;31,22,30;
3;32,22,31;
3;33,22,32;
3;34,22,33;
3;37,36,35;
3;38,35,36;
3;39,38,36;
3;17,38,39;
3;16,17,39;
3;40,16,39;
3;41,40,39;
3;42,41,39;
3;43,42,39;
3;44,43,39;
3;45,44,39;
3;46,45,39;
3;47,46,39;
3;34,47,39;
3;22,34,39;
3;20,21,48;
3;51,50,49;
3;52,49,50;
3;55,54,53;
3;56,53,54;
3;59,58,57;
3;60,57,58;
3;63,62,61;
3;64,61,62;
3;67,66,65;
3;68,65,66;
3;71,70,69;
3;72,69,70;
3;75,74,73;
3;76,73,74;
3;79,78,77;
3;80,77,78;
3;83,82,81;
3;84,81,82;
3;87,86,85;
3;88,85,86;
3;91,90,89;
3;92,89,90;
3;95,94,93;
3;96,93,94;
3;99,98,97;
3;100,97,98;
3;103,102,101;
3;104,101,102;
3;107,106,105;
3;108,105,106;
3;111,110,109;
3;112,109,110;
3;115,114,113;
3;116,113,114;
3;119,118,117;
3;120,117,118;
3;123,122,121;
3;126,125,124;
3;122,123,127;
3;128,127,123;
3;129,128,123;
3;130,128,129;
3;131,128,130;
3;132,128,131;
3;133,128,132;
3;134,128,133;
3;135,128,134;
3;136,128,135;
3;137,128,136;
3;138,128,137;
3;139,128,138;
3;140,128,139;
3;143,142,141;
3;144,141,142;
3;145,144,142;
3;125,144,145;
3;124,125,145;
3;146,124,145;
3;147,146,145;
3;148,147,145;
3;149,148,145;
3;150,149,145;
3;151,150,145;
3;152,151,145;
3;153,152,145;
3;140,153,145;
3;128,140,145;
3;156,155,154;
3;157,154,155;
3;160,159,158;
3;161,158,159;
3;164,163,162;
3;165,162,163;
3;168,167,166;
3;169,166,167;
3;172,171,170;
3;173,170,171;
3;176,175,174;
3;177,174,175;
3;180,179,178;
3;181,178,179;
3;184,183,182;
3;185,182,183;
3;188,187,186;
3;189,186,187;
3;192,191,190;
3;193,190,191;
3;196,195,194;
3;197,194,195;;
}
MeshTextureCoords {
198;
-948.248804,-301.181102;
-609.049703,-0.000000;
-609.049703,-301.181102;
-948.248804,-0.000000;
950.248804,-0.000000;
636.225681,-301.181102;
636.225681,-0.000000;
950.248804,-301.181102;
302.181102,0.961247;
1.000000,-1073.841903;
1.000000,0.961247;
302.181102,-1073.841903;
-300.181102,-630.237701;
1.000000,-590.052078;
1.000000,-630.237701;
-300.181102,-590.052078;
-624.612108,-765.616082;
-948.248804,-753.674628;
-609.049703,-753.674628;
1.230908,0.961247;
-91.949592,-565.879353;
-416.101344,0.961247;
1.230908,-1073.841903;
-91.949592,-753.674628;
-422.474709,-753.674628;
-406.912304,-765.616082;
-382.448846,-797.497480;
-367.070474,-834.624154;
-361.825198,-874.465984;
-367.070474,-914.307813;
-382.448846,-951.434488;
-406.912304,-983.315886;
-438.793702,-1007.779343;
-475.920376,-1023.157715;
-515.762206,-1028.402992;
-634.225681,-565.879353;
-1034.595864,0.961247;
-634.225681,0.961247;
-948.248804,-565.879353;
-1034.595864,-1073.841903;
-649.075565,-797.497480;
-664.453937,-834.624154;
-669.699214,-874.465984;
-664.453937,-914.307813;
-649.075565,-951.434488;
-624.612108,-983.315886;
-592.730710,-1007.779343;
-555.604035,-1023.157715;
-416.101344,-565.879353;
302.181102,-565.879353;
1.000000,-753.674628;
1.000000,-565.879353;
302.181102,-753.674628;
-422.474709,-301.181102;
-91.949592,-0.000000;
-91.949592,-301.181102;
-422.474709,-0.000000;
-300.181102,-1073.841903;
1.000000,0.961247;
1.000000,-1073.841903;
-300.181102,0.961247;
-300.181102,-753.674628;
1.000000,-565.879353;
1.000000,-753.674628;
-300.181102,-565.879353;
-416.101344,-301.181102;
1.230908,-0.000000;
1.230908,-301.181102;
-416.101344,-0.000000;
418.101344,-0.000000;
93.949592,-301.181102;
93.949592,-0.000000;
418.101344,-301.181102;
302.181102,-962.408996;
1.000000,-922.223373;
302.181102,-922.223373;
1.000000,-962.408996;
302.181102,-832.162481;
1.000000,-791.976858;
302.181102,-791.976858;
1.000000,-832.162481;
302.181102,-985.564748;
1.000000,-1025.750370;
1.000000,-985.564748;
302.181102,-1025.750370;
302.181102,-988.252597;
1.000000,-1028.438220;
1.000000,-988.252597;
302.181102,-1028.438220;
302.181102,-914.342998;
1.000000,-954.528621;
1.000000,-914.342998;
302.181102,-954.528621;
302.181102,-779.440992;
1.000000,-819.626615;
1.000000,-779.440992;
302.181102,-819.626615;
302.181102,-590.052078;
1.000000,-630.237701;
1.000000,-590.052078;
302.181102,-630.237701;
302.181102,-646.574760;
1.000000,-606.389137;
302.181102,-606.389137;
1.000000,-646.574760;
-300.181102,-1025.750370;
1.000000,-985.564748;
1.000000,-1025.750370;
-300.181102,-985.564748;
-300.181102,-819.626615;
1.000000,-779.440992;
1.000000,-819.626615;
-300.181102,-779.440992;
1036.595864,-0.000000;
0.769092,-301.181102;
0.769092,-0.000000;
1036.595864,-301.181102;
-300.181102,-102.273328;
1.000000,-142.458951;
-300.181102,-142.458951;
1.000000,-102.273328;
636.225681,-565.879353;
636.225681,0.961247;
950.248804,-565.879353;
408.912304,-765.616082;
93.949592,-753.674628;
424.474709,-753.674628;
1036.595864,0.961247;
1036.595864,-1073.841903;
950.248804,-753.674628;
611.049703,-753.674628;
626.612108,-765.616082;
651.075565,-797.497480;
666.453937,-834.624154;
671.699214,-874.465984;
666.453937,-914.307813;
651.075565,-951.434488;
626.612108,-983.315886;
594.730710,-1007.779343;
557.604035,-1023.157715;
517.762206,-1028.402992;
418.101344,-565.879353;
0.769092,0.961247;
418.101344,0.961247;
93.949592,-565.879353;
0.769092,-1073.841903;
384.448846,-797.497480;
369.070474,-834.624154;
363.825198,-874.465984;
369.070474,-914.307813;
384.448846,-951.434488;
408.912304,-983.315886;
440.793702,-1007.779343;
477.920376,-1023.157715;
-1034.595864,-301.181102;
-634.225681,-0.000000;
-634.225681,-301.181102;
-1034.595864,-0.000000;
1.000000,-122.842969;
302.181102,-142.458951;
1.000000,-142.458951;
302.181102,-122.842969;
-300.181102,-1028.438220;
1.000000,-988.252597;
1.000000,-1028.438220;
-300.181102,-988.252597;
-300.181102,418.293330;
1.000000,378.107707;
-300.181102,378.107707;
1.000000,418.293330;
-300.181102,-954.528621;
1.000000,-914.342998;
1.000000,-954.528621;
-300.181102,-914.342998;
302.181102,-359.082799;
1.000000,-399.268422;
1.000000,-359.082799;
302.181102,-399.268422;
1.000000,-962.408996;
-300.181102,-942.793013;
1.000000,-942.793013;
-300.181102,-962.408996;
-300.181102,-399.268422;
1.000000,-359.082799;
1.000000,-399.268422;
-300.181102,-359.082799;
-300.181102,162.875192;
1.000000,122.689569;
-300.181102,122.689569;
1.000000,162.875192;
-300.181102,-565.879353;
1.000000,0.961247;
1.000000,-565.879353;
-300.181102,0.961247;
302.181102,0.961247;
1.000000,-565.879353;
1.000000,0.961247;
302.181102,-565.879353;;
}
MeshMaterialList {
1;
128;
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0;
Material {
1.000000;1.000000;1.000000;1.000000;;
50.000000;
0.000000;0.000000;0.000000;;
0.000000;0.000000;0.000000;;
}
}
}
}
}
