xof 0303txt 0032

// Generated by 3D Rad Exporter plugin for Google SketchUp - http://www.3drad.com

template Header {
<3D82AB43-62DA-11cf-AB39-0020AF71E433>
WORD major;
WORD minor;
DWORD flags;
}
template Vector {
<3D82AB5E-62DA-11cf-AB39-0020AF71E433>
FLOAT x;
FLOAT y;
FLOAT z;
}
template Coords2d {
<F6F23F44-7686-11cf-8F52-0040333594A3>
FLOAT u;
FLOAT v;
}
template Matrix4x4 {
<F6F23F45-7686-11cf-8F52-0040333594A3>
array FLOAT matrix[16];
}
template ColorRGBA {
<35FF44E0-6C7C-11cf-8F52-0040333594A3>
FLOAT red;
FLOAT green;
FLOAT blue;
FLOAT alpha;
}
template ColorRGB {
<D3E16E81-7835-11cf-8F52-0040333594A3>
FLOAT red;
FLOAT green;
FLOAT blue;
}
template IndexedColor {
<1630B820-7842-11cf-8F52-0040333594A3>
DWORD index;
ColorRGBA indexColor;
}
template Boolean {
<4885AE61-78E8-11cf-8F52-0040333594A3>
WORD truefalse;
}
template Boolean2d {
<4885AE63-78E8-11cf-8F52-0040333594A3>
Boolean u;
Boolean v;
}
template MaterialWrap {
<4885AE60-78E8-11cf-8F52-0040333594A3>
Boolean u;
Boolean v;
}
template TextureFilename {
<A42790E1-7810-11cf-8F52-0040333594A3>
STRING filename;
}
template Material {
<3D82AB4D-62DA-11cf-AB39-0020AF71E433>
ColorRGBA faceColor;
FLOAT power;
ColorRGB specularColor;
ColorRGB emissiveColor;
[...]
}
template MeshFace {
<3D82AB5F-62DA-11cf-AB39-0020AF71E433>
DWORD nFaceVertexIndices;
array DWORD faceVertexIndices[nFaceVertexIndices];
}
template MeshFaceWraps {
<4885AE62-78E8-11cf-8F52-0040333594A3>
DWORD nFaceWrapValues;
Boolean2d faceWrapValues;
}
template MeshTextureCoords {
<F6F23F40-7686-11cf-8F52-0040333594A3>
DWORD nTextureCoords;
array Coords2d textureCoords[nTextureCoords];
}
template MeshMaterialList {
<F6F23F42-7686-11cf-8F52-0040333594A3>
DWORD nMaterials;
DWORD nFaceIndexes;
array DWORD faceIndexes[nFaceIndexes];
[Material]
}
template MeshNormals {
<F6F23F43-7686-11cf-8F52-0040333594A3>
DWORD nNormals;
array Vector normals[nNormals];
DWORD nFaceNormals;
array MeshFace faceNormals[nFaceNormals];
}
template MeshVertexColors {
<1630B821-7842-11cf-8F52-0040333594A3>
DWORD nVertexColors;
array IndexedColor vertexColors[nVertexColors];
}
template Mesh {
<3D82AB44-62DA-11cf-AB39-0020AF71E433>
DWORD nVertices;
array Vector vertices[nVertices];
DWORD nFaces;
array MeshFace faces[nFaces];
[...]
}
template FrameTransformMatrix {
<F6F23F41-7686-11cf-8F52-0040333594A3>
Matrix4x4 frameMatrix;
}
template Frame {
<3D82AB46-62DA-11cf-AB39-0020AF71E433>
[...]
}
template XSkinMeshHeader {
<3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
WORD nMaxSkinWeightsPerVertex;
WORD nMaxSkinWeightsPerFace;
WORD nBones;
}
template VertexDuplicationIndices {
<b8d65549-d7c9-4995-89cf-53a9a8b031e3>
DWORD nIndices;
DWORD nOriginalVertices;
array DWORD indices[nIndices];
}
template SkinWeights {
<6f0d123b-bad2-4167-a0d0-80224f25fabb>
STRING transformNodeName;
DWORD nWeights;
array DWORD vertexIndices[nWeights];
array FLOAT weights[nWeights];
Matrix4x4 matrixOffset;
}
Frame RAD_SCENE_ROOT {
FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
}
Frame RAD_FRAME {
FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
}
Mesh RAD_MESH {
198;
16.347119;15.761856;7.649996;,
16.347119;-0.024416;0.000000;,
16.347119;15.761856;0.000000;,
16.347119;-0.024416;7.649996;,
16.231681;19.431854;7.649996;,
15.871272;19.431854;0.000000;,
15.871272;19.431854;7.649996;,
16.231681;19.431854;0.000000;,
1.471689;15.761856;7.649996;,
1.471689;19.431854;0.000000;,
1.471689;15.761856;0.000000;,
1.471689;19.431854;7.649996;,
10.380233;19.431854;7.649996;,
1.471689;19.431854;0.000000;,
1.471689;19.431854;7.649996;,
10.380233;19.431854;0.000000;,
16.231681;19.431854;7.649996;,
16.231681;15.761856;0.000000;,
16.231681;19.431854;0.000000;,
16.231681;15.761856;7.649996;,
15.890539;24.976210;7.649996;,
15.080752;25.597581;0.000000;,
15.080752;25.597581;7.649996;,
15.890539;24.976210;0.000000;,
-0.005865;27.275570;7.649996;,
-0.005865;-0.024416;0.000000;,
-0.005865;27.275570;0.000000;,
-0.005865;-0.024416;7.649996;,
26.304121;27.275570;0.000000;,
-0.005865;27.275570;7.649996;,
-0.005865;27.275570;0.000000;,
26.304121;27.275570;7.649996;,
9.215755;22.211424;7.649996;,
9.348985;23.223406;0.000000;,
9.215755;22.211424;0.000000;,
9.348985;23.223406;7.649996;,
14.137735;25.988192;7.649996;,
13.125753;26.121422;0.000000;,
13.125753;26.121422;7.649996;,
14.137735;25.988192;0.000000;,
11.862911;-0.024416;7.649996;,
11.862911;15.761856;0.000000;,
11.862911;-0.024416;0.000000;,
11.862911;15.761856;7.649996;,
9.739595;24.166423;7.649996;,
10.360967;24.976210;0.000000;,
9.739595;24.166423;0.000000;,
10.360967;24.976210;7.649996;,
16.231681;19.431854;7.649996;,
16.347119;15.761856;7.649996;,
16.231681;15.761856;7.649996;,
15.890539;19.446638;7.649996;,
15.871272;19.431854;7.649996;,
-0.005865;-0.024416;7.649996;,
1.471689;15.761856;7.649996;,
11.862911;-0.024416;7.649996;,
-0.005865;27.275570;7.649996;,
1.471689;19.431854;7.649996;,
10.380233;19.431854;7.649996;,
10.360967;19.446638;7.649996;,
9.739595;20.256425;7.649996;,
9.348985;21.199442;7.649996;,
9.215755;22.211424;7.649996;,
9.348985;23.223406;7.649996;,
9.739595;24.166423;7.649996;,
10.360967;24.976210;7.649996;,
11.170754;25.597581;7.649996;,
12.113771;25.988192;7.649996;,
13.125753;26.121422;7.649996;,
26.304121;-0.024416;7.649996;,
16.347119;-0.024416;7.649996;,
26.304121;27.275570;7.649996;,
16.511910;20.256425;7.649996;,
16.902521;21.199442;7.649996;,
17.035751;22.211424;7.649996;,
16.902521;23.223406;7.649996;,
16.511910;24.166423;7.649996;,
15.890539;24.976210;7.649996;,
15.080752;25.597581;7.649996;,
14.137735;25.988192;7.649996;,
11.862911;15.761856;7.649996;,
15.080752;25.597581;7.649996;,
14.137735;25.988192;0.000000;,
14.137735;25.988192;7.649996;,
15.080752;25.597581;0.000000;,
16.511910;20.256425;7.649996;,
15.890539;19.446638;0.000000;,
16.511910;20.256425;0.000000;,
15.890539;19.446638;7.649996;,
9.348985;23.223406;7.649996;,
9.739595;24.166423;0.000000;,
9.348985;23.223406;0.000000;,
9.739595;24.166423;7.649996;,
15.890539;24.976210;7.649996;,
16.511910;24.166423;0.000000;,
15.890539;24.976210;0.000000;,
16.511910;24.166423;7.649996;,
16.511910;24.166423;7.649996;,
16.902521;23.223406;0.000000;,
16.511910;24.166423;0.000000;,
16.902521;23.223406;7.649996;,
12.113771;25.988192;7.649996;,
11.170754;25.597581;0.000000;,
11.170754;25.597581;7.649996;,
12.113771;25.988192;0.000000;,
9.739595;20.256425;7.649996;,
9.348985;21.199442;0.000000;,
9.739595;20.256425;0.000000;,
9.348985;21.199442;7.649996;,
10.360967;19.446638;7.649996;,
9.739595;20.256425;0.000000;,
10.360967;19.446638;0.000000;,
9.739595;20.256425;7.649996;,
26.304121;-0.024416;7.649996;,
26.304121;27.275570;0.000000;,
26.304121;-0.024416;0.000000;,
26.304121;27.275570;7.649996;,
10.380233;19.431854;0.000000;,
10.360967;19.446638;7.649996;,
10.360967;19.446638;0.000000;,
10.380233;19.431854;7.649996;,
16.902521;23.223406;7.649996;,
17.035751;22.211424;0.000000;,
16.902521;23.223406;0.000000;,
17.035751;22.211424;7.649996;,
17.035751;22.211424;7.649996;,
16.902521;21.199442;0.000000;,
17.035751;22.211424;0.000000;,
16.902521;21.199442;7.649996;,
13.125753;26.121422;7.649996;,
12.113771;25.988192;0.000000;,
12.113771;25.988192;7.649996;,
13.125753;26.121422;0.000000;,
26.304121;-0.024416;7.649996;,
16.347119;-0.024416;0.000000;,
16.347119;-0.024416;7.649996;,
26.304121;-0.024416;0.000000;,
11.862911;-0.024416;7.649996;,
-0.005865;-0.024416;0.000000;,
-0.005865;-0.024416;7.649996;,
11.862911;-0.024416;0.000000;,
11.170754;25.597581;7.649996;,
10.360967;24.976210;0.000000;,
10.360967;24.976210;7.649996;,
11.170754;25.597581;0.000000;,
15.890539;19.446638;0.000000;,
15.871272;19.431854;7.649996;,
15.871272;19.431854;0.000000;,
15.890539;19.446638;7.649996;,
10.360967;19.446638;0.000000;,
1.471689;19.431854;0.000000;,
10.380233;19.431854;0.000000;,
26.304121;27.275570;0.000000;,
16.347119;-0.024416;0.000000;,
26.304121;-0.024416;0.000000;,
16.347119;15.761856;0.000000;,
16.231681;15.761856;0.000000;,
16.231681;19.431854;0.000000;,
15.871272;19.431854;0.000000;,
15.890539;19.446638;0.000000;,
16.511910;20.256425;0.000000;,
16.902521;21.199442;0.000000;,
17.035751;22.211424;0.000000;,
16.902521;23.223406;0.000000;,
16.511910;24.166423;0.000000;,
15.890539;24.976210;0.000000;,
15.080752;25.597581;0.000000;,
14.137735;25.988192;0.000000;,
13.125753;26.121422;0.000000;,
11.862911;15.761856;0.000000;,
-0.005865;-0.024416;0.000000;,
11.862911;-0.024416;0.000000;,
1.471689;15.761856;0.000000;,
-0.005865;27.275570;0.000000;,
9.739595;20.256425;0.000000;,
9.348985;21.199442;0.000000;,
9.215755;22.211424;0.000000;,
9.348985;23.223406;0.000000;,
9.739595;24.166423;0.000000;,
10.360967;24.976210;0.000000;,
11.170754;25.597581;0.000000;,
12.113771;25.988192;0.000000;,
11.862911;15.761856;0.000000;,
1.471689;15.761856;7.649996;,
1.471689;15.761856;0.000000;,
11.862911;15.761856;7.649996;,
16.902521;21.199442;7.649996;,
16.511910;20.256425;0.000000;,
16.902521;21.199442;0.000000;,
16.511910;20.256425;7.649996;,
9.348985;21.199442;7.649996;,
9.215755;22.211424;0.000000;,
9.348985;21.199442;0.000000;,
9.215755;22.211424;7.649996;,
16.347119;15.761856;7.649996;,
16.231681;15.761856;0.000000;,
16.231681;15.761856;7.649996;,
16.347119;15.761856;0.000000;;
128;
3;2,1,0,
3;3,0,1,
3;6,5,4,
3;7,4,5,
3;10,9,8,
3;11,8,9,
3;14,13,12,
3;15,12,13,
3;18,17,16,
3;19,16,17,
3;22,21,20,
3;23,20,21,
3;26,25,24,
3;27,24,25,
3;30,29,28,
3;31,28,29,
3;34,33,32,
3;35,32,33,
3;38,37,36,
3;39,36,37,
3;42,41,40,
3;43,40,41,
3;46,45,44,
3;47,44,45,
3;50,49,48,
3;52,48,51,
3;55,54,53,
3;56,53,54,
3;57,56,54,
3;58,56,57,
3;59,56,58,
3;60,56,59,
3;61,56,60,
3;62,56,61,
3;63,56,62,
3;64,56,63,
3;65,56,64,
3;66,56,65,
3;67,56,66,
3;68,56,67,
3;70,69,49,
3;71,49,69,
3;48,49,71,
3;51,48,71,
3;72,51,71,
3;73,72,71,
3;74,73,71,
3;75,74,71,
3;76,75,71,
3;77,76,71,
3;78,77,71,
3;79,78,71,
3;68,79,71,
3;56,68,71,
3;54,55,80,
3;83,82,81,
3;84,81,82,
3;87,86,85,
3;88,85,86,
3;91,90,89,
3;92,89,90,
3;95,94,93,
3;96,93,94,
3;99,98,97,
3;100,97,98,
3;103,102,101,
3;104,101,102,
3;107,106,105,
3;108,105,106,
3;111,110,109,
3;112,109,110,
3;115,114,113,
3;116,113,114,
3;119,118,117,
3;120,117,118,
3;123,122,121,
3;124,121,122,
3;127,126,125,
3;128,125,126,
3;131,130,129,
3;132,129,130,
3;135,134,133,
3;136,133,134,
3;139,138,137,
3;140,137,138,
3;143,142,141,
3;144,141,142,
3;147,146,145,
3;148,145,146,
3;151,150,149,
3;154,153,152,
3;155,152,153,
3;156,152,155,
3;157,152,156,
3;158,152,157,
3;159,152,158,
3;160,152,159,
3;161,152,160,
3;162,152,161,
3;163,152,162,
3;164,152,163,
3;165,152,164,
3;166,152,165,
3;167,152,166,
3;168,152,167,
3;171,170,169,
3;172,169,170,
3;173,172,170,
3;150,172,173,
3;149,150,173,
3;174,149,173,
3;175,174,173,
3;176,175,173,
3;177,176,173,
3;178,177,173,
3;179,178,173,
3;180,179,173,
3;181,180,173,
3;168,181,173,
3;152,168,173,
3;184,183,182,
3;185,182,183,
3;188,187,186,
3;189,186,187,
3;192,191,190,
3;193,190,191,
3;196,195,194,
3;197,194,195;;
MeshNormals {
198;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
1.000000;0.000000;0.000000;
1.000000;0.000000;0.000000;
1.000000;0.000000;0.000000;
1.000000;0.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-0.707107;-0.707107;0.000000;
-0.500000;-0.866025;0.000000;
-0.500000;-0.866025;0.000000;
-0.707107;-0.707107;0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
1.000000;0.000000;0.000000;
0.965926;-0.258819;-0.000000;
1.000000;0.000000;0.000000;
0.965926;-0.258819;-0.000000;
-0.258819;-0.965926;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
-0.258819;-0.965926;0.000000;
1.000000;0.000000;0.000000;
1.000000;0.000000;0.000000;
1.000000;0.000000;0.000000;
1.000000;0.000000;0.000000;
0.866025;-0.500000;-0.000000;
0.707107;-0.707107;0.000000;
0.866025;-0.500000;-0.000000;
0.707107;-0.707107;0.000000;
-0.000000;0.000000;1.000000;
-0.000000;0.000000;1.000000;
-0.000000;0.000000;1.000000;
-0.000000;0.000000;1.000000;
-0.000000;0.000000;1.000000;
-0.000000;0.000000;1.000000;
-0.000000;0.000000;1.000000;
-0.000000;0.000000;1.000000;
-0.000000;0.000000;1.000000;
-0.000000;0.000000;1.000000;
-0.000000;0.000000;1.000000;
-0.000000;0.000000;1.000000;
-0.000000;0.000000;1.000000;
-0.000000;0.000000;1.000000;
-0.000000;0.000000;1.000000;
-0.000000;0.000000;1.000000;
-0.000000;0.000000;1.000000;
-0.000000;0.000000;1.000000;
-0.000000;0.000000;1.000000;
-0.000000;0.000000;1.000000;
-0.000000;0.000000;1.000000;
-0.000000;0.000000;1.000000;
-0.000000;0.000000;1.000000;
-0.000000;0.000000;1.000000;
-0.000000;0.000000;1.000000;
-0.000000;0.000000;1.000000;
-0.000000;0.000000;1.000000;
-0.000000;0.000000;1.000000;
-0.000000;0.000000;1.000000;
-0.000000;0.000000;1.000000;
-0.000000;0.000000;1.000000;
-0.000000;0.000000;1.000000;
-0.000000;0.000000;1.000000;
-0.500000;-0.866025;0.000000;
-0.258819;-0.965926;0.000000;
-0.258819;-0.965926;0.000000;
-0.500000;-0.866025;0.000000;
-0.866025;0.500000;0.000000;
-0.707107;0.707107;0.000000;
-0.866025;0.500000;0.000000;
-0.707107;0.707107;0.000000;
0.965926;-0.258819;-0.000000;
0.866025;-0.500000;-0.000000;
0.965926;-0.258819;-0.000000;
0.866025;-0.500000;-0.000000;
-0.707107;-0.707107;0.000000;
-0.866025;-0.500000;0.000000;
-0.707107;-0.707107;0.000000;
-0.866025;-0.500000;0.000000;
-0.866025;-0.500000;0.000000;
-0.965926;-0.258819;0.000000;
-0.866025;-0.500000;0.000000;
-0.965926;-0.258819;0.000000;
0.258819;-0.965926;0.000000;
0.500000;-0.866025;0.000000;
0.500000;-0.866025;0.000000;
0.258819;-0.965926;0.000000;
0.866025;0.500000;0.000000;
0.965926;0.258819;0.000000;
0.866025;0.500000;0.000000;
0.965926;0.258819;0.000000;
0.707107;0.707107;0.000000;
0.866025;0.500000;0.000000;
0.707107;0.707107;0.000000;
0.866025;0.500000;0.000000;
1.000000;0.000000;0.000000;
1.000000;0.000000;0.000000;
1.000000;0.000000;0.000000;
1.000000;0.000000;0.000000;
0.608761;0.793353;0.000000;
0.707107;0.707107;0.000000;
0.707107;0.707107;0.000000;
0.608761;0.793353;0.000000;
-0.965926;-0.258819;0.000000;
-1.000000;-0.000000;0.000000;
-0.965926;-0.258819;0.000000;
-1.000000;-0.000000;0.000000;
-1.000000;-0.000000;0.000000;
-0.965926;0.258819;0.000000;
-1.000000;-0.000000;0.000000;
-0.965926;0.258819;0.000000;
0.000000;-1.000000;0.000000;
0.258819;-0.965926;0.000000;
0.258819;-0.965926;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.500000;-0.866025;0.000000;
0.707107;-0.707107;0.000000;
0.707107;-0.707107;0.000000;
0.500000;-0.866025;0.000000;
-0.707107;0.707107;0.000000;
-0.608761;0.793353;0.000000;
-0.608761;0.793353;0.000000;
-0.707107;0.707107;0.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
-0.965926;0.258819;0.000000;
-0.866025;0.500000;0.000000;
-0.965926;0.258819;0.000000;
-0.866025;0.500000;0.000000;
0.965926;0.258819;0.000000;
1.000000;0.000000;0.000000;
0.965926;0.258819;0.000000;
1.000000;0.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;;
128;
3;2,1,0;
3;3,0,1;
3;6,5,4;
3;7,4,5;
3;10,9,8;
3;11,8,9;
3;14,13,12;
3;15,12,13;
3;18,17,16;
3;19,16,17;
3;22,21,20;
3;23,20,21;
3;26,25,24;
3;27,24,25;
3;30,29,28;
3;31,28,29;
3;34,33,32;
3;35,32,33;
3;38,37,36;
3;39,36,37;
3;42,41,40;
3;43,40,41;
3;46,45,44;
3;47,44,45;
3;50,49,48;
3;52,48,51;
3;55,54,53;
3;56,53,54;
3;57,56,54;
3;58,56,57;
3;59,56,58;
3;60,56,59;
3;61,56,60;
3;62,56,61;
3;63,56,62;
3;64,56,63;
3;65,56,64;
3;66,56,65;
3;67,56,66;
3;68,56,67;
3;70,69,49;
3;71,49,69;
3;48,49,71;
3;51,48,71;
3;72,51,71;
3;73,72,71;
3;74,73,71;
3;75,74,71;
3;76,75,71;
3;77,76,71;
3;78,77,71;
3;79,78,71;
3;68,79,71;
3;56,68,71;
3;54,55,80;
3;83,82,81;
3;84,81,82;
3;87,86,85;
3;88,85,86;
3;91,90,89;
3;92,89,90;
3;95,94,93;
3;96,93,94;
3;99,98,97;
3;100,97,98;
3;103,102,101;
3;104,101,102;
3;107,106,105;
3;108,105,106;
3;111,110,109;
3;112,109,110;
3;115,114,113;
3;116,113,114;
3;119,118,117;
3;120,117,118;
3;123,122,121;
3;124,121,122;
3;127,126,125;
3;128,125,126;
3;131,130,129;
3;132,129,130;
3;135,134,133;
3;136,133,134;
3;139,138,137;
3;140,137,138;
3;143,142,141;
3;144,141,142;
3;147,146,145;
3;148,145,146;
3;151,150,149;
3;154,153,152;
3;155,152,153;
3;156,152,155;
3;157,152,156;
3;158,152,157;
3;159,152,158;
3;160,152,159;
3;161,152,160;
3;162,152,161;
3;163,152,162;
3;164,152,163;
3;165,152,164;
3;166,152,165;
3;167,152,166;
3;168,152,167;
3;171,170,169;
3;172,169,170;
3;173,172,170;
3;150,172,173;
3;149,150,173;
3;174,149,173;
3;175,174,173;
3;176,175,173;
3;177,176,173;
3;178,177,173;
3;179,178,173;
3;180,179,173;
3;181,180,173;
3;168,181,173;
3;152,168,173;
3;184,183,182;
3;185,182,183;
3;188,187,186;
3;189,186,187;
3;192,191,190;
3;193,190,191;
3;196,195,194;
3;197,194,195;;
}
MeshTextureCoords {
198;
-300.181102,-620.545854;
1.000000,0.961247;
1.000000,-620.545854;
-300.181102,0.961247;
-638.042922,-301.181102;
-623.853581,-0.000000;
-623.853581,-301.181102;
-638.042922,-0.000000;
302.181102,-620.545854;
1.000000,-765.034043;
1.000000,-620.545854;
302.181102,-765.034043;
-407.670831,-301.181102;
-56.940560,-0.000000;
-56.940560,-301.181102;
-407.670831,-0.000000;
-300.181102,-765.034043;
1.000000,-620.545854;
1.000000,-765.034043;
-300.181102,-620.545854;
-300.181102,-102.273328;
1.000000,-142.458951;
-300.181102,-142.458951;
1.000000,-102.273328;
-300.181102,-1073.841903;
1.000000,0.961247;
1.000000,-1073.841903;
-300.181102,0.961247;
1036.595864,-0.000000;
0.769092,-301.181102;
0.769092,-0.000000;
1036.595864,-301.181102;
302.181102,-914.342998;
1.000000,-954.528621;
1.000000,-914.342998;
302.181102,-954.528621;
-300.181102,418.293330;
1.000000,378.107707;
-300.181102,378.107707;
1.000000,418.293330;
302.181102,0.961247;
1.000000,-620.545854;
1.000000,0.961247;
302.181102,-620.545854;
302.181102,-988.252597;
1.000000,-1028.438220;
1.000000,-988.252597;
302.181102,-1028.438220;
-638.042922,-765.034043;
-642.587716,-620.545854;
-638.042922,-620.545854;
-624.612108,-765.616082;
-623.853581,-765.034043;
1.230908,0.961247;
-56.940560,-620.545854;
-466.044004,0.961247;
1.230908,-1073.841903;
-56.940560,-765.034043;
-407.670831,-765.034043;
-406.912304,-765.616082;
-382.448846,-797.497480;
-367.070474,-834.624154;
-361.825198,-874.465984;
-367.070474,-914.307813;
-382.448846,-951.434488;
-406.912304,-983.315886;
-438.793702,-1007.779343;
-475.920376,-1023.157715;
-515.762206,-1028.402992;
-1034.595864,0.961247;
-642.587716,0.961247;
-1034.595864,-1073.841903;
-649.075565,-797.497480;
-664.453937,-834.624154;
-669.699214,-874.465984;
-664.453937,-914.307813;
-649.075565,-951.434488;
-624.612108,-983.315886;
-592.730710,-1007.779343;
-555.604035,-1023.157715;
-466.044004,-620.545854;
-300.181102,162.875192;
1.000000,122.689569;
-300.181102,122.689569;
1.000000,162.875192;
-300.181102,-1028.438220;
1.000000,-988.252597;
1.000000,-1028.438220;
-300.181102,-988.252597;
302.181102,-985.564748;
1.000000,-1025.750370;
1.000000,-985.564748;
302.181102,-1025.750370;
-300.181102,-399.268422;
1.000000,-359.082799;
1.000000,-399.268422;
-300.181102,-359.082799;
-300.181102,-630.237701;
1.000000,-590.052078;
1.000000,-630.237701;
-300.181102,-590.052078;
302.181102,-832.162481;
1.000000,-791.976858;
302.181102,-791.976858;
1.000000,-832.162481;
302.181102,-590.052078;
1.000000,-630.237701;
1.000000,-590.052078;
302.181102,-630.237701;
302.181102,-359.082799;
1.000000,-399.268422;
1.000000,-359.082799;
302.181102,-399.268422;
302.181102,0.961247;
1.000000,-1073.841903;
1.000000,0.961247;
302.181102,-1073.841903;
1.000000,-141.502849;
302.181102,-142.458951;
1.000000,-142.458951;
302.181102,-141.502849;
-300.181102,-819.626615;
1.000000,-779.440992;
1.000000,-819.626615;
-300.181102,-779.440992;
-300.181102,-954.528621;
1.000000,-914.342998;
1.000000,-954.528621;
-300.181102,-914.342998;
302.181102,-646.574760;
1.000000,-606.389137;
302.181102,-606.389137;
1.000000,-646.574760;
-1034.595864,-301.181102;
-642.587716,-0.000000;
-642.587716,-301.181102;
-1034.595864,-0.000000;
-466.044004,-301.181102;
1.230908,-0.000000;
1.230908,-301.181102;
-466.044004,-0.000000;
302.181102,-962.408996;
1.000000,-922.223373;
302.181102,-922.223373;
1.000000,-962.408996;
1.000000,-962.408996;
-300.181102,-961.452893;
1.000000,-961.452893;
-300.181102,-962.408996;
408.912304,-765.616082;
58.940560,-765.034043;
409.670831,-765.034043;
1036.595864,-1073.841903;
644.587716,0.961247;
1036.595864,0.961247;
644.587716,-620.545854;
640.042922,-620.545854;
640.042922,-765.034043;
625.853581,-765.034043;
626.612108,-765.616082;
651.075565,-797.497480;
666.453937,-834.624154;
671.699214,-874.465984;
666.453937,-914.307813;
651.075565,-951.434488;
626.612108,-983.315886;
594.730710,-1007.779343;
557.604035,-1023.157715;
517.762206,-1028.402992;
468.044004,-620.545854;
0.769092,0.961247;
468.044004,0.961247;
58.940560,-620.545854;
0.769092,-1073.841903;
384.448846,-797.497480;
369.070474,-834.624154;
363.825198,-874.465984;
369.070474,-914.307813;
384.448846,-951.434488;
408.912304,-983.315886;
440.793702,-1007.779343;
477.920376,-1023.157715;
468.044004,-0.000000;
58.940560,-301.181102;
58.940560,-0.000000;
468.044004,-301.181102;
-300.181102,-1025.750370;
1.000000,-985.564748;
1.000000,-1025.750370;
-300.181102,-985.564748;
302.181102,-779.440992;
1.000000,-819.626615;
1.000000,-779.440992;
302.181102,-819.626615;
-642.587716,-301.181102;
-638.042922,-0.000000;
-638.042922,-301.181102;
-642.587716,-0.000000;;
}
MeshMaterialList {
1;
128;
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0;
Material {
1.000000;1.000000;1.000000;1.000000;;
50.000000;
0.000000;0.000000;0.000000;;
0.000000;0.000000;0.000000;;
}
}
}
}
}
