xof 0303txt 0032

// Generated by 3D Rad Exporter plugin for Google SketchUp - http://www.3drad.com

template Header {
<3D82AB43-62DA-11cf-AB39-0020AF71E433>
WORD major;
WORD minor;
DWORD flags;
}
template Vector {
<3D82AB5E-62DA-11cf-AB39-0020AF71E433>
FLOAT x;
FLOAT y;
FLOAT z;
}
template Coords2d {
<F6F23F44-7686-11cf-8F52-0040333594A3>
FLOAT u;
FLOAT v;
}
template Matrix4x4 {
<F6F23F45-7686-11cf-8F52-0040333594A3>
array FLOAT matrix[16];
}
template ColorRGBA {
<35FF44E0-6C7C-11cf-8F52-0040333594A3>
FLOAT red;
FLOAT green;
FLOAT blue;
FLOAT alpha;
}
template ColorRGB {
<D3E16E81-7835-11cf-8F52-0040333594A3>
FLOAT red;
FLOAT green;
FLOAT blue;
}
template IndexedColor {
<1630B820-7842-11cf-8F52-0040333594A3>
DWORD index;
ColorRGBA indexColor;
}
template Boolean {
<4885AE61-78E8-11cf-8F52-0040333594A3>
WORD truefalse;
}
template Boolean2d {
<4885AE63-78E8-11cf-8F52-0040333594A3>
Boolean u;
Boolean v;
}
template MaterialWrap {
<4885AE60-78E8-11cf-8F52-0040333594A3>
Boolean u;
Boolean v;
}
template TextureFilename {
<A42790E1-7810-11cf-8F52-0040333594A3>
STRING filename;
}
template Material {
<3D82AB4D-62DA-11cf-AB39-0020AF71E433>
ColorRGBA faceColor;
FLOAT power;
ColorRGB specularColor;
ColorRGB emissiveColor;
[...]
}
template MeshFace {
<3D82AB5F-62DA-11cf-AB39-0020AF71E433>
DWORD nFaceVertexIndices;
array DWORD faceVertexIndices[nFaceVertexIndices];
}
template MeshFaceWraps {
<4885AE62-78E8-11cf-8F52-0040333594A3>
DWORD nFaceWrapValues;
Boolean2d faceWrapValues;
}
template MeshTextureCoords {
<F6F23F40-7686-11cf-8F52-0040333594A3>
DWORD nTextureCoords;
array Coords2d textureCoords[nTextureCoords];
}
template MeshMaterialList {
<F6F23F42-7686-11cf-8F52-0040333594A3>
DWORD nMaterials;
DWORD nFaceIndexes;
array DWORD faceIndexes[nFaceIndexes];
[Material]
}
template MeshNormals {
<F6F23F43-7686-11cf-8F52-0040333594A3>
DWORD nNormals;
array Vector normals[nNormals];
DWORD nFaceNormals;
array MeshFace faceNormals[nFaceNormals];
}
template MeshVertexColors {
<1630B821-7842-11cf-8F52-0040333594A3>
DWORD nVertexColors;
array IndexedColor vertexColors[nVertexColors];
}
template Mesh {
<3D82AB44-62DA-11cf-AB39-0020AF71E433>
DWORD nVertices;
array Vector vertices[nVertices];
DWORD nFaces;
array MeshFace faces[nFaces];
[...]
}
template FrameTransformMatrix {
<F6F23F41-7686-11cf-8F52-0040333594A3>
Matrix4x4 frameMatrix;
}
template Frame {
<3D82AB46-62DA-11cf-AB39-0020AF71E433>
[...]
}
template XSkinMeshHeader {
<3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
WORD nMaxSkinWeightsPerVertex;
WORD nMaxSkinWeightsPerFace;
WORD nBones;
}
template VertexDuplicationIndices {
<b8d65549-d7c9-4995-89cf-53a9a8b031e3>
DWORD nIndices;
DWORD nOriginalVertices;
array DWORD indices[nIndices];
}
template SkinWeights {
<6f0d123b-bad2-4167-a0d0-80224f25fabb>
STRING transformNodeName;
DWORD nWeights;
array DWORD vertexIndices[nWeights];
array FLOAT weights[nWeights];
Matrix4x4 matrixOffset;
}
Frame RAD_SCENE_ROOT {
FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
}
Frame RAD_FRAME {
FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
}
Mesh RAD_MESH {
198;
8.906849;9.600054;0.000000;,
2.526339;9.600054;7.649996;,
2.526339;9.600054;0.000000;,
8.906849;9.600054;7.649996;,
8.906849;0.000000;7.649996;,
8.906849;9.600054;0.000000;,
8.906849;0.000000;0.000000;,
8.906849;9.600054;7.649996;,
18.506903;9.600054;7.649996;,
18.506903;0.000000;0.000000;,
18.506903;9.600054;0.000000;,
18.506903;0.000000;7.649996;,
18.506903;0.000000;0.000000;,
8.906849;0.000000;7.649996;,
8.906849;0.000000;0.000000;,
18.506903;0.000000;7.649996;,
15.890539;19.246213;7.649996;,
16.511910;18.436426;0.000000;,
15.890539;19.246213;0.000000;,
16.511910;18.436426;7.649996;,
9.348985;17.493409;7.649996;,
9.739595;18.436426;0.000000;,
9.348985;17.493409;0.000000;,
9.739595;18.436426;7.649996;,
9.215755;16.481427;7.649996;,
9.348985;17.493409;0.000000;,
9.215755;16.481427;0.000000;,
9.348985;17.493409;7.649996;,
11.170754;19.867585;7.649996;,
10.360967;19.246213;0.000000;,
10.360967;19.246213;7.649996;,
11.170754;19.867585;0.000000;,
15.080752;19.867585;7.649996;,
14.137735;20.258195;0.000000;,
14.137735;20.258195;7.649996;,
15.080752;19.867585;0.000000;,
15.890539;19.246213;7.649996;,
15.080752;19.867585;0.000000;,
15.080752;19.867585;7.649996;,
15.890539;19.246213;0.000000;,
17.035751;16.481427;7.649996;,
16.942096;15.770050;0.000000;,
17.035751;16.481427;0.000000;,
16.942096;15.770050;7.649996;,
9.739595;18.436426;7.649996;,
10.360967;19.246213;0.000000;,
9.739595;18.436426;0.000000;,
10.360967;19.246213;7.649996;,
14.137735;20.258195;7.649996;,
13.125753;20.391425;0.000000;,
13.125753;20.391425;7.649996;,
14.137735;20.258195;0.000000;,
13.125753;20.391425;7.649996;,
12.113771;20.258195;0.000000;,
12.113771;20.258195;7.649996;,
13.125753;20.391425;0.000000;,
9.309410;15.770050;7.649996;,
9.215755;16.481427;0.000000;,
9.309410;15.770050;0.000000;,
9.215755;16.481427;7.649996;,
16.511910;18.436426;7.649996;,
16.902521;17.493409;0.000000;,
16.511910;18.436426;0.000000;,
16.902521;17.493409;7.649996;,
26.304121;27.275570;0.000000;,
-0.005865;27.275570;7.649996;,
-0.005865;27.275570;0.000000;,
26.304121;27.275570;7.649996;,
16.902521;17.493409;7.649996;,
17.035751;16.481427;0.000000;,
16.902521;17.493409;0.000000;,
17.035751;16.481427;7.649996;,
26.304121;-0.024416;7.649996;,
26.304121;27.275570;0.000000;,
26.304121;-0.024416;0.000000;,
26.304121;27.275570;7.649996;,
26.304121;-0.024416;7.649996;,
-0.005865;-0.024416;0.000000;,
-0.005865;-0.024416;7.649996;,
26.304121;-0.024416;0.000000;,
8.906849;9.600054;7.649996;,
8.906849;0.000000;7.649996;,
2.526339;9.600054;7.649996;,
23.311016;19.611031;7.649996;,
23.486328;15.770050;7.649996;,
23.311016;15.770050;7.649996;,
17.035751;16.481427;7.649996;,
20.211018;15.770050;7.649996;,
16.942096;15.770050;7.649996;,
20.211018;19.611031;7.649996;,
16.902521;17.493409;7.649996;,
16.511910;18.436426;7.649996;,
15.890539;19.246213;7.649996;,
15.080752;19.867585;7.649996;,
-0.005865;-0.024416;7.649996;,
26.304121;-0.024416;7.649996;,
-0.005865;27.275570;7.649996;,
2.526339;20.215048;7.649996;,
5.586337;20.215048;7.649996;,
12.113771;20.258195;7.649996;,
13.125753;20.391425;7.649996;,
23.486328;9.600054;7.649996;,
26.304121;27.275570;7.649996;,
18.506903;0.000000;7.649996;,
18.506903;9.600054;7.649996;,
14.137735;20.258195;7.649996;,
9.309410;15.770050;7.649996;,
5.586337;15.770050;7.649996;,
9.215755;16.481427;7.649996;,
9.348985;17.493409;7.649996;,
9.739595;18.436426;7.649996;,
10.360967;19.246213;7.649996;,
11.170754;19.867585;7.649996;,
18.506903;9.600054;0.000000;,
18.506903;0.000000;0.000000;,
23.486328;9.600054;0.000000;,
9.309410;15.770050;0.000000;,
5.586337;20.215048;0.000000;,
5.586337;15.770050;0.000000;,
9.215755;16.481427;0.000000;,
9.348985;17.493409;0.000000;,
9.739595;18.436426;0.000000;,
10.360967;19.246213;0.000000;,
11.170754;19.867585;0.000000;,
12.113771;20.258195;0.000000;,
2.526339;20.215048;0.000000;,
26.304121;-0.024416;0.000000;,
-0.005865;-0.024416;0.000000;,
26.304121;27.275570;0.000000;,
23.486328;15.770050;0.000000;,
23.311016;15.770050;0.000000;,
23.311016;19.611031;0.000000;,
20.211018;19.611031;0.000000;,
15.080752;19.867585;0.000000;,
14.137735;20.258195;0.000000;,
13.125753;20.391425;0.000000;,
2.526339;9.600054;0.000000;,
-0.005865;27.275570;0.000000;,
8.906849;0.000000;0.000000;,
8.906849;9.600054;0.000000;,
16.942096;15.770050;0.000000;,
20.211018;15.770050;0.000000;,
17.035751;16.481427;0.000000;,
16.902521;17.493409;0.000000;,
16.511910;18.436426;0.000000;,
15.890539;19.246213;0.000000;,
-0.005865;27.275570;7.649996;,
-0.005865;-0.024416;0.000000;,
-0.005865;27.275570;0.000000;,
-0.005865;-0.024416;7.649996;,
12.113771;20.258195;7.649996;,
11.170754;19.867585;0.000000;,
11.170754;19.867585;7.649996;,
12.113771;20.258195;0.000000;,
20.211018;15.770050;7.649996;,
20.211018;19.611031;0.000000;,
20.211018;15.770050;0.000000;,
20.211018;19.611031;7.649996;,
23.311016;19.611031;7.649996;,
20.211018;19.611031;0.000000;,
20.211018;19.611031;7.649996;,
23.311016;19.611031;0.000000;,
23.311016;19.611031;7.649996;,
23.311016;15.770050;0.000000;,
23.311016;19.611031;0.000000;,
23.311016;15.770050;7.649996;,
5.586337;20.215048;7.649996;,
5.586337;15.770050;0.000000;,
5.586337;20.215048;0.000000;,
5.586337;15.770050;7.649996;,
5.586337;20.215048;7.649996;,
2.526339;20.215048;0.000000;,
2.526339;20.215048;7.649996;,
5.586337;20.215048;0.000000;,
23.486328;15.770050;7.649996;,
23.311016;15.770050;0.000000;,
23.311016;15.770050;7.649996;,
23.486328;15.770050;0.000000;,
23.486328;15.770050;7.649996;,
23.486328;9.600054;0.000000;,
23.486328;15.770050;0.000000;,
23.486328;9.600054;7.649996;,
23.486328;9.600054;0.000000;,
18.506903;9.600054;7.649996;,
18.506903;9.600054;0.000000;,
23.486328;9.600054;7.649996;,
20.211018;15.770050;7.649996;,
16.942096;15.770050;0.000000;,
16.942096;15.770050;7.649996;,
20.211018;15.770050;0.000000;,
2.526339;9.600054;7.649996;,
2.526339;20.215048;0.000000;,
2.526339;9.600054;0.000000;,
2.526339;20.215048;7.649996;,
9.309410;15.770050;7.649996;,
5.586337;15.770050;0.000000;,
5.586337;15.770050;7.649996;,
9.309410;15.770050;0.000000;;
132;
3;2,1,0,
3;3,0,1,
3;6,5,4,
3;7,4,5,
3;10,9,8,
3;11,8,9,
3;14,13,12,
3;15,12,13,
3;18,17,16,
3;19,16,17,
3;22,21,20,
3;23,20,21,
3;26,25,24,
3;27,24,25,
3;30,29,28,
3;31,28,29,
3;34,33,32,
3;35,32,33,
3;38,37,36,
3;39,36,37,
3;42,41,40,
3;43,40,41,
3;46,45,44,
3;47,44,45,
3;50,49,48,
3;51,48,49,
3;54,53,52,
3;55,52,53,
3;58,57,56,
3;59,56,57,
3;62,61,60,
3;63,60,61,
3;66,65,64,
3;67,64,65,
3;70,69,68,
3;71,68,69,
3;74,73,72,
3;75,72,73,
3;78,77,76,
3;79,76,77,
3;82,81,80,
3;85,84,83,
3;88,87,86,
3;89,86,87,
3;90,86,89,
3;91,90,89,
3;92,91,89,
3;93,92,89,
3;83,93,89,
3;95,81,94,
3;82,94,81,
3;96,94,82,
3;97,96,82,
3;98,96,97,
3;99,96,98,
3;100,96,99,
3;102,101,95,
3;103,95,101,
3;81,95,103,
3;104,103,101,
3;84,101,102,
3;83,84,102,
3;93,83,102,
3;105,93,102,
3;100,105,102,
3;96,100,102,
3;107,106,98,
3;108,98,106,
3;109,98,108,
3;110,98,109,
3;111,98,110,
3;112,98,111,
3;99,98,112,
3;115,114,113,
3;118,117,116,
3;119,116,117,
3;120,119,117,
3;121,120,117,
3;122,121,117,
3;123,122,117,
3;124,123,117,
3;125,124,117,
3;127,114,126,
3;115,126,114,
3;128,126,115,
3;129,128,115,
3;130,128,129,
3;131,128,130,
3;132,128,131,
3;133,128,132,
3;134,128,133,
3;135,128,134,
3;137,136,127,
3;138,127,136,
3;114,127,138,
3;139,138,136,
3;125,136,137,
3;124,125,137,
3;135,124,137,
3;128,135,137,
3;141,140,132,
3;142,132,140,
3;143,132,142,
3;144,132,143,
3;145,132,144,
3;133,132,145,
3;148,147,146,
3;149,146,147,
3;152,151,150,
3;153,150,151,
3;156,155,154,
3;157,154,155,
3;160,159,158,
3;161,158,159,
3;164,163,162,
3;165,162,163,
3;168,167,166,
3;169,166,167,
3;172,171,170,
3;173,170,171,
3;176,175,174,
3;177,174,175,
3;180,179,178,
3;181,178,179,
3;184,183,182,
3;185,182,183,
3;188,187,186,
3;189,186,187,
3;192,191,190,
3;193,190,191,
3;196,195,194,
3;197,194,195;;
MeshNormals {
198;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
1.000000;0.000000;0.000000;
1.000000;0.000000;0.000000;
1.000000;0.000000;0.000000;
1.000000;0.000000;0.000000;
-1.000000;-0.000000;0.000000;
-1.000000;-0.000000;0.000000;
-1.000000;-0.000000;0.000000;
-1.000000;-0.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
-0.707107;-0.707107;0.000000;
-0.866025;-0.500000;0.000000;
-0.707107;-0.707107;0.000000;
-0.866025;-0.500000;0.000000;
0.965926;-0.258819;0.000000;
0.866025;-0.500000;0.000000;
0.965926;-0.258819;0.000000;
0.866025;-0.500000;0.000000;
1.000000;0.000000;0.000000;
0.965926;-0.258819;0.000000;
1.000000;0.000000;0.000000;
0.965926;-0.258819;0.000000;
0.500000;-0.866025;0.000000;
0.707107;-0.707107;0.000000;
0.707107;-0.707107;0.000000;
0.500000;-0.866025;0.000000;
-0.500000;-0.866025;0.000000;
-0.258819;-0.965926;0.000000;
-0.258819;-0.965926;0.000000;
-0.500000;-0.866025;0.000000;
-0.707107;-0.707107;0.000000;
-0.500000;-0.866025;0.000000;
-0.500000;-0.866025;0.000000;
-0.707107;-0.707107;0.000000;
-1.000000;-0.000000;0.000000;
-0.991445;0.130526;0.000000;
-1.000000;-0.000000;0.000000;
-0.991445;0.130526;0.000000;
0.866025;-0.500000;0.000000;
0.707107;-0.707107;0.000000;
0.866025;-0.500000;0.000000;
0.707107;-0.707107;0.000000;
-0.258819;-0.965926;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
-0.258819;-0.965926;0.000000;
0.000000;-1.000000;0.000000;
0.258819;-0.965926;0.000000;
0.258819;-0.965926;0.000000;
0.000000;-1.000000;0.000000;
0.991445;0.130526;0.000000;
1.000000;0.000000;0.000000;
0.991445;0.130526;0.000000;
1.000000;0.000000;0.000000;
-0.866025;-0.500000;0.000000;
-0.965926;-0.258819;0.000000;
-0.866025;-0.500000;0.000000;
-0.965926;-0.258819;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
-0.965926;-0.258819;0.000000;
-1.000000;-0.000000;0.000000;
-0.965926;-0.258819;0.000000;
-1.000000;-0.000000;0.000000;
1.000000;0.000000;0.000000;
1.000000;0.000000;0.000000;
1.000000;0.000000;0.000000;
1.000000;0.000000;0.000000;
-0.000000;-1.000000;-0.000000;
-0.000000;-1.000000;-0.000000;
-0.000000;-1.000000;-0.000000;
-0.000000;-1.000000;-0.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
0.258819;-0.965926;0.000000;
0.500000;-0.866025;0.000000;
0.500000;-0.866025;0.000000;
0.258819;-0.965926;0.000000;
1.000000;0.000000;0.000000;
1.000000;0.000000;0.000000;
1.000000;0.000000;0.000000;
1.000000;0.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
-0.000000;-1.000000;-0.000000;
-0.000000;-1.000000;-0.000000;
-0.000000;-1.000000;-0.000000;
-0.000000;-1.000000;-0.000000;
1.000000;0.000000;0.000000;
1.000000;0.000000;0.000000;
1.000000;0.000000;0.000000;
1.000000;0.000000;0.000000;
0.000000;-1.000000;-0.000000;
0.000000;-1.000000;-0.000000;
0.000000;-1.000000;-0.000000;
0.000000;-1.000000;-0.000000;;
132;
3;2,1,0;
3;3,0,1;
3;6,5,4;
3;7,4,5;
3;10,9,8;
3;11,8,9;
3;14,13,12;
3;15,12,13;
3;18,17,16;
3;19,16,17;
3;22,21,20;
3;23,20,21;
3;26,25,24;
3;27,24,25;
3;30,29,28;
3;31,28,29;
3;34,33,32;
3;35,32,33;
3;38,37,36;
3;39,36,37;
3;42,41,40;
3;43,40,41;
3;46,45,44;
3;47,44,45;
3;50,49,48;
3;51,48,49;
3;54,53,52;
3;55,52,53;
3;58,57,56;
3;59,56,57;
3;62,61,60;
3;63,60,61;
3;66,65,64;
3;67,64,65;
3;70,69,68;
3;71,68,69;
3;74,73,72;
3;75,72,73;
3;78,77,76;
3;79,76,77;
3;82,81,80;
3;85,84,83;
3;88,87,86;
3;89,86,87;
3;90,86,89;
3;91,90,89;
3;92,91,89;
3;93,92,89;
3;83,93,89;
3;95,81,94;
3;82,94,81;
3;96,94,82;
3;97,96,82;
3;98,96,97;
3;99,96,98;
3;100,96,99;
3;102,101,95;
3;103,95,101;
3;81,95,103;
3;104,103,101;
3;84,101,102;
3;83,84,102;
3;93,83,102;
3;105,93,102;
3;100,105,102;
3;96,100,102;
3;107,106,98;
3;108,98,106;
3;109,98,108;
3;110,98,109;
3;111,98,110;
3;112,98,111;
3;99,98,112;
3;115,114,113;
3;118,117,116;
3;119,116,117;
3;120,119,117;
3;121,120,117;
3;122,121,117;
3;123,122,117;
3;124,123,117;
3;125,124,117;
3;127,114,126;
3;115,126,114;
3;128,126,115;
3;129,128,115;
3;130,128,129;
3;131,128,130;
3;132,128,131;
3;133,128,132;
3;134,128,133;
3;135,128,134;
3;137,136,127;
3;138,127,136;
3;114,127,138;
3;139,138,136;
3;125,136,137;
3;124,125,137;
3;135,124,137;
3;128,135,137;
3;141,140,132;
3;142,132,140;
3;143,132,142;
3;144,132,143;
3;145,132,144;
3;133,132,145;
3;148,147,146;
3;149,146,147;
3;152,151,150;
3;153,150,151;
3;156,155,154;
3;157,154,155;
3;160,159,158;
3;161,158,159;
3;164,163,162;
3;165,162,163;
3;168,167,166;
3;169,166,167;
3;172,171,170;
3;173,170,171;
3;176,175,174;
3;177,174,175;
3;180,179,178;
3;181,178,179;
3;184,183,182;
3;185,182,183;
3;188,187,186;
3;189,186,187;
3;192,191,190;
3;193,190,191;
3;196,195,194;
3;197,194,195;;
}
MeshTextureCoords {
198;
351.663554,-0.000000;
100.462223,-301.181102;
100.462223,-0.000000;
351.663554,-301.181102;
302.181102,-0.000000;
1.000000,-377.955068;
1.000000,-0.000000;
302.181102,-377.955068;
-300.181102,-377.955068;
1.000000,0.000000;
1.000000,-377.955068;
-300.181102,0.000000;
729.618622,-0.000000;
351.663554,-301.181102;
351.663554,-0.000000;
729.618622,-301.181102;
-300.181102,-220.295405;
1.000000,-180.109782;
1.000000,-220.295405;
-300.181102,-180.109782;
302.181102,-777.146255;
1.000000,-817.331878;
1.000000,-777.146255;
302.181102,-817.331878;
302.181102,-690.682405;
1.000000,-730.868028;
1.000000,-690.682405;
302.181102,-730.868028;
302.181102,-825.078169;
1.000000,-784.892546;
302.181102,-784.892546;
1.000000,-825.078169;
-300.181102,249.204959;
1.000000,209.019336;
-300.181102,209.019336;
1.000000,249.204959;
-300.181102,35.057498;
1.000000,-5.128125;
-300.181102,-5.128125;
1.000000,35.057498;
-300.181102,-730.868028;
1.000000,-702.619378;
1.000000,-730.868028;
-300.181102,-702.619378;
302.181102,-809.279579;
1.000000,-849.465202;
1.000000,-809.279579;
302.181102,-849.465202;
-300.181102,447.738806;
1.000000,407.553183;
-300.181102,407.553183;
1.000000,447.738806;
302.181102,-617.129284;
1.000000,-576.943661;
302.181102,-576.943661;
1.000000,-617.129284;
302.181102,-567.717372;
1.000000,-595.966022;
1.000000,-567.717372;
302.181102,-595.966022;
-300.181102,-421.819208;
1.000000,-381.633585;
1.000000,-421.819208;
-300.181102,-381.633585;
1036.595864,-0.000000;
0.769092,-301.181102;
0.769092,-0.000000;
1036.595864,-301.181102;
-300.181102,-595.966022;
1.000000,-555.780399;
1.000000,-595.966022;
-300.181102,-555.780399;
302.181102,0.961247;
1.000000,-1073.841903;
1.000000,0.961247;
302.181102,-1073.841903;
-1034.595864,-301.181102;
1.230908,-0.000000;
1.230908,-301.181102;
-1034.595864,-0.000000;
-349.663554,-377.955068;
-349.663554,-0.000000;
-98.462223,-377.955068;
-916.757045,-772.088238;
-923.659073,-620.868454;
-916.757045,-620.868454;
-669.699214,-648.875433;
-794.709801,-620.868454;
-666.012025,-620.868454;
-794.709801,-772.088238;
-664.453937,-688.717262;
-649.075565,-725.843937;
-624.612108,-757.725335;
-592.730710,-782.188792;
1.230908,0.961247;
-1034.595864,0.961247;
1.230908,-1073.841903;
-98.462223,-795.868454;
-218.934664,-795.868454;
-475.920376,-797.567164;
-515.762206,-802.812441;
-923.659073,-377.955068;
-1034.595864,-1073.841903;
-727.618622,-0.000000;
-727.618622,-377.955068;
-555.604035,-797.567164;
-365.512387,-620.868454;
-218.934664,-620.868454;
-361.825198,-648.875433;
-367.070474,-688.717262;
-382.448846,-725.843937;
-406.912304,-757.725335;
-438.793702,-782.188792;
729.618622,-377.955068;
729.618622,-0.000000;
925.659073,-377.955068;
367.512387,-620.868454;
220.934664,-795.868454;
220.934664,-620.868454;
363.825198,-648.875433;
369.070474,-688.717262;
384.448846,-725.843937;
408.912304,-757.725335;
440.793702,-782.188792;
477.920376,-797.567164;
100.462223,-795.868454;
1036.595864,0.961247;
0.769092,0.961247;
1036.595864,-1073.841903;
925.659073,-620.868454;
918.757045,-620.868454;
918.757045,-772.088238;
796.709801,-772.088238;
594.730710,-782.188792;
557.604035,-797.567164;
517.762206,-802.812441;
100.462223,-377.955068;
0.769092,-1073.841903;
351.663554,-0.000000;
351.663554,-377.955068;
668.012025,-620.868454;
796.709801,-620.868454;
671.699214,-648.875433;
666.453937,-688.717262;
651.075565,-725.843937;
626.612108,-757.725335;
-300.181102,-1073.841903;
1.000000,0.961247;
1.000000,-1073.841903;
-300.181102,0.961247;
302.181102,-745.832714;
1.000000,-705.647091;
302.181102,-705.647091;
1.000000,-745.832714;
302.181102,-620.868454;
1.000000,-772.088238;
1.000000,-620.868454;
302.181102,-772.088238;
-916.757045,-301.181102;
-794.709801,-0.000000;
-794.709801,-301.181102;
-916.757045,-0.000000;
-300.181102,-772.088238;
1.000000,-620.868454;
1.000000,-772.088238;
-300.181102,-620.868454;
-300.181102,-795.868454;
1.000000,-620.868454;
1.000000,-795.868454;
-300.181102,-620.868454;
-218.934664,-301.181102;
-98.462223,-0.000000;
-98.462223,-301.181102;
-218.934664,-0.000000;
-923.659073,-301.181102;
-916.757045,-0.000000;
-916.757045,-301.181102;
-923.659073,-0.000000;
-300.181102,-620.868454;
1.000000,-377.955068;
1.000000,-620.868454;
-300.181102,-377.955068;
925.659073,-0.000000;
729.618622,-301.181102;
729.618622,-0.000000;
925.659073,-301.181102;
-794.709801,-301.181102;
-666.012025,0.000000;
-666.012025,-301.181102;
-794.709801,0.000000;
302.181102,-377.955068;
1.000000,-795.868454;
1.000000,-377.955068;
302.181102,-795.868454;
-365.512387,-301.181102;
-218.934664,0.000000;
-218.934664,-301.181102;
-365.512387,0.000000;;
}
MeshMaterialList {
1;
132;
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0;
Material {
1.000000;1.000000;1.000000;1.000000;;
50.000000;
0.000000;0.000000;0.000000;;
0.000000;0.000000;0.000000;;
}
}
}
}
}
