xof 0303txt 0032

// Generated by 3D Rad Exporter plugin for Google SketchUp - http://www.3drad.com

template Header {
<3D82AB43-62DA-11cf-AB39-0020AF71E433>
WORD major;
WORD minor;
DWORD flags;
}
template Vector {
<3D82AB5E-62DA-11cf-AB39-0020AF71E433>
FLOAT x;
FLOAT y;
FLOAT z;
}
template Coords2d {
<F6F23F44-7686-11cf-8F52-0040333594A3>
FLOAT u;
FLOAT v;
}
template Matrix4x4 {
<F6F23F45-7686-11cf-8F52-0040333594A3>
array FLOAT matrix[16];
}
template ColorRGBA {
<35FF44E0-6C7C-11cf-8F52-0040333594A3>
FLOAT red;
FLOAT green;
FLOAT blue;
FLOAT alpha;
}
template ColorRGB {
<D3E16E81-7835-11cf-8F52-0040333594A3>
FLOAT red;
FLOAT green;
FLOAT blue;
}
template IndexedColor {
<1630B820-7842-11cf-8F52-0040333594A3>
DWORD index;
ColorRGBA indexColor;
}
template Boolean {
<4885AE61-78E8-11cf-8F52-0040333594A3>
WORD truefalse;
}
template Boolean2d {
<4885AE63-78E8-11cf-8F52-0040333594A3>
Boolean u;
Boolean v;
}
template MaterialWrap {
<4885AE60-78E8-11cf-8F52-0040333594A3>
Boolean u;
Boolean v;
}
template TextureFilename {
<A42790E1-7810-11cf-8F52-0040333594A3>
STRING filename;
}
template Material {
<3D82AB4D-62DA-11cf-AB39-0020AF71E433>
ColorRGBA faceColor;
FLOAT power;
ColorRGB specularColor;
ColorRGB emissiveColor;
[...]
}
template MeshFace {
<3D82AB5F-62DA-11cf-AB39-0020AF71E433>
DWORD nFaceVertexIndices;
array DWORD faceVertexIndices[nFaceVertexIndices];
}
template MeshFaceWraps {
<4885AE62-78E8-11cf-8F52-0040333594A3>
DWORD nFaceWrapValues;
Boolean2d faceWrapValues;
}
template MeshTextureCoords {
<F6F23F40-7686-11cf-8F52-0040333594A3>
DWORD nTextureCoords;
array Coords2d textureCoords[nTextureCoords];
}
template MeshMaterialList {
<F6F23F42-7686-11cf-8F52-0040333594A3>
DWORD nMaterials;
DWORD nFaceIndexes;
array DWORD faceIndexes[nFaceIndexes];
[Material]
}
template MeshNormals {
<F6F23F43-7686-11cf-8F52-0040333594A3>
DWORD nNormals;
array Vector normals[nNormals];
DWORD nFaceNormals;
array MeshFace faceNormals[nFaceNormals];
}
template MeshVertexColors {
<1630B821-7842-11cf-8F52-0040333594A3>
DWORD nVertexColors;
array IndexedColor vertexColors[nVertexColors];
}
template Mesh {
<3D82AB44-62DA-11cf-AB39-0020AF71E433>
DWORD nVertices;
array Vector vertices[nVertices];
DWORD nFaces;
array MeshFace faces[nFaces];
[...]
}
template FrameTransformMatrix {
<F6F23F41-7686-11cf-8F52-0040333594A3>
Matrix4x4 frameMatrix;
}
template Frame {
<3D82AB46-62DA-11cf-AB39-0020AF71E433>
[...]
}
template XSkinMeshHeader {
<3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
WORD nMaxSkinWeightsPerVertex;
WORD nMaxSkinWeightsPerFace;
WORD nBones;
}
template VertexDuplicationIndices {
<b8d65549-d7c9-4995-89cf-53a9a8b031e3>
DWORD nIndices;
DWORD nOriginalVertices;
array DWORD indices[nIndices];
}
template SkinWeights {
<6f0d123b-bad2-4167-a0d0-80224f25fabb>
STRING transformNodeName;
DWORD nWeights;
array DWORD vertexIndices[nWeights];
array FLOAT weights[nWeights];
Matrix4x4 matrixOffset;
}
Frame RAD_SCENE_ROOT {
FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
}
Frame RAD_FRAME {
FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
}
Mesh RAD_MESH {
258;
9.084046;22.331023;7.649996;,
8.931339;23.168241;0.000000;,
9.084046;22.331023;0.000000;,
8.931339;23.168241;7.649996;,
26.304121;27.275570;0.000000;,
-0.005865;27.275570;7.649996;,
-0.005865;27.275570;0.000000;,
26.304121;27.275570;7.649996;,
14.830653;17.114194;7.649996;,
14.830653;12.155936;0.000000;,
14.830653;17.114194;0.000000;,
14.830653;12.155936;7.649996;,
15.374160;22.642737;7.649996;,
15.087799;21.841331;0.000000;,
15.374160;22.642737;0.000000;,
15.087799;21.841331;7.649996;,
9.448237;13.219951;7.649996;,
1.520729;11.095781;0.000000;,
1.520729;11.095781;7.649996;,
9.448237;13.219951;0.000000;,
1.525582;-0.024416;7.649996;,
-0.005865;-0.024416;0.000000;,
-0.005865;-0.024416;7.649996;,
1.525582;-0.024416;0.000000;,
8.931339;23.168241;7.649996;,
9.000522;24.016454;0.000000;,
8.931339;23.168241;0.000000;,
9.000522;24.016454;7.649996;,
9.448237;21.561857;7.649996;,
9.084046;22.331023;0.000000;,
9.448237;21.561857;0.000000;,
9.084046;22.331023;7.649996;,
24.090654;-0.024416;7.649996;,
6.535579;-0.024416;0.000000;,
6.535579;-0.024416;7.649996;,
24.090654;-0.024416;0.000000;,
10.419603;26.068699;7.649996;,
9.770905;25.517842;0.000000;,
9.770905;25.517842;7.649996;,
10.419603;26.068699;0.000000;,
11.281379;9.000635;0.000000;,
6.535579;-0.024416;0.000000;,
24.090654;-0.024416;0.000000;,
6.535579;7.729002;0.000000;,
14.375588;25.746032;7.649996;,
14.926445;25.097334;0.000000;,
14.375588;25.746032;0.000000;,
14.926445;25.097334;7.649996;,
14.375588;25.746032;7.649996;,
13.675605;26.230054;0.000000;,
13.675605;26.230054;7.649996;,
14.375588;25.746032;0.000000;,
15.290637;24.328168;7.649996;,
15.443344;23.490950;0.000000;,
15.290637;24.328168;0.000000;,
15.443344;23.490950;7.649996;,
6.535579;7.729002;7.649996;,
24.090654;-0.024416;7.649996;,
6.535579;-0.024416;7.649996;,
11.281379;9.000635;7.649996;,
26.304121;4.639224;7.649996;,
26.304121;27.275570;0.000000;,
26.304121;4.639224;0.000000;,
26.304121;27.275570;7.649996;,
-0.005865;27.275570;7.649996;,
-0.005865;-0.024416;0.000000;,
-0.005865;27.275570;0.000000;,
-0.005865;-0.024416;7.649996;,
15.087799;21.841331;7.649996;,
14.830653;21.469451;0.000000;,
15.087799;21.841331;0.000000;,
14.830653;21.469451;7.649996;,
13.675605;26.230054;7.649996;,
12.874200;26.516414;0.000000;,
12.874200;26.516414;7.649996;,
13.675605;26.230054;0.000000;,
14.926445;25.097334;7.649996;,
15.290637;24.328168;0.000000;,
14.926445;25.097334;0.000000;,
15.290637;24.328168;7.649996;,
12.874200;26.516414;7.649996;,
12.025986;26.585598;0.000000;,
12.025986;26.585598;7.649996;,
12.874200;26.516414;0.000000;,
15.443344;23.490950;7.649996;,
15.374160;22.642737;0.000000;,
15.443344;23.490950;0.000000;,
15.374160;22.642737;7.649996;,
12.025986;26.585598;7.649996;,
11.188769;26.432891;0.000000;,
11.188769;26.432891;7.649996;,
12.025986;26.585598;0.000000;,
9.448237;13.219951;7.649996;,
9.448237;17.742717;0.000000;,
9.448237;13.219951;0.000000;,
9.448237;17.742717;7.649996;,
14.830653;21.469451;7.649996;,
14.830653;21.143813;0.000000;,
14.830653;21.469451;0.000000;,
14.830653;21.143813;7.649996;,
11.188769;26.432891;7.649996;,
10.419603;26.068699;0.000000;,
10.419603;26.068699;7.649996;,
11.188769;26.432891;0.000000;,
9.286883;24.817859;7.649996;,
9.770905;25.517842;0.000000;,
9.286883;24.817859;0.000000;,
9.770905;25.517842;7.649996;,
9.000522;24.016454;7.649996;,
9.286883;24.817859;0.000000;,
9.000522;24.016454;0.000000;,
9.286883;24.817859;7.649996;,
23.083230;13.160222;0.000000;,
14.830653;17.114194;7.649996;,
14.830653;17.114194;0.000000;,
23.083230;13.160222;7.649996;,
24.653448;16.437519;7.649996;,
14.830653;21.143813;0.000000;,
14.830653;21.143813;7.649996;,
24.653448;16.437519;0.000000;,
24.653448;16.437519;7.649996;,
23.083230;13.160222;0.000000;,
24.653448;16.437519;0.000000;,
23.083230;13.160222;7.649996;,
0.892654;21.561857;7.649996;,
0.817250;21.561857;0.000000;,
0.817250;21.561857;7.649996;,
0.892654;21.561857;0.000000;,
0.817250;17.742717;7.649996;,
0.817250;21.561857;0.000000;,
0.817250;17.742717;0.000000;,
0.817250;21.561857;7.649996;,
11.281379;9.000635;0.000000;,
6.535579;7.729002;7.649996;,
6.535579;7.729002;0.000000;,
11.281379;9.000635;7.649996;,
1.677677;10.510042;7.649996;,
1.520729;11.095781;0.000000;,
1.677677;10.510042;0.000000;,
1.520729;11.095781;7.649996;,
1.525582;-0.024416;7.649996;,
1.525582;10.510042;0.000000;,
1.525582;-0.024416;0.000000;,
1.525582;10.510042;7.649996;,
1.677677;10.510042;7.649996;,
1.525582;10.510042;0.000000;,
1.525582;10.510042;7.649996;,
1.677677;10.510042;0.000000;,
6.535579;7.729002;7.649996;,
6.535579;-0.024416;0.000000;,
6.535579;7.729002;0.000000;,
6.535579;-0.024416;7.649996;,
14.830653;17.114194;7.649996;,
23.083230;13.160222;7.649996;,
14.830653;12.155936;7.649996;,
-0.005865;27.275570;7.649996;,
1.525582;-0.024416;7.649996;,
-0.005865;-0.024416;7.649996;,
0.817250;17.742717;7.649996;,
1.525582;10.510042;7.649996;,
1.520729;11.095781;7.649996;,
1.677677;10.510042;7.649996;,
9.448237;13.219951;7.649996;,
0.817250;21.561857;7.649996;,
0.892654;21.561857;7.649996;,
0.892654;26.464103;7.649996;,
4.932744;26.464103;7.649996;,
12.025986;26.585598;7.649996;,
26.304121;4.639224;7.649996;,
24.653448;16.437519;7.649996;,
26.304121;27.275570;7.649996;,
14.830653;21.143813;7.649996;,
14.830653;21.469451;7.649996;,
15.087799;21.841331;7.649996;,
15.374160;22.642737;7.649996;,
15.443344;23.490950;7.649996;,
15.290637;24.328168;7.649996;,
14.926445;25.097334;7.649996;,
14.375588;25.746032;7.649996;,
13.675605;26.230054;7.649996;,
12.874200;26.516414;7.649996;,
9.448237;21.561857;7.649996;,
4.932744;21.561857;7.649996;,
9.084046;22.331023;7.649996;,
8.931339;23.168241;7.649996;,
9.000522;24.016454;7.649996;,
9.286883;24.817859;7.649996;,
9.770905;25.517842;7.649996;,
10.419603;26.068699;7.649996;,
11.188769;26.432891;7.649996;,
9.448237;17.742717;7.649996;,
1.520729;11.095781;0.000000;,
1.525582;10.510042;0.000000;,
1.677677;10.510042;0.000000;,
0.892654;26.464103;0.000000;,
0.817250;21.561857;0.000000;,
0.892654;21.561857;0.000000;,
9.084046;22.331023;0.000000;,
4.932744;21.561857;0.000000;,
9.448237;21.561857;0.000000;,
4.932744;26.464103;0.000000;,
8.931339;23.168241;0.000000;,
9.000522;24.016454;0.000000;,
9.286883;24.817859;0.000000;,
9.770905;25.517842;0.000000;,
10.419603;26.068699;0.000000;,
11.188769;26.432891;0.000000;,
12.025986;26.585598;0.000000;,
26.304121;4.639224;0.000000;,
23.083230;13.160222;0.000000;,
14.830653;12.155936;0.000000;,
24.653448;16.437519;0.000000;,
26.304121;27.275570;0.000000;,
14.830653;21.143813;0.000000;,
14.830653;21.469451;0.000000;,
15.087799;21.841331;0.000000;,
15.374160;22.642737;0.000000;,
15.443344;23.490950;0.000000;,
15.290637;24.328168;0.000000;,
14.926445;25.097334;0.000000;,
14.375588;25.746032;0.000000;,
13.675605;26.230054;0.000000;,
12.874200;26.516414;0.000000;,
-0.005865;-0.024416;0.000000;,
1.525582;-0.024416;0.000000;,
0.817250;17.742717;0.000000;,
-0.005865;27.275570;0.000000;,
9.448237;13.219951;0.000000;,
9.448237;17.742717;0.000000;,
14.830653;17.114194;0.000000;,
24.090654;-0.024416;0.000000;,
11.281379;9.000635;7.649996;,
11.281379;9.000635;0.000000;,
24.090654;-0.024416;7.649996;,
26.304121;4.639224;7.649996;,
14.830653;12.155936;0.000000;,
14.830653;12.155936;7.649996;,
26.304121;4.639224;0.000000;,
9.448237;21.561857;7.649996;,
4.932744;21.561857;0.000000;,
4.932744;21.561857;7.649996;,
9.448237;21.561857;0.000000;,
9.448237;17.742717;0.000000;,
0.817250;17.742717;7.649996;,
0.817250;17.742717;0.000000;,
9.448237;17.742717;7.649996;,
0.892654;21.561857;7.649996;,
0.892654;26.464103;0.000000;,
0.892654;21.561857;0.000000;,
0.892654;26.464103;7.649996;,
4.932744;26.464103;7.649996;,
4.932744;21.561857;0.000000;,
4.932744;26.464103;0.000000;,
4.932744;21.561857;7.649996;,
4.932744;26.464103;7.649996;,
0.892654;26.464103;0.000000;,
0.892654;26.464103;7.649996;,
4.932744;26.464103;0.000000;;
164;
3;2,1,0,
3;3,0,1,
3;6,5,4,
3;7,4,5,
3;10,9,8,
3;11,8,9,
3;14,13,12,
3;15,12,13,
3;18,17,16,
3;19,16,17,
3;22,21,20,
3;23,20,21,
3;26,25,24,
3;27,24,25,
3;30,29,28,
3;31,28,29,
3;34,33,32,
3;35,32,33,
3;38,37,36,
3;39,36,37,
3;42,41,40,
3;43,40,41,
3;46,45,44,
3;47,44,45,
3;50,49,48,
3;51,48,49,
3;54,53,52,
3;55,52,53,
3;58,57,56,
3;59,56,57,
3;62,61,60,
3;63,60,61,
3;66,65,64,
3;67,64,65,
3;70,69,68,
3;71,68,69,
3;74,73,72,
3;75,72,73,
3;78,77,76,
3;79,76,77,
3;82,81,80,
3;83,80,81,
3;86,85,84,
3;87,84,85,
3;90,89,88,
3;91,88,89,
3;94,93,92,
3;95,92,93,
3;98,97,96,
3;99,96,97,
3;102,101,100,
3;103,100,101,
3;106,105,104,
3;107,104,105,
3;110,109,108,
3;111,108,109,
3;114,113,112,
3;115,112,113,
3;118,117,116,
3;119,116,117,
3;122,121,120,
3;123,120,121,
3;126,125,124,
3;127,124,125,
3;130,129,128,
3;131,128,129,
3;134,133,132,
3;135,132,133,
3;138,137,136,
3;139,136,137,
3;142,141,140,
3;143,140,141,
3;146,145,144,
3;147,144,145,
3;150,149,148,
3;151,148,149,
3;154,153,152,
3;157,156,155,
3;158,155,156,
3;159,158,156,
3;160,158,159,
3;161,160,159,
3;162,158,160,
3;163,155,158,
3;164,155,163,
3;165,155,164,
3;166,155,165,
3;167,155,166,
3;170,169,168,
3;153,168,169,
3;154,168,153,
3;171,169,170,
3;172,171,170,
3;173,172,170,
3;174,173,170,
3;175,174,170,
3;176,175,170,
3;177,176,170,
3;178,177,170,
3;179,178,170,
3;180,179,170,
3;167,180,170,
3;155,167,170,
3;182,181,166,
3;183,166,181,
3;184,166,183,
3;185,166,184,
3;186,166,185,
3;187,166,186,
3;188,166,187,
3;189,166,188,
3;167,166,189,
3;158,162,190,
3;193,192,191,
3;196,195,194,
3;199,198,197,
3;200,197,198,
3;201,197,200,
3;202,201,200,
3;203,202,200,
3;204,203,200,
3;205,204,200,
3;206,205,200,
3;207,206,200,
3;194,207,200,
3;210,209,208,
3;211,208,209,
3;212,208,211,
3;213,212,211,
3;214,212,213,
3;215,212,214,
3;216,212,215,
3;217,212,216,
3;218,212,217,
3;219,212,218,
3;220,212,219,
3;221,212,220,
3;222,212,221,
3;207,212,222,
3;224,223,192,
3;225,192,223,
3;226,225,223,
3;191,192,225,
3;227,191,225,
3;228,227,225,
3;195,225,226,
3;194,195,226,
3;207,194,226,
3;212,207,226,
3;209,210,229,
3;232,231,230,
3;233,230,231,
3;236,235,234,
3;237,234,235,
3;240,239,238,
3;241,238,239,
3;244,243,242,
3;245,242,243,
3;248,247,246,
3;249,246,247,
3;252,251,250,
3;253,250,251,
3;256,255,254,
3;257,254,255;;
MeshNormals {
258;
0.951932;0.306311;0.000000;
0.998774;0.049495;0.000000;
0.951932;0.306311;0.000000;
0.998774;0.049495;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-0.977552;0.210693;0.000000;
-0.889712;0.456523;0.000000;
-0.977552;0.210693;0.000000;
-0.889712;0.456523;0.000000;
0.258819;-0.965926;0.000000;
0.258819;-0.965926;0.000000;
0.258819;-0.965926;0.000000;
0.258819;-0.965926;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.998774;0.049495;0.000000;
0.977552;-0.210693;0.000000;
0.998774;0.049495;0.000000;
0.977552;-0.210693;0.000000;
0.903806;0.427942;0.000000;
0.951932;0.306311;0.000000;
0.903806;0.427942;0.000000;
0.951932;0.306311;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.542251;-0.840216;0.000000;
0.741239;-0.671242;0.000000;
0.741239;-0.671242;0.000000;
0.542251;-0.840216;0.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
-0.671242;-0.741239;0.000000;
-0.840216;-0.542251;0.000000;
-0.671242;-0.741239;0.000000;
-0.840216;-0.542251;0.000000;
-0.671242;-0.741239;0.000000;
-0.456523;-0.889712;0.000000;
-0.456523;-0.889712;0.000000;
-0.671242;-0.741239;0.000000;
-0.951932;-0.306311;0.000000;
-0.998774;-0.049495;0.000000;
-0.951932;-0.306311;0.000000;
-0.998774;-0.049495;0.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;1.000000;
1.000000;0.000000;0.000000;
1.000000;0.000000;0.000000;
1.000000;0.000000;0.000000;
1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-0.889712;0.456523;0.000000;
-0.822512;0.568748;0.000000;
-0.889712;0.456523;0.000000;
-0.822512;0.568748;0.000000;
-0.456523;-0.889712;0.000000;
-0.210693;-0.977552;0.000000;
-0.210693;-0.977552;0.000000;
-0.456523;-0.889712;0.000000;
-0.840216;-0.542251;0.000000;
-0.951932;-0.306311;0.000000;
-0.840216;-0.542251;0.000000;
-0.951932;-0.306311;0.000000;
-0.210693;-0.977552;0.000000;
0.049495;-0.998774;0.000000;
0.049495;-0.998774;0.000000;
-0.210693;-0.977552;0.000000;
-0.998774;-0.049495;0.000000;
-0.977552;0.210693;0.000000;
-0.998774;-0.049495;0.000000;
-0.977552;0.210693;0.000000;
0.049495;-0.998774;0.000000;
0.306311;-0.951932;0.000000;
0.306311;-0.951932;0.000000;
0.049495;-0.998774;0.000000;
1.000000;0.000000;0.000000;
1.000000;0.000000;0.000000;
1.000000;0.000000;0.000000;
1.000000;0.000000;0.000000;
-1.000000;-0.000000;-0.000000;
-1.000000;-0.000000;-0.000000;
-1.000000;-0.000000;-0.000000;
-1.000000;-0.000000;-0.000000;
0.306311;-0.951932;0.000000;
0.542251;-0.840216;0.000000;
0.542251;-0.840216;0.000000;
0.306311;-0.951932;0.000000;
0.889712;-0.456523;0.000000;
0.741239;-0.671242;0.000000;
0.889712;-0.456523;0.000000;
0.741239;-0.671242;0.000000;
0.977552;-0.210693;0.000000;
0.889712;-0.456523;0.000000;
0.977552;-0.210693;0.000000;
0.889712;-0.456523;0.000000;
0.432086;0.901833;-0.000000;
0.432086;0.901833;-0.000000;
0.432086;0.901833;-0.000000;
0.432086;0.901833;-0.000000;
-0.432086;-0.901833;0.000000;
-0.432086;-0.901833;0.000000;
-0.432086;-0.901833;0.000000;
-0.432086;-0.901833;0.000000;
-0.901833;0.432086;-0.000000;
-0.901833;0.432086;-0.000000;
-0.901833;0.432086;-0.000000;
-0.901833;0.432086;-0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
1.000000;0.000000;0.000000;
1.000000;0.000000;0.000000;
1.000000;0.000000;0.000000;
1.000000;0.000000;0.000000;
-0.258819;0.965926;0.000000;
-0.258819;0.965926;0.000000;
-0.258819;0.965926;0.000000;
-0.258819;0.965926;0.000000;
0.965926;0.258819;0.000000;
0.965926;0.258819;0.000000;
0.965926;0.258819;0.000000;
0.965926;0.258819;0.000000;
1.000000;0.000000;0.000000;
1.000000;0.000000;0.000000;
1.000000;0.000000;0.000000;
1.000000;0.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.575968;0.817472;0.000000;
0.575968;0.817472;0.000000;
0.575968;0.817472;0.000000;
0.575968;0.817472;0.000000;
-0.548006;-0.836474;-0.000000;
-0.548006;-0.836474;-0.000000;
-0.548006;-0.836474;-0.000000;
-0.548006;-0.836474;-0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
1.000000;0.000000;0.000000;
1.000000;0.000000;0.000000;
1.000000;0.000000;0.000000;
1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;;
164;
3;2,1,0;
3;3,0,1;
3;6,5,4;
3;7,4,5;
3;10,9,8;
3;11,8,9;
3;14,13,12;
3;15,12,13;
3;18,17,16;
3;19,16,17;
3;22,21,20;
3;23,20,21;
3;26,25,24;
3;27,24,25;
3;30,29,28;
3;31,28,29;
3;34,33,32;
3;35,32,33;
3;38,37,36;
3;39,36,37;
3;42,41,40;
3;43,40,41;
3;46,45,44;
3;47,44,45;
3;50,49,48;
3;51,48,49;
3;54,53,52;
3;55,52,53;
3;58,57,56;
3;59,56,57;
3;62,61,60;
3;63,60,61;
3;66,65,64;
3;67,64,65;
3;70,69,68;
3;71,68,69;
3;74,73,72;
3;75,72,73;
3;78,77,76;
3;79,76,77;
3;82,81,80;
3;83,80,81;
3;86,85,84;
3;87,84,85;
3;90,89,88;
3;91,88,89;
3;94,93,92;
3;95,92,93;
3;98,97,96;
3;99,96,97;
3;102,101,100;
3;103,100,101;
3;106,105,104;
3;107,104,105;
3;110,109,108;
3;111,108,109;
3;114,113,112;
3;115,112,113;
3;118,117,116;
3;119,116,117;
3;122,121,120;
3;123,120,121;
3;126,125,124;
3;127,124,125;
3;130,129,128;
3;131,128,129;
3;134,133,132;
3;135,132,133;
3;138,137,136;
3;139,136,137;
3;142,141,140;
3;143,140,141;
3;146,145,144;
3;147,144,145;
3;150,149,148;
3;151,148,149;
3;154,153,152;
3;157,156,155;
3;158,155,156;
3;159,158,156;
3;160,158,159;
3;161,160,159;
3;162,158,160;
3;163,155,158;
3;164,155,163;
3;165,155,164;
3;166,155,165;
3;167,155,166;
3;170,169,168;
3;153,168,169;
3;154,168,153;
3;171,169,170;
3;172,171,170;
3;173,172,170;
3;174,173,170;
3;175,174,170;
3;176,175,170;
3;177,176,170;
3;178,177,170;
3;179,178,170;
3;180,179,170;
3;167,180,170;
3;155,167,170;
3;182,181,166;
3;183,166,181;
3;184,166,183;
3;185,166,184;
3;186,166,185;
3;187,166,186;
3;188,166,187;
3;189,166,188;
3;167,166,189;
3;158,162,190;
3;193,192,191;
3;196,195,194;
3;199,198,197;
3;200,197,198;
3;201,197,200;
3;202,201,200;
3;203,202,200;
3;204,203,200;
3;205,204,200;
3;206,205,200;
3;207,206,200;
3;194,207,200;
3;210,209,208;
3;211,208,209;
3;212,208,211;
3;213,212,211;
3;214,212,213;
3;215,212,214;
3;216,212,215;
3;217,212,216;
3;218,212,217;
3;219,212,218;
3;220,212,219;
3;221,212,220;
3;222,212,221;
3;207,212,222;
3;224,223,192;
3;225,192,223;
3;226,225,223;
3;191,192,225;
3;227,191,225;
3;228,227,225;
3;195,225,226;
3;194,195,226;
3;207,194,226;
3;212,207,226;
3;209,210,229;
3;232,231,230;
3;233,230,231;
3;236,235,234;
3;237,234,235;
3;240,239,238;
3;241,238,239;
3;244,243,242;
3;245,242,243;
3;248,247,246;
3;249,246,247;
3;252,251,250;
3;253,250,251;
3;256,255,254;
3;257,254,255;;
}
MeshTextureCoords {
258;
302.181102,-800.730765;
1.000000,-834.235914;
1.000000,-800.730765;
302.181102,-834.235914;
1036.595864,-0.000000;
0.769092,-301.181102;
0.769092,-0.000000;
1036.595864,-301.181102;
-300.181102,-673.787543;
1.000000,-478.580422;
1.000000,-673.787543;
-300.181102,-478.580422;
-300.181102,-1043.134360;
1.000000,-1009.629211;
1.000000,-1043.134360;
-300.181102,-1009.629211;
302.181102,-494.010958;
1.000000,-170.894204;
302.181102,-170.894204;
1.000000,-494.010958;
-59.062313,-301.181102;
1.230908,-0.000000;
1.230908,-301.181102;
-59.062313,-0.000000;
302.181102,-937.702248;
1.000000,-971.207396;
1.000000,-937.702248;
302.181102,-971.207396;
302.181102,-608.049144;
1.000000,-641.554293;
1.000000,-608.049144;
302.181102,-641.554293;
-947.451455,-301.181102;
-256.306407,-0.000000;
-256.306407,-301.181102;
-947.451455,-0.000000;
302.181102,-977.014635;
1.000000,-943.509487;
302.181102,-943.509487;
1.000000,-977.014635;
445.149013,-354.355908;
258.306407,0.961247;
949.451455,0.961247;
258.306407,-304.291582;
-300.181102,-406.293467;
1.000000,-372.788319;
1.000000,-406.293467;
-300.181102,-372.788319;
-300.181102,-110.980925;
1.000000,-144.486073;
-300.181102,-144.486073;
1.000000,-110.980925;
-300.181102,-834.235914;
1.000000,-800.730765;
1.000000,-834.235914;
-300.181102,-800.730765;
-256.306407,-304.291582;
-947.451455,0.961247;
-256.306407,0.961247;
-443.149013,-354.355908;
302.181102,-182.646720;
1.000000,-1073.841903;
1.000000,-182.646720;
302.181102,-1073.841903;
-300.181102,-1073.841903;
1.000000,0.961247;
1.000000,-1073.841903;
-300.181102,0.961247;
-300.181102,-1045.115101;
1.000000,-1027.314792;
1.000000,-1045.115101;
-300.181102,-1027.314792;
-300.181102,159.531296;
1.000000,126.026147;
-300.181102,126.026147;
1.000000,159.531296;
-300.181102,-641.554293;
1.000000,-608.049144;
1.000000,-641.554293;
-300.181102,-608.049144;
-300.181102,420.313382;
1.000000,386.808234;
-300.181102,386.808234;
1.000000,420.313382;
-300.181102,-971.207396;
1.000000,-937.702248;
1.000000,-971.207396;
-300.181102,-937.702248;
302.181102,-653.593467;
1.000000,-620.088319;
302.181102,-620.088319;
1.000000,-653.593467;
302.181102,-520.470774;
1.000000,-698.532524;
1.000000,-520.470774;
302.181102,-698.532524;
-300.181102,-845.254435;
1.000000,-832.434050;
1.000000,-845.254435;
-300.181102,-832.434050;
302.181102,-843.473897;
1.000000,-809.968749;
302.181102,-809.968749;
1.000000,-843.473897;
302.181102,-1011.609953;
1.000000,-1045.115101;
1.000000,-1011.609953;
302.181102,-1045.115101;
302.181102,-1009.629211;
1.000000,-1043.134360;
1.000000,-1009.629211;
302.181102,-1043.134360;
1.000000,595.703607;
302.181102,235.431843;
1.000000,235.431843;
302.181102,595.703607;
-300.181102,595.703607;
1.000000,166.882949;
-300.181102,166.882949;
1.000000,595.703607;
-300.181102,-1003.004180;
1.000000,-859.931601;
1.000000,-1003.004180;
-300.181102,-859.931601;
-34.143883,-301.181102;
-31.175211,-0.000000;
-31.175211,-301.181102;
-34.143883,-0.000000;
302.181102,-698.532524;
1.000000,-848.892461;
1.000000,-698.532524;
302.181102,-848.892461;
1.000000,-520.729060;
-300.181102,-327.295361;
1.000000,-327.295361;
-300.181102,-520.729060;
302.181102,-382.587057;
1.000000,-406.461157;
1.000000,-382.587057;
302.181102,-406.461157;
302.181102,0.961247;
1.000000,-413.781393;
1.000000,0.961247;
302.181102,-413.781393;
-65.050308,-301.181102;
-59.062313,-0.000000;
-59.062313,-301.181102;
-65.050308,-0.000000;
-300.181102,-304.291582;
1.000000,0.961247;
1.000000,-304.291582;
-300.181102,0.961247;
-582.884284,-673.787543;
-907.789078,-518.119249;
-582.884284,-478.580422;
1.230908,-1073.841903;
-59.062313,0.961247;
1.230908,0.961247;
-31.175211,-698.532524;
-59.062313,-413.781393;
-58.871236,-436.842004;
-65.050308,-413.781393;
-370.978055,-520.470774;
-31.175211,-848.892461;
-34.143883,-848.892461;
-34.143883,-1041.894366;
-193.202617,-1041.894366;
-472.464290,-1046.677655;
-1034.595864,-182.646720;
-969.608701,-647.146755;
-1034.595864,-1073.841903;
-582.884284,-832.434050;
-582.884284,-845.254435;
-593.008175,-859.895400;
-604.282211,-891.446804;
-607.005989,-924.841055;
-600.993889,-957.802390;
-586.655625,-988.084549;
-564.968325,-1013.623853;
-537.409945,-1032.679840;
-505.858541,-1043.953876;
-370.978055,-848.892461;
-193.202617,-848.892461;
-356.639790,-879.174620;
-350.627690,-912.135955;
-353.351469,-945.530206;
-364.625505,-977.081610;
-383.681492,-1004.639991;
-409.220795,-1026.327290;
-439.502954,-1040.665554;
-370.978055,-698.532524;
60.871236,-436.842004;
61.062313,-413.781393;
67.050308,-413.781393;
36.143883,-1041.894366;
33.175211,-848.892461;
36.143883,-848.892461;
358.639790,-879.174620;
195.202617,-848.892461;
372.978055,-848.892461;
195.202617,-1041.894366;
352.627690,-912.135955;
355.351469,-945.530206;
366.625505,-977.081610;
385.681492,-1004.639991;
411.220795,-1026.327290;
441.502954,-1040.665554;
474.464290,-1046.677655;
1036.595864,-182.646720;
909.789078,-518.119249;
584.884284,-478.580422;
971.608701,-647.146755;
1036.595864,-1073.841903;
584.884284,-832.434050;
584.884284,-845.254435;
595.008175,-859.895400;
606.282211,-891.446804;
609.005989,-924.841055;
602.993889,-957.802390;
588.655625,-988.084549;
566.968325,-1013.623853;
539.409945,-1032.679840;
507.858541,-1043.953876;
0.769092,0.961247;
61.062313,0.961247;
33.175211,-698.532524;
0.769092,-1073.841903;
372.978055,-520.470774;
372.978055,-698.532524;
584.884284,-673.787543;
1.000000,775.886524;
302.181102,158.981966;
1.000000,158.981966;
302.181102,775.886524;
-300.181102,766.157518;
1.000000,226.138901;
-300.181102,226.138901;
1.000000,766.157518;
-370.978055,-301.181102;
-193.202617,-0.000000;
-193.202617,-301.181102;
-370.978055,-0.000000;
372.978055,-0.000000;
33.175211,-301.181102;
33.175211,-0.000000;
372.978055,-301.181102;
302.181102,-848.892461;
1.000000,-1041.894366;
1.000000,-848.892461;
302.181102,-1041.894366;
-300.181102,-1041.894366;
1.000000,-848.892461;
1.000000,-1041.894366;
-300.181102,-848.892461;
-193.202617,-301.181102;
-34.143883,-0.000000;
-34.143883,-301.181102;
-193.202617,-0.000000;;
}
MeshMaterialList {
1;
164;
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0;
Material {
1.000000;1.000000;1.000000;1.000000;;
50.000000;
0.000000;0.000000;0.000000;;
0.000000;0.000000;0.000000;;
}
}
}
}
}
